//--- SERVER OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "For Shader Testing.";
         TypeS32 descLines = "2";
         name = "Simple testbed";
   };
   new MissionArea(MissionAreaObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      Area = "-256 -256 512 512";
      flightCeiling = "300";
      flightCeilingRange = "20";
         TypeBool locked = "true";
   };
   new Sky(SkyObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-1e+009 -1e+009 -1e+009 1e+009 1e+009 1e+009";
      materialList = "gameres/data/environments/skies/sky2_bluesky.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      staticObjDistance = "800";
      fogDistance = "800";
      fogColor = "0.721569 0.780392 0.627451 0";
      GlowColor = "0.8 0.3 0.3 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      windVelocity = "0.1 0.1 0";
      SkySolidColor = "0.113 0.148 0.215 0";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "10";
      skyGlow = "0";
      skyGlowColor = "0.588235 0.627451 0.52549 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         TypeBool locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun(SkyObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      azimuth = "90";
      elevation = "90";
      frontColor = "0.2 0.2 0.3 1";
      backColor = "0 0 0 1";
      staticBaseColor = "0.2 0.2 0.3 1";
      npcBaseColor = "0.3 0.3 0.4 1";
      DynShadowMod = "0.5";
      colorScale = "1";
      TerrColorScale = "1";
      npcLMLighting = "0";
         ambient = "0.4 0.4 0.5 1";
         bloomAmount = "0.3";
         bloomCutOff = "0.8";
         bloomSeedAmount = "0.5";
         castsShadows = "1";
         color = "1 1 0.8 1";
         direction = "0 0.954268 -0.298953";
         DRLHighDynamicRange = "0";
         DRLMax = "1";
         DRLMin = "0.5";
         DRLMultiplier = "0.9";
         DRLTarget = "0.6";
         TypeBool locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shadowColor = "0.7 0.7 0.7 1";
         shadowedColor = "0.7 0.7 0.7 1";
         useBloom = "0";
         useDynamicRangeLighting = "0";
         useToneMapping = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TerrainBlock() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-256 -256 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "0 0 100 512 512 100";
      terrainFile = "gameres/data/missions/1315.ter";
      enableUser = "0";
      squareSize = "2";
      tile = "0";
      detailDistance = "25";
      detailScale = "256";
      detailBrightness = "1";
      texelsPerMeter = "32";
      clipMapSizeLog2 = "11";
      widthIndex = "0";
      heightIndex = "0";
      edgeColor = "1 0 1 0.5";
         TypeBool locked = "true";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "22.2911 -12.4164 110.638";
      rotation = "0 0 1 31.5127";
      scale = "1 1 1";
      objBox = "-2.55319 -1.51685 0.00551105 1.52273 1.5378 4.47158";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "1";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.78866 16.0581 110.64";
      rotation = "0 0 1 90.5273";
      scale = "1 1 1";
      objBox = "-1.58138 -1.57821 0.00814605 1.66822 1.57587 4.62094";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "1";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.77703 -21.9873 110.634";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      objBox = "-2.20416 -1.63016 0.000799716 2.62624 1.63016 5.47187";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "1";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "22.4193 6.69727 112.767";
      rotation = "0 0 -1 31.5126";
      scale = "0.7 0.7 0.7";
      objBox = "-3.13191 -2.6932 -3.02968 3.14108 2.60295 2.98431";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_05.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "1";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.80419 -2.91962 109.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-20 -19.9973 0.217644 20 19.9974 1.49784";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_07.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "1";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "0";
      allowTransparency = "0";
      allowPlayerStep = "1";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.98458 -3.0741 99.9022";
      rotation = "1 0 0 0";
      scale = "1.3 1.3 1";
      objBox = "-25 -25 0.00349152 25 25 1.3612";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-10.8358 6.71874 101.224";
      rotation = "0 0 1 33.2315";
      scale = "1 1 1";
      objBox = "-2.59099 -2.5791 -0.00201988 2.61095 2.47367 8.74518";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_09.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-10.8143 6.69341 110.651";
      rotation = "0 0 1 119.175";
      scale = "1 1 1";
      objBox = "-1.79005 -2.2393 -0.0278957 1.77771 2.57784 5.40857";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_06.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "1";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-11.0706 -12.6467 110.651";
      rotation = "0 0 -1 32.0856";
      scale = "0.8 0.8 0.8";
      objBox = "-2.47595 -2.49862 -0.0145226 2.54967 2.52699 5.5289";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "1";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.45082 41.0036 100.169";
      rotation = "1 0 0 0";
      scale = "1.71 1.5 1.5";
      objBox = "-17.2138 -36.6471 -0.758788 25.7544 2.31865 16.714";
      shapeName = "gameres/data/shapes/construction/1303/b1303_007_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "10.3489 -47.2281 100.169";
      rotation = "0 0 1 180";
      scale = "1.71 1.5 1.5";
      objBox = "-17.2138 -36.6471 -0.758788 25.7544 2.31865 16.714";
      shapeName = "gameres/data/shapes/construction/1303/b1303_007_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-11.0723 -12.7223 101.224";
      rotation = "0 0 -1 36.0963";
      scale = "1 1 1";
      objBox = "-2.59099 -2.5791 -0.00201988 2.61095 2.47367 8.74518";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_09.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.77697 -21.9464 101.224";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.59099 -2.5791 -0.00201988 2.61095 2.47367 8.74518";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_09.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "22.3989 -12.4691 101.224";
      rotation = "0 0 1 31.5127";
      scale = "1 1 1";
      objBox = "-2.59099 -2.5791 -0.00201988 2.61095 2.47367 8.74518";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_09.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "22.35 6.73561 101.224";
      rotation = "0 0 -1 34.3775";
      scale = "1 1 1";
      objBox = "-2.59099 -2.5791 -0.00201988 2.61095 2.47367 8.74518";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_09.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.81678 16.1677 101.224";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.59099 -2.5791 -0.00201988 2.61095 2.47367 8.74518";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_09.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-5.04733 15.4111 101.257";
      rotation = "0 0 -1 33.2315";
      scale = "1 1 1";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-15.4946 -3.26194 101.257";
      rotation = "0 0 -1 93.965";
      scale = "1 1 1";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-4.08797 -22.1304 101.257";
      rotation = "0 0 1 208.739";
      scale = "1 1 1";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.1242 -21.4482 101.257";
      rotation = "0 0 1 145.714";
      scale = "1 1 1";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "26.933 -2.79708 101.257";
      rotation = "0 0 1 87.8453";
      scale = "1 1 1";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "16.094 15.8969 101.257";
      rotation = "0 0 1 27.6847";
      scale = "1 1 1";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.90242 -2.69917 133.274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "zonelight18";
      dataBlockId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.92032 -2.84758 101.2";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      objBox = "-5.14213 -5.5357 -0.0123488 5.14213 5.53635 9.91928";
      shapeName = "gameres/data/shapes/construction/1305/b1305_002_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "14.8318 13.0652 101.255";
      rotation = "0 0 -1 61.3064";
      scale = "1 1 1";
      objBox = "-2.55319 -1.51685 0.00551105 1.52273 1.5378 4.47158";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-3.28961 12.6356 101.255";
      rotation = "0 0 -1 111.154";
      scale = "1 1 1";
      objBox = "-2.55319 -1.51685 0.00551105 1.52273 1.5378 4.47158";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "23.2352 -3.03586 101.255";
      rotation = "0 0 -1 0.571981";
      scale = "1 1 1";
      objBox = "-2.55319 -1.51685 0.00551105 1.52273 1.5378 4.47158";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "15.0559 -18.9414 101.255";
      rotation = "0 0 1 56.7238";
      scale = "1 1 1";
      objBox = "-2.55319 -1.51685 0.00551105 1.52273 1.5378 4.47158";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-3.55053 -19.2611 101.255";
      rotation = "0 0 1 119.176";
      scale = "1 1 1";
      objBox = "-2.55319 -1.51685 0.00551105 1.52273 1.5378 4.47158";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-12.7836 -3.13165 101.255";
      rotation = "0 0 1 181.628";
      scale = "1 1 1";
      objBox = "-2.55319 -1.51685 0.00551105 1.52273 1.5378 4.47158";
      shapeName = "gameres/data/shapes/construction/1305/b1305_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "8.54095 -19.6178 101.241";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      objBox = "-2.52348 -2.19254 -0.0343588 2.51993 2.35794 16.1611";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-6.56198 8.30967 101.241";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      objBox = "-2.52348 -2.19254 -0.0343588 2.51993 2.35794 16.1611";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "22.3934 6.63979 110.756";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "22.2815 -12.4149 110.756";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.79743 -22.0069 110.756";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-11.019 -12.6477 110.756";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-10.7632 6.67693 110.756";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.80148 16.0308 110.756";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.96287 -2.88459 93.3288";
      rotation = "1 0 0 0";
      scale = "1 1 6.13";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "12.7172 -21.9316 108.236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "25.874 2.65057 108.236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "12.0584 8.72408 108.236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "13.3367 15.7267 106.811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-11.3204 11.0915 108.236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-10.1759 -19.6576 113.236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.64548 -3.37314 107.911";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_007_03_Node";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "20.062 -9.23522 104.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "7.82634 11.1633 105.662";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.488217 -16.6849 105.662";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-11.64 1.45633 105.662";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.243532 -1.65737 0 0.243532 1.65737 0.149772";
      shapeName = "gameres/data/shapes/effect/eff_046_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new SimGroup(NPC) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new SimGroup(Trigger) {
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Trigger() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         position = "-23.9714 27.1322 96.0656";
         rotation = "1 0 0 0";
         scale = "60 60 60";
         objBox = "0 -1 0 1 0 1";
         dataBlockId = "813150100";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         triggerID = "813150100";
      };
   };
   new SimGroup(RoutePoint) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new SimGroup(collection) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new SimGroup(ClientMissionCleanup) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
};
//--- SERVER OBJECT WRITE END ---
