//--- SERVER OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "For Shader Testing.";
         TypeS32 descLines = "2";
         name = "Simple testbed";
   };
   new MissionArea(MissionAreaObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      Area = "-256 -256 512 512";
      flightCeiling = "300";
      flightCeilingRange = "20";
         TypeBool locked = "true";
   };
   new Sky(SkyObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "gameres/data/environments/skies/sky_bluesky.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      fogDistance = "800";
      fogColor = "0.721569 0.780392 0.627451 0";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      windVelocity = "0.1 0.1 0";
      SkySolidColor = "0.113 0.148 0.215 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
      renderBanOffsetHeight = "10";
      skyGlow = "0";
      skyGlowColor = "0.588235 0.627451 0.52549 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         TypeBool locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      azimuth = "0";
      elevation = "35";
      color = "1 1 0.8 1";
      ambient = "0.4 0.4 0.5 1";
         bloomAmount = "0.3";
         bloomCutOff = "0.8";
         bloomSeedAmount = "0.5";
         castsShadows = "1";
         direction = "0 0.954268 -0.298953";
         DRLHighDynamicRange = "0";
         DRLMax = "1";
         DRLMin = "0.5";
         DRLMultiplier = "0.9";
         DRLTarget = "0.6";
         TypeBool locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         useBloom = "0";
         useDynamicRangeLighting = "0";
         useToneMapping = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         position = "66.9589 147.152 41.6932";
         rotation = "0.03379 0.088947 0.995463 221.43";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         dataBlockId = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            TypeBool locked = "False";
      };
   };
   new TerrainBlock() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-512 -512 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "gameres/data/missions/newMission.ter";
      squareSize = "2";
      tile = "0";
      detailDistance = "25";
      detailScale = "256";
      detailBrightness = "1";
      texelsPerMeter = "32";
      clipMapSizeLog2 = "10";
      widthIndex = "0";
      heightIndex = "0";
         TypeBool locked = "true";
   };
};
//--- SERVER OBJECT WRITE END ---
