//===========================================================================================================
// 文档说明:包裹界面
// 创建时间:2009-6-2
// 创建人: soar
// 修改：hanfei
// 修改日期：2009-12-23
//=========================================================================================================== 
new GuiBitmapWindowCtrl(AllBagWndGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "400 253";
      Extent = "334 416";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiControlExt(AllBagWndGui_MainWnd) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "Proportion";
         VertSizing = "Proportion";
         position = "0 0";
         Extent = "331 444";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "329 413";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_007.png";
            wrap = "0";
         };
         new GuiTextCtrl(AllBag_CurrentlyItemNum) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "35 52";
            Extent = "75 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "乾坤袋99/99";
            maxLength = "1024";
         };
         new GuiTextCtrl(AllBagWndGui_Name) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "124 23";
            Extent = "120 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiButtonCtrl(AllBag_AllItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "160 45";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(0);";
            hovertime = "1000";
            text = "全部";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "1";
         };
         new GuiButtonCtrl(AllBag_PropButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "199 45";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(1);cancleExchange();";
            hovertime = "1000";
            text = "道具";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBag_MissionButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "238 45";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(2);cancleExchange();";
            hovertime = "1000";
            text = "任务";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBag_MaterialButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "277 45";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(3);cancleExchange();";
            hovertime = "1000";
            text = "材料";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiScrollCtrl(AllBag_Scroll) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyScrollProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 69";
            Extent = "310 223";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiControl(AllBag_CommonPage) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "GuiModelessDialogProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "297 556";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
            };
         };
         new GuiButtonCtrl(AllBag_SplitItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "72 294";
            Extent = "60 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "splitItem();";
            hovertime = "1000";
            text = "拆分";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBag_NeatenButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 294";
            Extent = "60 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "cleanUpInventory();";
            hovertime = "1000";
            text = "整理";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBag_DestroyButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "135 294";
            Extent = "60 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "destroyItem();";
            hovertime = "1000";
            text = "销毁";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBag_LockButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "260 294";
            Extent = "60 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "AllBag_LockCom();";
            hovertime = "1000";
            text = "锁定";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBag_UnLockButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "198 294";
            Extent = "60 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "1";
            Command = "AllBag_UnLockCom();";
            hovertime = "1000";
            text = "解锁";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiBitmapCtrl(AllBag_GoldImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "239 343";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(AllBag_SilverImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "269 343";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(AllBag_CopperImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "298 343";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(AllBag_GoldRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "239 321";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_020.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(AllBag_SilverRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "269 321";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_021.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(AllBag_CopperRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "298 321";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_022.png";
            wrap = "0";
         };
         new dGuiShortCut(AllBag_RedundantBag2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "70 323";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "3";
            slotCol = "20";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiButtonCtrl(AllBag_BusinessButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "248 386";
            Extent = "70 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "stallage();";
            hovertime = "1000";
            text = "摆摊";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new dGuiShortCut(AllBag_RedundantBag1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "26 323";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "3";
            slotCol = "19";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiButtonCtrl(AllBag_HotSellCommodityButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "177 386";
            Extent = "70 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenAllBag_HotWnd();";
            hovertime = "1000";
            text = "热销商品";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiTextCtrl(AllBag_ImmortalRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "240 370";
            Extent = "53 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "0";
            maxLength = "1024";
         };
         new GuiButtonCtrl(AllBagWndGui_HelpButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiHelpButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "281 0";
            Extent = "21 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "playFlash($Flash::Help::FlashAllBagWndGui_HelpButton, 0);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBagWndGui_CloseButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCloseButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "301 7";
            Extent = "25 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "CloseAllBag();PlayOpenOrCloseGuiSound();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(AllBag_SplitBagButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "30 363";
            Extent = "70 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ShowSingleBag();";
            hovertime = "1000";
            text = "分包";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiBitmapCtrl(AllBag_ImmortalRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "298 365";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_027.png";
            wrap = "0";
         };
         new GuiControl(AllBagLingYuanGui) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "157 320";
            Extent = "160 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";

            new GuiTextCtrl(AllBag_CopperRock) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiTextProfile5";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "126 6";
               Extent = "16 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99";
               maxLength = "1024";
            };
            new GuiTextCtrl(AllBag_SilverRock) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiTextProfile5";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "97 6";
               Extent = "16 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99";
               maxLength = "1024";
            };
            new GuiTextCtrl(AllBag_GoldRock) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiTextProfile5";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "44 6";
               Extent = "40 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "999999";
               maxLength = "1024";
            };
         };
         new GuiControl(AllBagJingYuanGui) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "157 343";
            Extent = "160 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";

            new GuiTextCtrl(AllBag_Copper) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiTextProfile5";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "125 5";
               Extent = "16 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99";
               maxLength = "1024";
            };
            new GuiTextCtrl(AllBag_Silver) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiTextProfile5";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "96 5";
               Extent = "16 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99";
               maxLength = "1024";
            };
            new GuiTextCtrl(AllBag_Gold) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiTextProfile5";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "43 5";
               Extent = "40 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "999999";
               maxLength = "1024";
            };
         };
      };
      new GuiControl(AllBag_HotItemWnd) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 10";
         Extent = "70 410";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "70 402";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_003.png";
            wrap = "0";
         };
         new GuiButtonCtrl(HotItemWnd_HomeItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 380";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenAllBagHomeItem();";
            hovertime = "1000";
            text = "商城";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(HotItemWnd_DiscountItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 358";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenAllBagDiscountItem();";
            hovertime = "1000";
            text = "折扣商品";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(HotItemWnd_HotItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 0";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenAllBagHotItem();";
            hovertime = "1000";
            text = "热卖商品";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "1";
         };
         new GuiControl(HotItemWnd_ShowPage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 26";
            Extent = "67 355";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";

            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiModelessDialogProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 0";
               Extent = "67 310";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               alpha = "255";
               useFadeout = "1";
               bitmap = "gameres/gui/images/GUIWindow31_1_004.png";
               wrap = "0";
            };
            new GuiTextCtrl(ShowPage_ItemPrice_1) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 40";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_ItemPrice_2) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 104";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_ItemPrice_3) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 167";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_ItemPrice_4) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 229";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_ItemPrice_5) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 293";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
         };
      };
   };
new GuiBitmapWindowCtrl(SingleBagWndGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "392 123";
      Extent = "325 430";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiControlExt(SingleBagWndGui_MainWnd) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 0";
         Extent = "320 430";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "313 422";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_001.png";
            wrap = "0";
         };
         new GuiTextCtrl(SingleBagWndGui_Name) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "113 23";
            Extent = "120 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiButtonCtrl(SingleBagWndGui_HelpButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiHelpButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "265 0";
            Extent = "21 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            Command = "playFlash($Flash::Help::FlashSingleBagWndGui_HelpButton, 0);";
         };
         new GuiButtonCtrl(SingleBagWndGui_CloseButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCloseButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "285 5";
            Extent = "25 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "CloseSingleBag();PlayOpenOrCloseGuiSound();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_CommonButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 44";
            Extent = "303 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSingleBag_CommonPage();";
            hovertime = "1000";
            text = "   乾坤袋(99/99)";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "1";
         };
         new GuiButtonCtrl(SingleBag_AddBagButton_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 258";
            Extent = "303 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSingleBag_AddBagPage_1();";
            hovertime = "1000";
            text = "   乾坤袋(99/99)";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_AddBagButton_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 279";
            Extent = "303 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSingleBag_AddBagPage_2();";
            hovertime = "1000";
            text = "   乾坤袋(99/99)";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_AllItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "143 44";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(0);";
            hovertime = "1000";
            text = "全部";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "1";
         };
         new GuiButtonCtrl(SingleBag_PropButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "182 44";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(1);cancleExchange();";
            hovertime = "1000";
            text = "道具";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_MissionButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "221 44";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(2);cancleExchange();";
            hovertime = "1000";
            text = "任务";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_MaterialButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "260 44";
            Extent = "39 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ChooseTabItem(3);cancleExchange();";
            hovertime = "1000";
            text = "材料";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiControl(SingleBag_CommonPage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 66";
            Extent = "303 192";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
         };
         new GuiControl(SingleBag_AddBagPage_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 88";
            Extent = "303 192";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
         };
         new GuiControl(SingleBag_AddBagPage_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 110";
            Extent = "303 192";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
         };
         new GuiBitmapCtrl(SingleBag_GoldImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "219 347";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
            wrap = "0";
         };
         new GuiTextCtrl(SingleBag_Gold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "180 352";
            Extent = "37 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999999";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(SingleBag_SilverImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "250 347";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
            wrap = "0";
         };
         new GuiTextCtrl(SingleBag_Silver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "235 352";
            Extent = "16 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(SingleBag_CopperImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "281 347";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
            wrap = "0";
         };
         new GuiTextCtrl(SingleBag_Copper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "265 352";
            Extent = "16 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(SingleBag_GoldRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "218 325";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_020.png";
            wrap = "0";
         };
         new GuiTextCtrl(SingleBag_GoldRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "177 330";
            Extent = "40 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999999";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(SingleBag_SilverRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "249 325";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_021.png";
            wrap = "0";
         };
         new GuiTextCtrl(SingleBag_SilverRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "233 330";
            Extent = "16 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(SingleBag_CopperRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "280 325";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_022.png";
            wrap = "0";
         };
         new GuiTextCtrl(SingleBag_CopperRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "263 330";
            Extent = "16 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiButtonCtrl(SingleBag_SplitItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "66 302";
            Extent = "59 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "splitItem();";
            hovertime = "1000";
            text = "拆分";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_DestroyButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "126 302";
            Extent = "59 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "destroyItem();";
            hovertime = "1000";
            text = "销毁";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_LockButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "187 302";
            Extent = "59 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "SingleBag_LockCom();";
            hovertime = "1000";
            text = "锁定";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new dGuiShortCut(SingleBag_RedundantBag1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 327";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "3";
            slotCol = "19";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(SingleBag_RedundantBag2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 327";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "3";
            slotCol = "20";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiButtonCtrl(SingleBag_UnLockButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "247 302";
            Extent = "59 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "SingleBag_UnLockCom();";
            hovertime = "1000";
            text = "解锁";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_SplitBagButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "24 368";
            Extent = "70 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ShowAllBag();";
            hovertime = "1000";
            text = "合包";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_BusinessButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "232 392";
            Extent = "70 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "stallage();";
            hovertime = "1000";
            text = "摆摊";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_NeatenButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "6 302";
            Extent = "59 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "cleanUpInventory();";
            hovertime = "1000";
            text = "整理";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SingleBag_HotSellCommodityButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "160 392";
            Extent = "70 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSingleBag_HotItemWnd();";
            hovertime = "1000";
            text = "热销商品";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiTextCtrl(SingleBag_ImmortalRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "222 374";
            Extent = "57 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "0";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(SingleBag_ImmortalRockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "281 368";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_027.png";
            wrap = "0";
         };
      };
      new GuiControl(SingleBag_HotItemWnd) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 10";
         Extent = "70 411";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "70 412";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_003.png";
            wrap = "0";
         };
         new GuiButtonCtrl(HotItemWnd_Single_DiscountItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 365";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSingleBagDiscountItem();";
            hovertime = "1000";
            text = "折扣商品";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(HotItemWnd_Single_HotItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSingleBagHotItem();";
            hovertime = "1000";
            text = "热卖商品";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "1";
         };
         new GuiButtonCtrl(HotItemWnd_Single_HomeItemButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 387";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSingleBagHomeItem();";
            hovertime = "1000";
            text = "商城";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiControl(HotItemWnd_Single_ShowPage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 28";
            Extent = "70 311";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";

            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 4";
               Extent = "67 310";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               alpha = "255";
               useFadeout = "1";
               bitmap = "gameres/gui/images/GUIWindow31_1_004.png";
               wrap = "0";
            };
            new GuiTextCtrl(ShowPage_Single_ItemPrice_1) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "12 45";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_Single_ItemPrice_2) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 108";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_Single_ItemPrice_3) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 172";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_Single_ItemPrice_4) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 233";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_Single_ItemPrice_5) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 297";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
            new GuiTextCtrl(ShowPage_Single_ItemPrice_6) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 338";
               Extent = "42 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "99999";
               maxLength = "1024";
            };
         };
      };
   };
   new GuiContainerAdv(ItemHot_Show) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiHoverdefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "220 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";

      new GuiBitmapCtrl(HotItem_Image) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "141 28";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         wrap = "0";
      };
      new GuiBitmapCtrl(HotItem_ImageFrame) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "140 27";
         Extent = "66 66";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "./images/Frame";
         wrap = "0";
      };
      new GuiRichTextCtrl(ShowItemInfo) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHoverRichTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 9";
         Extent = "190 190";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
      };
   };
   new GuiContainerAdv(CompareItemHot_Show) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiHoverdefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "220 221";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 5";
         Extent = "220 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "./images/GUIWindow99_1_011";
         wrap = "0";
      };
      new GuiBitmapCtrl(CompareHotItem_Image) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "141 49";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         wrap = "0";
      };
      new GuiBitmapCtrl(CompareHotItem_ImageFrame) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "140 48";
         Extent = "66 66";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "./images/Frame";
         wrap = "0";
      };
      new GuiRichTextCtrl(CompareShowItemInfo) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHoverRichTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 30";
         Extent = "190 190";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
      };
   };
   
new GuiBitmapWindowCtrl( ChatLink_Item ) {
	new GuiButtonCtrl( ChatItem_Close ) {
	   canSaveDynamicFields = "0";
       Enabled = "1";
       isContainer = "0";
       Profile = "GuiChatHotButtonProfile";
       HorizSizing = "right";
       VertSizing = "bottom";
       position = "223 0";
       Extent = "21 21";
       MinExtent = "8 2";
       canSave = "1";
       Visible = "0";
       mustPrerender = "0";
       hovertime = "1000";
       groupNum = "-1";
       buttonType = "RadioButton";
       useMouseEvents = "0";
       command = "closeChatLink();";
	};

   new GuiContainerAdv(ChatItem_Show) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiHoverdefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "220 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";

      new GuiBitmapCtrl(ChatLink_Item_Image) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "140 27";
         Extent = "66 66";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         wrap = "0";
      };
      new GuiBitmapCtrl(ChatLink_Item_ImageFrame) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "141 28";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "./images/Frame";
         wrap = "0";
      };
      new GuiRichTextCtrl(ChatLink_ItemInfo) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHoverRichTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 9";
         Extent = "190 190";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
      };
   };
   
   new GuiContainerAdv(CompareChatItem_Show) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiHoverdefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "220 221";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 5";
         Extent = "220 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "./images/GUIWindow99_1_011";
         wrap = "0";
      };
      new GuiBitmapCtrl(CompareChatItem_Image) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "140 48";
         Extent = "66 66";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         wrap = "0";
      };
      new GuiBitmapCtrl(CompareChatItem_ImageFrame) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "141 49";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "./images/Frame";
         wrap = "0";
      };
      new GuiRichTextCtrl(CompareChat_ItemInfo) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHoverRichTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 30";
         Extent = "190 190";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
      };
   };
};

GameMainWndGui_Layer3.Add(AllBagWndGui);
GameMainWndGui_Layer3.Add(SingleBagWndGui);

GameMainWndGui_Layer5.add(ItemHot_Show);
GameMainWndGui_Layer5.add(CompareItemHot_Show);

GameMainWndGui_Layer4.add(ChatItem_Show);
GameMainWndGui_Layer4.add(CompareChatItem_Show);
GameMainWndGui_Layer4.add(ChatItem_Close);


