//===========================================================================================================
// 文档说明:仓库界面
// 创建时间:2009-9-7
// 创建人: soar
//=========================================================================================================== 

 new GuiBitmapWindowCtrl(BankWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "233 164";
      Extent = "295 427";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow53_1_001.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_8";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "108 23";
         Extent = "95 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "混元界";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "267 5";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "CloseBankWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "247 0";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "playFlash($Flash::Help::FlashBankWnd, 0);";
      };
      new GuiButtonCtrl(BankWnd_ChangePageButton_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "25 43";
         Extent = "55 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ChangeBankSpace(0);";
         hovertime = "1000";
         text = "第一页";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
      };
      new GuiButtonCtrl(BankWnd_ChangePageButton_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "80 43";
         Extent = "55 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ChangeBankSpace(1);";
         hovertime = "1000";
         text = "第二页";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_ChangePageButton_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "135 43";
         Extent = "55 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ChangeBankSpace(2);";
         hovertime = "1000";
         text = "第三页";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_ChangePageButton_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "190 43";
         Extent = "55 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ChangeBankSpace(3);";
         hovertime = "1000";
         text = "扩展页";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiControl(BankWnd_BankPage_0) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "32 77";
         Extent = "232 201";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
      };
      new GuiControl(BankWnd_BankPage_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "32 77";
         Extent = "232 201";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
      };
      new GuiControl(BankWnd_BankPage_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "32 77";
         Extent = "232 201";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
      };
      new GuiControl(BankWnd_BankPage_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "32 77";
         Extent = "232 201";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
      };
      new GuiButtonCtrl(BankWnd_NeatenButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "22 296";
         Extent = "59 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "bankCleanUp();";
         hovertime = "1000";
         text = "整 理";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_LockButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "81 296";
         Extent = "59 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "锁 定";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new dGuiShortCut(BankWnd_ExtendBagSpace) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "238 297";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "3";
         slotCol = "21";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new GuiTextCtrl(BankWnd_BagSpaceNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "193 314";
         Extent = "40 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "120/120";
         maxLength = "1024";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "134 366";
         Extent = "75 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow29_1_005.png";
         wrap = "0";
      };
      new GuiTextCtrl(BankWnd_Deposit_Gold) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiTextProfile5";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "80 345";
         Extent = "40 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "99999";
         maxLength = "6";
      };
      new GuiTextCtrl(BankWnd_Deposit_Siller) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiTextProfile5";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "138 344";
         Extent = "14 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "0";
         maxLength = "2";
      };
      new GuiTextCtrl(BankWnd_Deposit_Copper) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiTextProfile5";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "170 344";
         Extent = "14 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "0";
         maxLength = "2";
      };
      new GuiButtonCtrl(BankWnd_SavingButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDepotButtonProfile_3";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "211 339";
         Extent = "38 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenBankMoneyInputWnd(0);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_TakeMoneyButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDepotButtonProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "248 339";
         Extent = "38 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenBankMoneyInputWnd(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiTextCtrl(BankWnd_Hint) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "20 369";
         Extent = "243 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "玩家等级到10级，可免费开启空间6格";
         maxLength = "1024";
      };
      new GuiButtonCtrl(BankWnd_BuySpaceButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "199 389";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BuyBankSpace();";
         hovertime = "1000";
         text = "购买空间";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiBitmapCtrl(BankWnd_Deposit__Image_Gold) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "123 343";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(BankWnd_Deposit__Image_Siller) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "157 343";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(BankWnd_Deposit__Image_Copper) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "189 343";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
         wrap = "0";
      };
   };
   new GuiBitmapWindowCtrl(BankWnd_InputWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "698 127";
      Extent = "179 201";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow53_1_005.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiTextCtrl(BankWnd_InputWnd_Name) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "61 8";
         Extent = "64 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "存 钱";
         maxLength = "1024";
      };
      new GuiTextCtrl(BankWnd_InputWnd_InputMoneyNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 10";
         Extent = "80 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "输入存储数量";
         maxLength = "1024";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_AllButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "105 10";
         Extent = "61 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "全 存";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "97 63";
         Extent = "75 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "0";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow29_1_005.png";
         wrap = "0";
      };
      new GuiTextEditCtrl(BankWnd_InputWnd_Gold) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyTextEditProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 38";
         Extent = "52 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "6";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         KeyEnter = "1";
         bUseMaxNum = "1";
         bUseMinNum = "1";
         maxNum = "999999";
         minNum = "0";
         sinkAllKeyEvents = "0";
         passwordMask = "*";
      };
      new GuiTextEditCtrl(BankWnd_InputWnd_Siller) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyTextEditProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "90 38";
         Extent = "18 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "2";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         KeyEnter = "1";
         bUseMaxNum = "0";
         bUseMinNum = "0";
         maxNum = "2147483647";
         minNum = "-2147483648";
         sinkAllKeyEvents = "0";
         passwordMask = "*";
      };
      new GuiTextEditCtrl(BankWnd_InputWnd_Copper) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyTextEditProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "134 38";
         Extent = "19 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "2";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         KeyEnter = "1";
         bUseMaxNum = "0";
         bUseMinNum = "0";
         maxNum = "2147483647";
         minNum = "-2147483648";
         sinkAllKeyEvents = "0";
         passwordMask = "*";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_OK) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 58";
         Extent = "61 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "确 定";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_Cancel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "102 58";
         Extent = "61 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "cancelBankInput();";
         hovertime = "1000";
         text = "取 消";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_0) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "17 88";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(0);";
         hovertime = "1000";
         text = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "68 88";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(1);";
         hovertime = "1000";
         text = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "120 88";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(2);";
         hovertime = "1000";
         text = "2";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "17 114";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(3);";
         hovertime = "1000";
         text = "3";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "68 114";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(4);";
         hovertime = "1000";
         text = "4";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_5) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "120 114";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(5);";
         hovertime = "1000";
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_6) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "17 140";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(6);";
         hovertime = "1000";
         text = "6";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_7) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "68 140";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(7);";
         hovertime = "1000";
         text = "7";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_8) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "120 140";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(8);";
         hovertime = "1000";
         text = "8";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_9) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "17 166";
         Extent = "40 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "BankWndInputNum(9);";
         hovertime = "1000";
         text = "9";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_Cleanup) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "68 166";
         Extent = "92 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "DelectInputNum();";
         hovertime = "1000";
         text = "清 除";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BankWnd_InputWnd_Close) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDepotButtonProfile_6";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "155 8";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         Command = "CloseBankWnd_InputWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiBitmapCtrl(BankWnd_Deposit__Image_Gold) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "68 37";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(BankWnd_Deposit__Image_Siller) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "114 37";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(BankWnd_Deposit__Image_Copper) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "158 37";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
         wrap = "0";
      };
   };
GameMainWndGui_Layer3.Add(BankWnd);
GameMainWndGui_Layer3.Add(BankWnd_InputWnd);