//===========================================================================================================
// 文档说明:小地图显示
// 创建时间:2009-3-23
// 创建人: thinking
//=========================================================================================================== 
new GuiControl(BirdMapGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "left";
   vertSizing = "bottom";
   position = "596 0";
   extent = "210 225";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   useVariable = "0";
   tile = "0";
   
   new GuiBirdViewMap(BirdViewMap){
   	  Profile = "guiBirdViewMapProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "33 24";
      Extent = "145 145";
      MinExtent = "8 2";
      Visible = "1"; 
      mMustPrerender = "1";
      UpdateInterval = "1000";
      MyselfPosTextRect = "0 10 145 14";
      SelfIconFileName    = $GUI::GUISkinDirectory @ "GUIWindow30_1_009.dds";
      NpcIconFileName     = $GUI::GUISkinDirectory @ "GUIWindow30_1_001.png";
      DestIconFileName    = $GUI::GUISkinDirectory @ "GUIWindow30_1_011.png";
      MonsterIconFileName = $GUI::GUISkinDirectory @ "GUIWindow30_1_004.png";
      PlayerIconFileName  = $GUI::GUISkinDirectory @ "GUIWindow30_1_005.png";
      TeammateIconFileName= $GUI::GUISkinDirectory @ "GUIWindow30_1_006.png";
      CameraImageFileName = $GUI::GUISkinDirectory @ "GUIWindow30_1_008.png";
      CoverIconFileName   = $GUI::GUISkinDirectory @ "GUIWindow07_1_017.png";
   };
};

new GuiControlExt(BirdViewMapGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "600 0";
      Extent = "200 193";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiControl(BirdViewHideGui) {
          profile = "GuiModelessDialogProfile";
          horizSizing = "left";
				  vertSizing = "bottom";
				  position = "0 0";
				  extent = "200 193";
				  minExtent = "8 8";
				  visible = "1";
				  helpTag = "0";
				  useVariable = "0";
				  tile = "0";
				  
      new GuiBitmapCtrl(BirdViewBitMap_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "186 193";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow07_1_001.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(BirdViewBitMap_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "29 25";
         Extent = "145 145";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "0";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow07_1_002.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(BirdViewBitMap_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "200 193";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "0";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow07_1_003.png";
         wrap = "0";
      };
      new GuiTextCtrl(BirdMapName) {
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "36 1";
         Extent = "134 18";
         Visible = "1";
         text = "";
         maxLength = "64";
      };
      new GuiTextCtrl(BirdShowTime) {
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "124 174";
         Extent = "36 18";
         Visible = "1";
         text = "";
         maxLength = "32";
      };
      new GuiTextCtrl(BirdShowLine) {
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "47 174";
         Extent = "59 18";
         Visible = "1";
         text = "";
         maxLength = "1024";
      };     
     new GuiButtonCtrl(BirdShowLine_MenuCtrl) {
        Profile = "GuiBirdMapChangeLineProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "106 174";
        Extent = "17 17";
        Visible = "1";
        Command = "OpenLineSelectWnd();";
        hovertime = "1000";
        groupNum = "-1";
        buttonType = "PushButton";
     };
      new GuiButtonCtrl(BirdShopButton) {
         Profile = "GuiShopButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "20 129";
         Extent = "41 41";
         Visible = "1";
         Command = "openSuperMarketWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(BirdGradeButton) {
         Profile = "GuiGradeButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "163 57";
         Extent = "25 25";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenRankWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(BirdLockButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiLieLockButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "162 114";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdObligateButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiObligateButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "166 85";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdNoteButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiNoteButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "151 137";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenXianZhuanWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdLetterButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiLetterButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "129 152";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenMailWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdDecMapButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDecMapButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 106";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "MinimizeBirdViewMap();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdBigMapButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiBigMapButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 78";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenBigViewMap();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdAddMapButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiAddMapButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "16 52";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "MaxmizeBirdViewMap();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdHelpMapButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiBirdMapHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "149 34";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(BirdFBMapButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiBirdViewFBButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "31 29";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "153 16";
         Extent = "19 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow07_1_020.png";
         wrap = "0";
      };
     };
       new GuiButtonCtrl(InMapButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiMinimizeButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "166 0";
         Extent = "34 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "HideBirdMap();";       
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
};

new GuiControl(BirdViewMap_LineSelectWnd) {         
    profile = "GuiRightDownProfile";
    HorizSizing = "left";
    VertSizing = "bottom";
    position = "646 193";
    Extent = "80 90";
    MinExtent = "8 2";
    canSave = "1";
    Visible = "0";
    hovertime = "1000"; 
    
    new GuiTextListCtrl(BirdLine_TextList) {
      canSaveDynamicFields = "0";                 
      Enabled = "1";                 
      isContainer = "1";                              
      Profile = "GuiCurrencyShowInfoTextProfile_4";                 
      HorizSizing = "right";                 
      VertSizing = "bottom";                 
      position = "5 5";                 
      Extent = "70 80";                 
      MinExtent = "8 2";                 
      canSave = "1";                 
      Visible = "1";                 
      mustPrerender = "0";                 
      Command = "BirdLine_TextList.SelectIt();";                 
      hovertime = "1000";                 
      CellSize = "70 18";                 
      enumerate = "0";                 
      resizeCell = "1";                 
      columns = "0";                 
      fitParentWidth = "1";                 
      clipColumnText = "0";                 
      TextListSelectImageFile = "gameres/gui/images/GUIbutton02_1_014.png";                 
      TextListMouseOnImageFile = "gameres/gui/images/GUIbutton02_1_013.png";                 
    };   
 };

GameMainWndGui_Layer2.Add(BirdMapGui);
GameMainWndGui_Layer2.Add(BirdViewMapGui);
GameMainWndGui_Layer3.Add(BirdViewMap_LineSelectWnd);
