//===========================================================================================================
// 文档说明:底部控制栏
// 创建时间:2009-3-19
// 创建人: soar
//=========================================================================================================== 

new GuiControlExt(BottomControlWndGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "106 528";
      Extent = "628 72";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiControl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "center";
         VertSizing = "top";
         position = "0 0";
         Extent = "628 72";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         
         
         
         new GuiBitmapCtrl(BottomControlWnd_Bitmap1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "0 0";
            Extent = "628 72";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_001.png";
            wrap = "0";
         };
         new dGuiShortCut(PanelShortCut_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "133 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "169 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "1";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "205 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "2";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "241 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "3";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "277 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "4";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_6) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "313 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "5";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_7) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "349 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "6";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_8) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "385 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "7";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_9) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "421 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "8";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(PanelShortCut_10) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "457 25";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "1";
            slotCol = "9";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiBitmapCtrl(BottomControlWnd_Bitmap2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "134 25";
            Extent = "356 32";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_013.png";
            wrap = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSkillShortcutWndUpButtonProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "491 25";
            Extent = "12 12";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSkillShortcutWndDownButtonProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "491 49";
            Extent = "12 12";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         
         new GuiBitmapCtrl(DeferBitMap_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "63 4";
            Extent = "63 63";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_010.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(DeferBitMap_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "500 3";
            Extent = "67 67";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_012.png";
            wrap = "0";
         };
         new GuiButtonCtrl(PlayerSoulButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_15";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "71 13";
            Extent = "46 46";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";       
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(LeftOutButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_13";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "23 5";
            Extent = "36 36";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "OpenSoulGeniusWnd();";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(MagicCimeliaButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_14";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "569 6";
            Extent = "36 36";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         
         new GuiBitmapCtrl(SoulEffectBmp_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "101 11";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "110 19";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "113 31";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "110 42";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "101 51";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_6) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "90 55";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_7) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "78 51";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_8) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "69 42";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_9) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "65 31";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_10) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "69 19";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_11) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "78 10";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(SoulEffectBmp_12) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "90 7";
            Extent = "10 10";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow18_1_011.png";
            wrap = "0";
         };
         new GuiExpCtrl(Exp){
	      	 profile = "GuiDefaultProfile";
	         horizSizing = "center";
	         vertSizing = "top";
	         position = "136 61"; 
	         extent = "350 11";
	         minExtent = "8 8";
	         visible = "1";
	         helpTag = "0";
	         
	         ExpImageFile[0] = $GUI::GUISkinDirectory @ "GUIWindow18_1_005";
           ExpImageFile[1] = $GUI::GUISkinDirectory @ "GUIWindow18_1_015";
           ExpImageFile[2] = $GUI::GUISkinDirectory @ "GUIWindow18_1_016";
	         
	         //ExpImageFile = $GUI::GUISkinDirectory @ "GUIWindow18_1_005";
	         ExpBoundary = "0 3 350 5";
	         
	         ExpTopImageFile = $GUI::GUISkinDirectory @ "GUIWindow18_1_004";
	         ExpTopBoundary = "0 1 358 9";
      	  
         };
         new GuiRichTextCtrl(PanelShortCutPageNum) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "494 35";
            Extent = "11 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            LineHeight = "16";
         };
      };
  };

new GuiControlExt(BottomControlWndGui1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "745 170";
      Extent = "55 430";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl(BottomControlButtonGui) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "top";
         position = "0 0";
         Extent = "55 420";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow18_1_009.png";
         wrap = "0";

         new GuiButtonCtrl(FuDiInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_9";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "0 321";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenHonorInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_4";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "0 283";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenRelationInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_10";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "0 245";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenOrCloseRelationWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenMissionInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_7";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "2 207";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenOrCloseMissionWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenSkillInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_5";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "2 169";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSkillWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenTroopInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_3";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "2 131";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenTeamWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenPetInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_2";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "2 93";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenOrClosePetInfoWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenPlayerInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_6";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "2 17";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenOrClosePlayerInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(ItemBagButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_1";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "2 55";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenBag();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(OpenSystemInfoButtom) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBottomControlButtonProfile_8";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "0 359";
            Extent = "36 40";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSystemMenuWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
      };
      new GuiButtonCtrl(HideBottomButtonBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiBottomControlButtonProfile_16";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "23 398";
         Extent = "34 34";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "HideBottomCtrlButton();";
      };
   };

GameMainWndGui_Layer2.Add(BottomControlWndGui);
GameMainWndGui_Layer2.Add(BottomControlWndGui1);


PanelShortCutPageNum.setContent("<t c=\'0x88aad9ff\' b =\'1\'>1</t>");