//===========================================================================================================
// 文档说明:验证码界面
// 创建时间:20010-3-1
// 创建人: liuzheng
//=========================================================================================================== 
      new GuiBitmapWindowCtrl(CheckCodeGui) {
         canSaveDynamicFields = "0";
      	 Enabled = "1";
      	 isContainer = "1";
      	 Profile = "GuiDefaultProfile";
     	 	 HorizSizing = "Proportion";
      	 VertSizing = "Proportion";
   	   	 position = "200 200";
	   	   Extent = "293 274";
	   	   MinExtent = "8 2";
	   	   canSave = "1";
	       Visible = "0";
	       mustPrerender = "0";
	       hovertime = "1000";
	       alpha = "0";
	       useFadeout = "1";
	       wrap = "0";
	       bitmap = "gameres/gui/images/GUIWINDOW99_1_021.PNG";
	       MoveHotspot = "0 0 1024 768";


         new GuiBitmapCtrl(CheckCodeImg2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "106 65";
            Extent = "97 26";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            wrap = "0";
         };
         new GuiButtonCtrl(CheckCodeRefresh2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "216 76";
            Extent = "50 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "刷新";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiTextCtrl(CheckCodeErrorNum) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_13";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "94 217";
            Extent = "110 15";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "你已经答错2次";
            maxLength = "1024";
         };
         new GuiTextCtrl(CheckCodeLeftTime) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "73 240";
            Extent = "89 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "05 : 59";
            maxLength = "1024";
         };
         new GuiButtonCtrl(CheckCodeOk2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "188 237";
            Extent = "86 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "确  定";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiRadioCtrl(RadioButton1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "38 130";
            Extent = "75 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "12535";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(RadioButton2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "38 150";
            Extent = "75 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "12535";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(RadioButton3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "38 170";
            Extent = "75 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "12535";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(RadioButton4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "38 190";
            Extent = "75 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "12535";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
      };
   
   GameMainWndGui_Layer3.Add(CheckCodeGui);
