//===========================================================================================================
// 文档说明:创建人物界面
// 创建时间:2009-3-13
// 创建人: soar
//=========================================================================================================== 
new GuiChunkedBitmapCtrl(CreatePlayerGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiContentProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
     // bitmap = "~/gui/images/GUIlogin03_1_002";
      useVariable = "0";
      tile = "0";
      
      new GuiMoveBitmapCtrl(BackCloudCreatePlayer) {
      profile = "GuiDefaultProfile";
      horizSizing = "Relative";
      vertSizing = "Relative";
      position = "-1024 0";                      
      extent = "2048 768";                    
      minExtent = "8 8";                      
      visible = "1";                          
      helpTag  = "0";   
      MoveSpeed = "0.01"; 
      IsXDirection = "1";
      IsYDirection = "0";  
      IsMove = "1";    
      MoveType = "0";           
      bitmap = "./images/GUIlogin02_1_000";
   };

      new dGuiObjectView(CreateObjectView) 
          {
             Profile = "GuiDefaultProfile";
             HorizSizing = "relative";
             VertSizing = "relative";
             //relative
             position = "0 0";
             Extent = "1024 768";
          };
      new GuiControl(CreatePlayerLeftWnd) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "239 800";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "239 800";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_001.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PlayerSexBack_USMan) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "26 108";
            Extent = "92 289";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_028.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PlayerSexBack_USWoman) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 108";
            Extent = "92 289";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_029.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PlayerSexBack_SMan) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "26 108";
            Extent = "92 289";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_030.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PlayerSexBack_SWoman) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 108";
            Extent = "92 149";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_031.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PlayerSexImage_Man) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "-3 95";
            Extent = "243 267";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_012.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PlayerSexImage_Woman) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "-3 95";
            Extent = "243 267";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_013.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PlayerHeadImg) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "112 401";
            Extent = "57 60";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow02_1_021.png";
            wrap = "0";
         };
         new GuiBitmapButtonCtrl(PlayerSexButton_Man) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "28 338";
            Extent = "65 65";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "CreatePlayer_SetSex(1);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "1";
            IsStateOn = "0";
            bitmap = "gameres/gui/images/GUIlogin04_1_002";
         };
         new GuiBitmapButtonCtrl(PlayerSexButton_Woman) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "135 338";
            Extent = "65 65";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "CreatePlayer_SetSex(2);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "1";
            IsStateOn = "0";
            bitmap = "gameres/gui/images/GUIlogin04_1_005";
         };
         new GuiButtonCtrl(PlayerShapeButton_Up) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "171 420";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            //Command = "OpenPlayerShapeExplainWnd();setVisualize(0,-1);";
            Command = "";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerShapeButton_Down) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "75 420";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            //Command = "OpenPlayerShapeExplainWnd();setVisualize(0,1);";
            Command = "";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiControl(CPRightWnd_PlayerInfoWnd) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "32 486";
            Extent = "177 219";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";

            new GuiTextCtrl(PlayerInfo_Face) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_2";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "65 19";
               Extent = "75 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "最多五个字";
               maxLength = "1024";
            };
            new GuiTextCtrl(PlayerInfo_Hair) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_2";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "65 62";
               Extent = "75 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "最多五个字";
               maxLength = "1024";
            };
            new GuiTextCtrl(PlayerInfo_HColor) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_2";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "65 105";
               Extent = "75 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "最多五个字";
               maxLength = "1024";
            };
            new GuiTextCtrl(PlayerInfo_Apparel) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_2";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "65 148";
               Extent = "75 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "最多五个字";
               maxLength = "1024";
            };
         };
         new GuiButtonCtrl(CPButton_FaceUp) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "75 500";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerFaceShape(0,-1);ShowPlayerShapeImage(0);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(CPButton_FaceDown) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "171 500";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerFaceShape(0,1);ShowPlayerShapeImage(0);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(CPButton_HColorUp) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "75 586";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerHairShape(0,0,0,-1);ShowPlayerShapeImage(2);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(CPButton_HColorDown) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "171 586";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerHairShape(0,0,0,1);ShowPlayerShapeImage(2);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(CPButton_ApparelUp) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "75 629";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerApparelShape(0,-1);ShowPlayerShapeImage(3);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(CPButton_ApparelDown) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "171 629";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerApparelShape(0,1);ShowPlayerShapeImage(3);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(CPButton_HairUp) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "75 543";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerHairShape(0,0,-1,0);ShowPlayerShapeImage(1);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(CPButton_HairDown) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "171 543";
            Extent = "27 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerShapeImageWnd();UsePlayerHairShape(0,0,1,0);ShowPlayerShapeImage(1);ShowUserDefinedInfo();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiGeneralButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "58 674";
            Extent = "111 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "RandomSelectAppearance();";
            hovertime = "1000";
            text = "随机定制";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
      };

      new GuiControl(CreatePlayerRightWnd) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "520 0";
         Extent = "495 768";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         //new GuiBitmapCtrl() {
         //   canSaveDynamicFields = "0";
         //   Enabled = "1";
         //   isContainer = "0";
         //   HorizSizing = "right";
         //   VertSizing = "bottom";
         //   position = "247 3";
         //   Extent = "254 144";
         //   MinExtent = "8 2";
         //   canSave = "1";
         //   Visible = "1";
         //   mustPrerender = "0";
         //   hovertime = "1000";
         //   alpha = "255";
         //   useFadeout = "1";
         //   bitmap = "gameres/gui/images/GUIlogin03_1_008.png";
         //   wrap = "0";
         //};
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "center";
            position = "247 134";
            Extent = "261 499";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_008.png";
            wrap = "0";
         };
         //new GuiTextCtrl(ShowServerMassage2) {
         //   canSaveDynamicFields = "0";
         //   Enabled = "1";
         //   isContainer = "0";
         //   Profile = "GuiCurrencyWndNameTextProfile_1";
         //   HorizSizing = "right";
         //   VertSizing = "bottom";
         //   position = "335 63";
         //   Extent = "80 24";
         //   MinExtent = "8 2";
         //   canSave = "1";
         //   Visible = "1";
         //   mustPrerender = "0";
         //   hovertime = "1000";
         //   Margin = "0 0 0 0";
         //   Padding = "0 0 0 0";
         //   AnchorTop = "1";
         //   AnchorBottom = "0";
         //   AnchorLeft = "1";
         //   AnchorRight = "0";
         //   text = "姚琳仙境";
         //   maxLength = "1024";
         //};
         new GuiButtonCtrl(PlayerFamilySign_0) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "273 195";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerFamilySign_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "325 196";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerFamilySign_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "377 195";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerFamilySign_3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "430 195";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerFamilySign_4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "271 252";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerFamilySign_5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "323 252";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerFamilySign_6) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "377 252";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerFamilySign_7) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCreatePlayerButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "429 252";
            Extent = "52 52";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
         new GuiRichTextCtrl(PlayerFamilyInfo) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "279 326";
            Extent = "193 240";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            LineHeight = "16";
         };
        // new GuiButtonCtrl() {
        //    canSaveDynamicFields = "0";
        //    Enabled = "1";
        //    isContainer = "0";
        //    Profile = "GuiGeneralButtonProfile_1";
        //    HorizSizing = "right";
        //    VertSizing = "bottom";
        //    position = "320 92";
        //    Extent = "111 30";
        //    MinExtent = "8 2";
        //    canSave = "1";
        //    Visible = "1";
        //    mustPrerender = "0";
        //    Command = "OpenServerSelectWnd2();";
        //    hovertime = "1000";
        //    text = "更换线路";
        //    groupNum = "-1";
        //    buttonType = "PushButton";
        //    useMouseEvents = "1";
        //    IsStateOn = "0";
        // };
         new GuiControl(CPRightWnd_ChangeServerWnd) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 3";
            Extent = "261 550";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";

            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "261 549";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               alpha = "255";
               useFadeout = "1";
               bitmap = "gameres/gui/images/GUIlogin03_1_009.png";
               wrap = "0";
            };
             new GuiListBoxAdvCtrl(LineSelectList2){
			         canSaveDynamicFields = "0";
			         Enabled = "1";
			         isContainer = "1";
			         HorizSizing = "right";
			         VertSizing = "bottom";
			         position = "38 68";
			         Extent = "176 206";
			         MinExtent = "8 2";
			         canSave = "1";
			         columns = "126 50";
			         lineHeight= "20";         
			         TextListSelectImageFile = "./gameres/gui/images/GUIWINDOW99_1_016";
			         TextListMouseOnImageFile = "./gameres/gui/images/GUIWINDOW99_1_017";
			     }; 
           // new GuiTextListCtrl(LineSelectList2) {
           //    canSaveDynamicFields = "0";
           //    Enabled = "1";
           //    isContainer = "1";
           //    Profile = "GuiTextListProfile";
           //    HorizSizing = "right";
           //    VertSizing = "bottom";
           //    position = "46 79";
           //    Extent = "176 2";
           //    MinExtent = "8 2";
           //    canSave = "1";
           //    Visible = "1";
           //    mustPrerender = "0";
           //    AltCommand = "LineSelectList2.SelectIt();";
           //    hovertime = "1000";
           //    CellSize = "176 16";
           //    enumerate = "0";
           //    resizeCell = "1";
           //    columns = "0 85";
           //    fitParentWidth = "1";
           //    clipColumnText = "0";
           //    TextListSelectImageFile = "./gameres/gui/images/GUIlogin03_1_005";
           //    TextListMouseOnImageFile = "./gameres/gui/images/GUIlogin03_1_006";
           // };
         }; 
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiGeneralButtonProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "321 686";
            Extent = "111 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "Canvas.setContent(ServerSelectGui);ClearName();";
            hovertime = "1000";
            text = "返回角色选择";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            IsStateOn = "0";
         };
      };      
      new GuiControl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "top";
         position = "398 590";
         Extent = "220 170";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiButtonCtrl(ShowLiftButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiShowPlayerLeftButtonProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "160 10";
            Extent = "38 62";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            MouseDownCommand = "CreateObjectView.AutoLeftRotation = 1;";
         		MouseUpCommand = "CreateObjectView.AutoLeftRotation = 0;";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            //useMouseEvents = "0";
            //IsStateOn = "0";
         };
         new GuiButtonCtrl(ShowRightButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiShowPlayerRightButtonProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "25 10";
            Extent = "38 62";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            MouseDownCommand = "CreateObjectView.AutoRightRotation = 1;";
         		MouseUpCommand = "CreateObjectView.AutoRightRotation = 0;";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            //useMouseEvents = "0";
            //IsStateOn = "0";
         };
         new GuiBitmapCtrl(InputPlayerNameBitmap) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "6 77";
            Extent = "209 38";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIlogin04_1_009.png";
            wrap = "0";

            new GuiTextEditCtrl(InputPlayerName) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiGeneralTextEditProfile_5";
               HorizSizing = "center";
               VertSizing = "center";
               position = "44 13";
               Extent = "120 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               maxLength = "8";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               KeyEnter = "0";
               bUseMaxNum = "0";
               bUseMinNum = "0";
               maxNum = "2147483647";
               minNum = "-2147483648";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
            };
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiGeneralButtonProfile_2";
            HorizSizing = "center";
            VertSizing = "top";
            position = "56 128";
            Extent = "111 30";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "CreatePlayerOK();";
            Accelerator = "Enter";
            hovertime = "1000";
            text = "开启神仙传";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
      };
   };