//===========================================================================================================
// 文档说明:浮动快捷栏
// 创建时间:2009-10-12
// 创建人: soar
//=========================================================================================================== 

new GuiBitmapWindowCtrl(FloatingSkillShortCutWnd_1) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "551 500";
   Extent = "344 32";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   mustPrerender = "0";
   hovertime = "1000";
   bitmap = "./";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";

   new GuiControlExt(FloatingSkillShortCutWnd_1_Control) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "344 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "344 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow18_1_018.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(FloatingSkillShortCutWnd_1_BackgroundImage) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "24 0";
         Extent = "320 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow18_1_021.png";
         wrap = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_0) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "24 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "10";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "56 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "11";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "88 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "12";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "120 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "13";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "152 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "14";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_5) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "184 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "15";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_6) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "216 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "16";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_7) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "248 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "17";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_8) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "280 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "18";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_9) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "312 0";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "19";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
   };
};
new GuiBitmapWindowCtrl(FloatingSkillShortCutWnd_2) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "760 161";
   Extent = "32 344";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   mustPrerender = "0";
   hovertime = "1000";
   bitmap = "./";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";

   new GuiControlExt(FloatingSkillShortCutWnd_2_Control) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "32 344";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "32 344";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow18_1_019.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(FloatingSkillShortCutWnd_2_BackgroundImage) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 24";
         Extent = "32 320";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow18_1_022.png";
         wrap = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_0) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 24";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "10";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 56";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "11";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 88";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "12";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 120";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "13";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 152";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "14";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_5) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 184";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "15";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_6) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 216";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "16";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_7) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 248";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "17";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_8) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 280";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "18";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_9) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 312";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "19";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
   };
};
new GuiBitmapWindowCtrl(FloatingSkillShortCutWnd_3) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "608 402";
   Extent = "132 120";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   mustPrerender = "0";
   hovertime = "1000";
   bitmap = "./";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";

   new GuiControlExt(FloatingSkillShortCutWnd_3_Control) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "132 120";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "132 120";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow18_1_020.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(FloatingSkillShortCutWnd_3_BackgroundImage) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 24";
         Extent = "132 96";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow18_1_023.png";
         wrap = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_0) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "16 24";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "10";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "49 24";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "11";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "82 24";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "12";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 56";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "13";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "33 56";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "14";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_5) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "66 56";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "15";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_6) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "99 56";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "16";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_7) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "16 88";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "17";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_8) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "49 88";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "18";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
      new dGuiShortCut(FloatingSkillShortCutWnd_ShortCut_9) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "82 88";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "1";
         slotCol = "19";
         boudary = "0 0 32 32";
         disabledrag = "0";
      };
   };
};
new GuiControl(FloatShortCut_ControlWnd) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "689 186";
   Extent = "100 100";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "100 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow12_1_015.png";
      wrap = "0";
   };
   new GuiCheckBoxCtrl(ControlWnd_CheckBox1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "4 7";
      Extent = "100 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "IsLockFloatingShortCutWnd();";
      hovertime = "1000";
      text = "锁定快捷栏";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(ControlWnd_CheckBox2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "4 28";
      Extent = "100 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "OpenFloating(1);";
      hovertime = "1000";
      text = "横向排列";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "1";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(ControlWnd_CheckBox3) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "4 49";
      Extent = "100 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "OpenFloating(2);";
      hovertime = "1000";
      text = "纵向排列";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(ControlWnd_CheckBox4) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "4 71";
      Extent = "100 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "OpenFloating(3);";
      hovertime = "1000";
      text = "随机排列";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
};
GameMainWndGui_Layer3.Add(FloatingSkillShortCutWnd_1);
GameMainWndGui_Layer3.Add(FloatingSkillShortCutWnd_2);
GameMainWndGui_Layer3.Add(FloatingSkillShortCutWnd_3);   
GameMainWndGui_Layer3.Add(FloatShortCut_ControlWnd);