new GuiControlProfile ("LoadingGuiContentProfile")
{
   opaque = true;
   fillColor = "200 200 200";
   border = true;
   borderColor   = "0 0 0";
};

//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(LoadingGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   //bitmap = "~/gui/images/GUIlogin10_1_001";
   useVariable = "0";
   tile = "0";
   helpTag = "0";
   qLineCount = "0";
   
   //new GuiControl() {
   //   profile = "GuiDefaultProfile";
   //   horizSizing = "center";
   //   vertSizing = "center";
   //   position = "0 0";
   //   extent = "1680 1050";
   //   minExtent = "8 8";
   //   visible = "1";
   //   helpTag = "0";
   
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "1680 1050";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./images/GUIlogin10_1_001";
         wrap = "0";
      };
      new GuiBitmapCtrl(LoadingGui_CenterBitmap) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "1024 768";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         //bitmap = "./images/GUIlogin10_1_001";
         wrap = "0";
      };
   //};

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "0 353";
      extent = "1023 127";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
   
	 	  new GuiProgressCtrl(LoadingProgress){
         profile = "GuiProgressProfile";
         Position = "81 82";
         Extent	= "929 33";
         horizSizing = "right";
         vertSizing	= "bottom";
         minExtent = "6 6";
         ProgressRect	= "0 0 929 33";
         Progress	= "0.01";
         ProgressType	= "1";
         ProgressName	= "";
         ProgressImageFileName	= "./gameres/gui/images/GUIlogin10_1_004";
         ProgressBackImageFile	= $GUI::GUISkinDirectory @ "GUIlogin10_1_099";
         Visible = 1;     
         helpTag = "0";
      };
   
	 	  new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "1023 127";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./images/GUIlogin10_1_003";
         wrap = "0";
      };
   };
   //new GuiControl() {
   //   profile = "GuiDefaultProfile";
   //   horizSizing = "center";
   //   vertSizing = "top";
   //   position = "280 430";
   //   extent = "353 45";
   //   minExtent = "8 8";
   //   visible = "1";
   //   helpTag = "0";
   //
   //   new GuiProgressCtrl(LoadingProgress) {
   //      profile = "GuiProgressProfile";
   //      horizSizing = "right";
   //      vertSizing = "bottom";
   //      position = "5 10";
   //      extent = "343 25";
   //      visible = "1";
   //      helpTag = "0";
   //
   //      new GuiTextCtrl(LoadingProgressTxt) {
   //         profile = "GuiProgressTextProfile";
   //         horizSizing = "right";
   //         vertSizing = "bottom";
   //         position = "-1 3";
   //         extent = "343 20";
   //         minExtent = "8 8";
   //         visible = "1";
   //         helpTag = "0";
   //         text = "LOADING MISSION";
   //         maxLength = "255";
   //      };
   //   };
   //};
};
//--- OBJECT WRITE END ---
