//===========================================================================================================
// 文档说明:邮件界面
// 创建时间:2009-12-4
// 创建人: soar
//=========================================================================================================== 

new GuiBitmapWindowCtrl(MailWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "102 83";
      Extent = "522 424";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow40_1_001.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiButtonCtrl(MailWnd_HelpButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "474 0";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "playFlash($Flash::Help::FlashMailWnd, 0);";
      };
      new GuiButtonCtrl(MailWnd_CloseButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "494 5";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "CloseMailWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiTextCtrl(MailWnd_CollectionNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "72 42";
         Extent = "87 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
      };
      new GuiButtonCtrl(MailWnd_MailLeftButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiStallButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "198 46";
         Extent = "15 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "prviousMailPage();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MailWnd_MailRightButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiStallButtonProfile_3";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "248 46";
         Extent = "15 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "nextMailPage();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiTextCtrl(MailWnd_MailPageNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "212 44";
         Extent = "36 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "10/10";
         maxLength = "1024";
      };
      new GuiTextCtrl(MailWnd_NotReceiptMailNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "68 351";
         Extent = "30 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "100";
         maxLength = "1024";
      };
      new GuiTextCtrl(MailWnd_NotReceiptParcellNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "68 365";
         Extent = "30 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "100";
         maxLength = "1024";
      };
      new GuiTextCtrl(MailWnd_MailFullText) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 351";
         Extent = "147 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(MailWnd_MailNpcText) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "104 365";
         Extent = "147 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "包裹收取：XXXNPC";
         maxLength = "1024";
      };
      new GuiButtonCtrl(MailWnd_ClearMailButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "13 394";
         Extent = "74 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "deleteAllMail();";
         hovertime = "1000";
         text = "清空邮件";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MailWnd_DelectMailButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "100 394";
         Extent = "74 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "showDeleteMailDialog();";
         hovertime = "1000";
         text = "删除邮件";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MailWnd_WriteMailButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "184 394";
         Extent = "74 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "WriteMailGui();";
         hovertime = "1000";
         text = "写 信";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MailWnd_GetMoneyButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "352 392";
         Extent = "74 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "全部收取";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MailWnd_SendmailButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "437 392";
         Extent = "74 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "发 送";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiBitmapCtrl(MailWnd_SelfMoney) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "274 392";
         Extent = "158 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow40_1_007.png";
         wrap = "0";

         new GuiBitmapCtrl(MailWnd_SelfMoney_Gold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "83 4";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(MailWnd_SelfMoney_Silver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "111 4";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(MailWnd_SelfMoney_Copper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "139 4";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
            wrap = "0";
         };
         new GuiTextCtrl(MailWnd_SelfMoney_GoldText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "43 4";
            Extent = "40 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999999";
            maxLength = "1024";
         };
         new GuiTextCtrl(MailWnd_SelfMoney_SilverText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "98 4";
            Extent = "14 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiTextCtrl(MailWnd_SelfMoney_CopperText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "125 4";
            Extent = "14 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
      };
      new GuiBitmapCtrl(MailWnd_SendmailPage) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "267 43";
         Extent = "244 340";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow40_1_003.png";
         wrap = "0";

         new GuiTextEditCtrl(MailWnd_SendmailPage_Topic) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiGeneralTextEditProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "63 6";
            Extent = "170 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            KeyEnter = "1";
            bUseMaxNum = "0";
            bUseMinNum = "0";
            maxNum = "2147483647";
            minNum = "-2147483648";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiScrollCtrl(MailWnd_SendmailPage_Scroll) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyScrollProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "-2 80";
            Extent = "244 176";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextEditCtrl(MailWnd_SendmailPage_Edit) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyTextEditProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 1";
               Extent = "230 176";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new dGuiShortCut(MailWnd_SendmailPage_ShortCut) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "19 293";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "0";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextEditCtrl(MailWnd_SendmailPage_MoneyGold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyTextEditProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "83 310";
            Extent = "69 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "6";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            KeyEnter = "1";
            bUseMaxNum = "0";
            bUseMinNum = "0";
            maxNum = "999999";
            minNum = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl(MailWnd_SendmailPage_MoneySilver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyTextEditProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "172 310";
            Extent = "14 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "2";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            KeyEnter = "1";
            bUseMaxNum = "0";
            bUseMinNum = "0";
            maxNum = "99";
            minNum = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl(MailWnd_SendmailPage_MoneyCopper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyTextEditProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "204 310";
            Extent = "14 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "2";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            KeyEnter = "1";
            bUseMaxNum = "0";
            bUseMinNum = "0";
            maxNum = "99";
            minNum = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiBitmapCtrl(MailWnd_SendmailPage_LimitImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "-1 258";
            Extent = "244 82";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow40_1_006.png";
            wrap = "0";
         };
         new GuiButtonCtrl(MailWnd_SendmailPage_FaceButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiMailButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "224 57";
            Extent = "21 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiPopUpMenuCtrl(MailWnd_SendmailPage_FriendNameButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile_Currency_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 34";
            Extent = "125 15";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            maxPopupHeight = "6";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
      };
      new GuiBitmapCtrl(MailWnd_CollectionPage) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "267 43";
         Extent = "244 340";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "0";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow40_1_002.png";
         wrap = "0";

         new GuiTextCtrl(MailWnd_CollectionPage_Topic) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "61 5";
            Extent = "172 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiTextCtrl(MailWnd_CollectionPage_FriendName) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "63 32";
            Extent = "109 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiScrollCtrl(MailWnd_CollectionPage_Scroll) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyScrollProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "-2 84";
            Extent = "244 174";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiRichTextCtrl(MainWnd_CollectionPage_Text) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_4";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "213 150";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
            };
         };
         new dGuiShortCut(MailWnd_CollectionPage_ShortCut) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "19 293";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "0";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(MailWnd_CollectionPage_MoneyGold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "76 309";
            Extent = "71 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "6";
         };
         new GuiTextCtrl(MailWnd_CollectionPage_MoneySilver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "146 309";
            Extent = "14 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "2";
         };
         new GuiTextCtrl(MailWnd_CollectionPage_MoneyCopper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "191 308";
            Extent = "14 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "2";
         };
      };
      new GuiListBoxAdvCtrl(MailWnd_Container) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "12 72";
      Extent = "247 273";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1"; 
      mustPrerender = "1";
      hovertime = "1000";
      alpha = "255";
      columns = "250";
      lineHeight = "45";
     };
}; 
         
GameMainWndGui_Layer3.Add(MailWnd);