//===========================================================================================================
// 文档说明:任务追踪界面
// 创建时间:2009-8-5
// 创建人: soar
//=========================================================================================================== 

new GuiControlExt(MissionTraceWnd) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "left";
   VertSizing = "bottom";
   position = "540 200";
   Extent = "207 394";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   mustPrerender = "0";
   hovertime = "1000";

   new GuiControl(MissionTraceWnd_ControlWnd1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "207 25";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl(MissionControlTexture) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "207 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow12_1_001.png";
         wrap = "0";
      };
      new GuiButtonCtrl(ShowTraceTreeButtton_CurrentlyMission) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiBagButtonProfile_3";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "88 2";
         Extent = "35 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenCurrentlyMission();";
         hovertime = "1000";
         text = "已接";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
      };
      new GuiButtonCtrl(ShowTraceTreeButtton_CanSelectMission) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiBagButtonProfile_3";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "121 2";
         Extent = "35 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenCanSelectMission();";
         hovertime = "1000";
         text = "可接";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(ShowTraceTreeButtton_Change) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiMissionWndButtonProfile_6";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "14 2";
         Extent = "63 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ChangeByWnd1();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         IsStateOn = "1";
      };
      new GuiButtonCtrl(ShowTraceTreeButtton_Close) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDepotButtonProfile_6";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "183 2";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "HideTraceWnd();";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(TraceTreeBackWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1 22";
      Extent = "205 223";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "205 223";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow12_1_006.png";
         wrap = "0";
      };
      new GuiScrollCtrl(SingleWnd2_ScrollCtrl) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 0";
         Extent = "195 223";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(MissionTraceWnd_Tree) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTreeViewProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "205 200";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "80 16";
            tabSize = "8";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "21";
            destroyTreeOnSleep = "1";
            MouseDragging = "1";
            MultipleSelections = "1";
            DeleteObjectAllowed = "1";
            DragToItemAllowed = "1";
            Sorted = "0";
            SortedMid = "0";
         };
      };
      new GuiScrollCtrl(SingleWnd2_ScrollCtrl_CanSelectMission) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 0";
         Extent = "195 223";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(MissionTraceWnd_CanSelectMissionTree) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTreeViewProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "205 200";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "80 16";
            tabSize = "8";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "21";
            destroyTreeOnSleep = "1";
            MouseDragging = "1";
            MultipleSelections = "1";
            DeleteObjectAllowed = "1";
            DragToItemAllowed = "1";
            Sorted = "0";
            SortedMid = "0";
         };
      };
   };
   new GuiControl(MissionTraceWnd_ControlWnd2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 248";
      Extent = "207 25";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl(PartyControlTexture) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "207 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow12_1_001.png";
         wrap = "0";
      };
      new GuiButtonCtrl(ShowTraceTreeButtton_PartyChange) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiMissionWndButtonProfile_7";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "14 2";
         Extent = "63 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ChangeByWnd2();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         IsStateOn = "1";
      };
      new GuiButtonCtrl(ShowTraceTreeButtton_PartyClose) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDepotButtonProfile_6";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "183 2";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "HideFeastDayWnd();";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(TraceTreeBackWnd1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1 270";
      Extent = "205 121";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "205 121";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow12_1_007.png";
         wrap = "0";
      };
      new GuiScrollCtrl(SingleWnd2_ScrollCtrl1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "205 121";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(PartyTraceWnd_Tree) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTreeViewProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "205 110";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "80 16";
            tabSize = "8";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "21";
            destroyTreeOnSleep = "1";
            MouseDragging = "1";
            MultipleSelections = "1";
            DeleteObjectAllowed = "1";
            DragToItemAllowed = "1";
            Sorted = "0";
            SortedMid = "0";
         };
      };
   };
};

new GuiControl(MissionHover){
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiMissionTraceHoverProfile";
   HorizSizing = "left";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1 1";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
  
  new GuiRichTextCtrl(MissionHoverInfo) {
     canSaveDynamicFields = "0";
     Enabled = "1";
     isContainer = "0";
     HorizSizing = "right";
     VertSizing = "bottom";
     position = "10 10";
     Extent = "200 8";
     MinExtent = "8 2";
     canSave = "1";
     Visible = "1";
     hovertime = "1000";
     lineSpacing = "2";
     allowColorChars = "0";
     maxChars = "-1";
  };
  
  new GuiButtonCtrl() {
     canSaveDynamicFields = "0";
     Enabled = "1";
     isContainer = "0";
     Profile = "GuiDepotButtonProfile_6";
     HorizSizing = "right";
     VertSizing = "bottom";
     position = "183 3";
     Extent = "21 21";
     MinExtent = "8 2";
     canSave = "1";
     Visible = "1";
     hovertime = "1000";
     groupNum = "-1";
     buttonType = "PushButton";
     useMouseEvents = "0";
     IsStateOn = "0";
     Command = "CloseMisssionHover();";
  }; 
};

GameMainWndGui_Layer2.Add(MissionTraceWnd); 
GameMainWndGui_Layer3.Add(MissionHover);
