//===========================================================================================================
// 文档说明:任务界面
// 创建时间:2009-6-8
// 创建人: soar
//=========================================================================================================== 

new GuiBitmapWindowCtrl(MissionWndGui_EntireWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "0 153";
      Extent = "558 389";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow27_1_001.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiTextCtrl(MissionWndGui_Name) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_8";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "233 22";
         Extent = "120 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "任 务";
         maxLength = "1024";
      };
      new GuiButtonCtrl(MissionWndGui_HelpButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "510 -1";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "playFlash($Flash::Help::FlashMissionWndGui_EntireWnd, 0);";
      };
      new GuiButtonCtrl(MissionWndGui_CloseButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "531 4";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "CloseMissionWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MissionWndGui_MissionButton1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "6 42";
         Extent = "69 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ShowHasMission();";
         hovertime = "1000";
         text = "已接任务";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
      };
      new GuiButtonCtrl(MissionWndGui_MissionButton2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "76 42";
         Extent = "69 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ShowCanAcceptMission();";
         hovertime = "1000";
         text = "可接任务";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MissionWndGui_MissionButton3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "146 42";
         Extent = "69 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ShowShareMission();";
         hovertime = "1000";
         text = "团队任务";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiTextCtrl(SingleWnd1_MissionNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "504 43";
         Extent = "50 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999/999";
         maxLength = "1024";
      };
      new GuiScrollCtrl(SingleWnd1_ScrollCtrl1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 72";
         Extent = "204 275";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(SingleWnd1_Tree1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTreeViewProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "188 250";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "80 16";
            tabSize = "8";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "16";
            destroyTreeOnSleep = "1";
            MouseDragging = "1";
            MultipleSelections = "1";
            DeleteObjectAllowed = "1";
            DragToItemAllowed = "1";
            TexRolloverName = "gameres/gui/images/GUIbutton02_1_013";
            TexSelectedName = "gameres/gui/images/GUIbutton02_1_014";
            Sorted = "0";
            SortedMid = "1";
         };
      };
      new GuiScrollCtrl(SingleWnd1_ScrollCtrl2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 72";
         Extent = "204 275";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(SingleWnd1_Tree2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTreeViewProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "188 250";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "80 16";
            tabSize = "8";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "16";
            destroyTreeOnSleep = "1";
            MouseDragging = "1";
            MultipleSelections = "1";
            DeleteObjectAllowed = "1";
            DragToItemAllowed = "1";
            TexRolloverName = "gameres/gui/images/GUIbutton02_1_013";
            TexSelectedName = "gameres/gui/images/GUIbutton02_1_014";
            Sorted = "0";
            SortedMid = "1";
         };
      };
      new GuiScrollCtrl(SingleWnd1_ScrollCtrl3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 72";
         Extent = "204 275";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(SingleWnd1_Tree3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTreeViewProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "188 250";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "80 16";
            tabSize = "8";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "16";
            destroyTreeOnSleep = "1";
            MouseDragging = "1";
            MultipleSelections = "1";
            DeleteObjectAllowed = "1";
            DragToItemAllowed = "1";
            TexRolloverName = "gameres/gui/images/GUIbutton02_1_013";
            TexSelectedName = "gameres/gui/images/GUIbutton02_1_014";
            Sorted = "0";
            SortedMid = "1";
         };
      };
      new GuiButtonCtrl(MissionWndGui_ArrayMissionButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "53 331";
         Extent = "112 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "CheckFilterMission();";
         hovertime = "1000";
         text = "按地图排列任务";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiCheckBoxCtrl(MissionWndGui_MissionTraceCheckBox) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiSystemSettingCheckBtnProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 361";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "CheckTraceMission();";
         hovertime = "1000";
         text = "Button";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         IsStateOn = "1";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl(MissionWndGui_FeastDayTraceCheckBox) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiSystemSettingCheckBtnProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "105 361";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "CheckFeastDay();";
         hovertime = "1000";
         text = "Button";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         IsStateOn = "1";
         useInactiveState = "0";
      };
      new GuiScrollCtrl(SingleWnd2_ScrollCtrl) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "226 71";
         Extent = "325 275";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiRichTextCtrl(SingleWnd2_ShowMissionInfo) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiRichTextProfile_Mission";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "310 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
         };
      };
      new GuiButtonCtrl(MissionWndGui_ShareMissionButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "389 357";
         Extent = "69 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         Command = "WillShareMission();";
         hovertime = "1000";
         text = "共享任务";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(MissionWndGui_GiveUpMissionButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "473 357";
         Extent = "69 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "DelectMission();";
         hovertime = "1000";
         text = "放弃任务";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };


GameMainWndGui_Layer3.Add(MissionWndGui_EntireWnd);
