//===========================================================================================================
// 文档说明:灵宠还童
// 创建时间:2009-12-16
// 创建人: Batcel
//=========================================================================================================== 
new GuiBitmapWindowCtrl(PetBackToYoungWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 165";
      Extent = "339 402";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";      
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiControl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiShopControlProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 11";
         Extent = "70 390";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = " 相关商品";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "1";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiBagButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 365";
            Extent = "68 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = " 更多商品";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 26";
            Extent = "66 55";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow99_1_019.png";
            wrap = "0";

            new dGuiShortCut() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "17 2";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "0";
               slotCol = "0";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 38";
               Extent = "61 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "9999";
               maxLength = "1024";
            };
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 83";
            Extent = "66 55";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow99_1_019.png";
            wrap = "0";

            new dGuiShortCut() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "17 2";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "0";
               slotCol = "0";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 38";
               Extent = "61 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "9999";
               maxLength = "1024";
            };
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 140";
            Extent = "66 55";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow99_1_019.png";
            wrap = "0";

            new dGuiShortCut() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "17 2";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "0";
               slotCol = "0";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 38";
               Extent = "61 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "9999";
               maxLength = "1024";
            };
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 197";
            Extent = "66 55";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow99_1_019.png";
            wrap = "0";

            new dGuiShortCut() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "17 2";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "0";
               slotCol = "0";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 38";
               Extent = "61 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "9999";
               maxLength = "1024";
            };
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 254";
            Extent = "66 55";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow99_1_019.png";
            wrap = "0";

            new dGuiShortCut() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "17 2";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "0";
               slotCol = "0";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 38";
               Extent = "61 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "9999";
               maxLength = "1024";
            };
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 311";
            Extent = "66 55";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow99_1_019.png";
            wrap = "0";

            new dGuiShortCut() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "17 2";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "0";
               slotCol = "0";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 38";
               Extent = "61 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "9999";
               maxLength = "1024";
            };
         };
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "69 0";
         Extent = "269 402";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow35_1_074.png";
         wrap = "0";

         new GuiButtonCtrl(PetBackToYoungWnd_HelpButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiHelpButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "221 0";
            Extent = "21 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            Command = "playFlash($Flash::Help::FlashPetBackToYoungWnd, 0);";
         };
         new GuiButtonCtrl(PetBackToYoungWnd_CloseButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCloseButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "241 6";
            Extent = "25 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "PetOperation_ClosePetHuanTong();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiMLTextCtrl(PetBackToYoungWnd_Explain) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "15 47";
            Extent = "239 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiTextCtrl(PetBackToYoungWnd_PetName) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "77 110";
            Extent = "119 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "我是一个宠物名称";
            maxLength = "1024";
         };
         new dGuiShortCut(PetBackToYoungWnd_PetShortCut) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 143";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "28";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiMLTextCtrl(PetBackToYoungWnd_UseExplain) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "32 183";
            Extent = "204 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "可右键单击灵兽列表内灵兽，或直接从灵兽栏内将灵兽拖进鉴定栏。";
         };
         new dGuiShortCut(PetBackToYoungWnd_MaterialShortCut) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 227";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "28";
            slotCol = "1";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiMLTextCtrl(PetBackToYoungWnd_txt) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "61 266";
            Extent = "147 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "可右键单击灵兽列表内灵兽，或直接从灵兽栏内将";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_ExpendMoney_Gold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "156 302";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_ExpendMoney_Silver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "192 302";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_ExpendMoney_Copper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "226 302";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
            wrap = "0";
         };
         new GuiTextCtrl(PetBackToYoungWnd_ExpendMoney_GoldText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 302";
            Extent = "40 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PetBackToYoungWnd_ExpendMoney_SilverText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "176 302";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiTextCtrl(PetBackToYoungWnd_ExpendMoney_CopperText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "211 302";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_CurrentlyMoney_GoldRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "156 323";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_020.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_CurrentlyMoney_SilverRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "192 323";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_021.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_CurrentlyMoney_CopperRock) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "226 323";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_022.png";
            wrap = "0";
         };
         new GuiTextCtrl(PetBackToYoungWnd_CurrentlyMoney_GoldRockText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 323";
            Extent = "40 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PetBackToYoungWnd_CurrentlyMoney_SilverRockText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "176 323";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiTextCtrl(PetBackToYoungWnd_CurrentlyMoney_CopperRockText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "211 323";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_CurrentlyMoney_Gold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "156 345";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_CurrentlyMoney_Silver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "192 345";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(PetBackToYoungWnd_CurrentlyMoney_Copper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "226 345";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
            wrap = "0";
         };
         new GuiTextCtrl(PetBackToYoungWnd_CurrentlyMoney_GoldText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 345";
            Extent = "40 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PetBackToYoungWnd_CurrentlyMoney_SilverText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "176 345";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiTextCtrl(PetBackToYoungWnd_CurrentlyMoney_CopperText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "211 345";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "99";
            maxLength = "1024";
         };
         new GuiButtonCtrl(PetBackToYoung_BackToYoungButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "174 370";
            Extent = "69 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "灵兽还童";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
      };
   };
//--- OBJECT WRITE END ---
GameMainWndGui_Layer3.add(PetBackToYoungWnd);



function ClosePetBackToYoungWnd()
{
 if(PetBackToYoungWnd.IsVisible())
 {
  PetBackToYoungWnd.setVisible(0);
  $IsDirty--;
 }
}