
//--- OBJECT WRITE BEGIN ---
new dGuiMouseGameplay(PlayGui) {
   profile = "GuiMouseGamePlayProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
   cameraZRot = "0";
   forceFOV = "0";
   TargetDecalDataName = "TargetDecal";
   CastDecalDataName = "CastDecal";
   StyleName  = "MouseGamePlayStyleName";
   StyleChat  = "GuiChatInfoProfile";
   StyleOhter = "MouseGamePlayStyleOther";
   //noCursor = "1";
   helpTag = "0";
};

new GuiControl(PlayGui_ShowMessage) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   useVariable = "0";
   tile = "0";

 new GuiBitmapCtrl(CenterPrintDlg) {
      profile = "CenterPrintProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "45 230";
      extent = "550 20";
      minExtent = "8 8";
      visible = "0";
      bitmap = "~/gui/images/hudfill";
      wrap = "0";
         helpTag = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         profile = "CenterPrintTextProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
            helpTag = "0";
      };
   };
   new GuiBitmapCtrl(BottomPrintDlg) {
      profile = "CenterPrintProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "45 375";
      extent = "550 20";
      minExtent = "8 8";
      visible = "0";
      bitmap = "~/gui/images/hudfill";
      wrap = "0";
         helpTag = "0";

      new GuiMLTextCtrl(BottomPrintText) {
         profile = "CenterPrintTextProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
            helpTag = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "572 3";
      extent = "32 32";
      minExtent = "8 8";
      visible = "0";
      bitmap = "~/gui/images/lagIcon";
      wrap = "0";
         helpTag = "0";
   };
};

GameMainWndGui_Layer1.Add(PlayGui);
GameMainWndGui.Add(PlayGui_ShowMessage);
//--- OBJECT WRITE END ---
