
//===========================================================================================================
// 文档说明:显示人物信息
// 创建时间:2009-6-24
// 创建人: soar
// 修改人: hanfei
// 修改时间：2009-12-17
//=========================================================================================================== 
new GuiBitmapWindowCtrl(PlayerInfoGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "0 146";
   Extent = "500 438";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   mustPrerender = "0";
   hovertime = "1000";
   wrap = "0";
   MoveHotspot = "0 0 500 438";

   new GuiControlExt(PlayerInfoGui_LeftWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "314 438";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "314 438";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow33_1_001.png";
         wrap = "0";
      };
      new GuiButtonCtrl(PlayerInfoGui_HelpButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "266 -1";
         Extent = "21 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "playFlash($Flash::Help::FlashPlayerInfoGui, 0);";
      };
      new GuiButtonCtrl(PlayerInfoGui_CloseButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "286 5";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ClosePlayerInfo();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "3 42";
         Extent = "63 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenPlayerInfoTab(1);";
         hovertime = "1000";
         text = "属性";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "66 42";
         Extent = "63 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenPlayerInfoTab(2);";
         hovertime = "1000";
         text = "关系";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiTextCtrl(PlayerInfoGui_Name) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_8";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "121 23";
         Extent = "120 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
      };
      new GuiControl(PlayerInfoGui_Tab1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 66";
         Extent = "308 373";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         
         new GuiControl(PlayerInfoGui_Tab1_Accouter) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 -4";
            Extent = "310 368";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
						
            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "314 368";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               bitmap = "gameres/gui/images/GUIWindow33_1_002.png";
               wrap = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_1) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 41";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "1";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_4) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 87";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "4";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_5) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 133";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "5";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_3) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "266 87";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "3";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_6) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 178";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "6";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_7) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "266 41";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "7";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_8) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 223";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "8";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_2) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "266 133";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "2";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_9) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "266 178";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "9";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoEquipShort_10) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "266 223";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "10";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };

            new dGuiShortCut(PlayerInfoEquipShort_12) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "140 298";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "12";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };

            new GuiBitmapCtrl(PlayerInfo_AccouterImage) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "220 31";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               bitmap = "gameres/gui/images/GUIWindow33_1_015.png";
               wrap = "0";
            };
            new GuiBitmapCtrl(PlayerInfo_FashionImage) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "220 31";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               bitmap = "gameres/gui/images/GUIWindow33_1_017.png";
               wrap = "0";
            };

            new GuiButtonCtrl(PlayerInfo_PlayerLevelUpButton) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiPlayerInfoButtonProfile_4";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "271 319";
               Extent = "36 43";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               Command = "PlayerLevelUp();";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               IsStateOn = "0";
            };
            
            new GuiTextCtrl(PlayerInfo_ItemQuality) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "8 315";
               Extent = "70 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "品质总值:";               
               maxLength = "1024";
            };
            new GuiRichTextCtrl(PlayerInfo_ItemQuality_1) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "60 315";
               Extent = "80 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";               
               maxLength = "1024";
            };
            //修为条===========
            new GuiExpCtrl(PlayerInfo_ExpImage){
            		profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "top";
               position = "68 344"; 
               extent = "203 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               
               ExpImageFile = $GUI::GUISkinDirectory @ "GUIWindow33_1_007";
               ExpBoundary = "8 3 184 13";
               
               ExpTopImageFile = $GUI::GUISkinDirectory @ "GUIWindow33_1_009";
               ExpTopBoundary = "0 0 203 18";
            	  
            };
            //
            new GuiTextCtrl(PlayerInfo_NowExp) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiCurrencyShowInfoTextProfile_1";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "51 346";
               Extent = "213 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "999/999";
               maxLength = "1024";
            };
            new GuiBitmapCtrl(PlayerInfo_FamilyIcon) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "59 31";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               wrap = "0";
            };
         };
         new GuiControl(PlayerInfoGui_Tab1_Fashion) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 -4";
            Extent = "314 368";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";

            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "314 368";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               bitmap = "gameres/gui/images/GUIWindow33_1_025.png";
               wrap = "0";
            };
					
            new dGuiShortCut(PlayerInfoFashionShort_1) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 41";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "16";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoFashionShort_2) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 87";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "17";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoFashionShort_3) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 133";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "18";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new dGuiShortCut(PlayerInfoFashionShort_4) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "266 41";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "25";
               boudary = "0 0 32 32";
               disabledrag = "0";
            };
            new GuiCheckBoxCtrl(PlayerInfo_FamilyFashionButton) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiSystemSettingCheckBtnProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "117 344";
               Extent = "17 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               Command = "setChangeFaction();";
               hovertime = "1000";
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               IsStateOn = "1";
               useInactiveState = "0";
            };
         };
				 new dGuiShortCut(PlayerInfoEquipShort_11) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "41 271";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "11";
               boudary = "0 0 32 32";
               disabledrag = "0";
         };
         new dGuiShortCut(PlayerInfoEquipShort_13) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "240 271";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               slotType = "3";
               slotCol = "13";
               boudary = "0 0 32 32";
               disabledrag = "0";
         };
         new GuiTextCtrl(PlayerInfo_PlayerName) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "6 3";
            Extent = "143 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "我是一个玩家名字";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_Level) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "153 3";
            Extent = "48 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "120级";
            maxLength = "1024";
         };         
         new GuiTextCtrl(PlayerInfo_Family) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "204 3";
            Extent = "53 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "门宗";
            maxLength = "1024";
         };
         new GuiButtonCtrl(PlayerInfo_AccouterButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiPlayerInfoButtonProfile_8";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "253 -1";
            Extent = "58 31";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            Command = "OpenPlayerAccouterWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(PlayerInfo_FashionButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiPlayerInfoButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "253 -1";
            Extent = "58 31";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenPlayerFashionWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };         
      };
      new GuiControl(PlayerInfoGui_Tab2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 61";
         Extent = "304 368";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "314 368";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            bitmap = "gameres/gui/images/GUIWindow33_1_040.png";
            wrap = "0";
         };
         new GuiTextCtrl(guiText_Mp_TitleName) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 41";
            Extent = "180 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "万世师表";
            maxLength = "1024";
         };
         new GuiTextCtrl(guiText_PrenticeNum) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 60";
            Extent = "180 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "888/1000";
            maxLength = "1024";
         };
         new GuiTextCtrl(guiText_MasterExp) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 78";
            Extent = "180 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "888";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(guiBitMap_ExpPool) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 99";
            Extent = "190,18";
            MinExtent = "0 0";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            bitmap = "gameres/gui/images/GUIWindow33_1_006.png";
            wrap = "0";
         };
         new GuiTextCtrl(guiText_ExpPool) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 98";
            Extent = "180 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "9999";
            maxLength = "1024";
         };
      };
      new GuiButtonCtrl(PlayerInfoGui_OpenRightWndButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPlayerInfoButtonProfile_6";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "284 337";
         Extent = "28 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         Command = "PlayerInfo_OpenRightWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(PlayerInfoGui_CloseRightWndButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPlayerInfoButtonProfile_6";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "284 337";
         Extent = "28 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "PlayerInfo_CloseRightWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(PlayerInfoGui_ModelView) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "57 90";
      Extent = "200 254";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      
      new dGuiObjectView(PlayerModelView) {
		    canSaveDynamicFields = "0";
		    Enabled = "1";
		    isContainer = "0";
		    Profile = "GuiDefaultProfile";
		    HorizSizing = "relative";
		    VertSizing = "relative";
		    position = "0 0";
		    Extent = "200 254";
		    MinExtent = "8 2";
		    canSave = "1";
		    Visible = "1";
		    mustPrerender = "0";
		    hovertime = "1000";
		    Margin = "0 0 0 0";
		    Padding = "0 0 0 0";
		    AnchorTop = "1";
		    AnchorBottom = "0";
		    AnchorLeft = "1";
		    AnchorRight = "0";
		    cameraZRot = "0";
		    forceFOV = "0";
		    PlayerRotZ = "0";
	    };	    
	    new GuiButtonCtrl(PlayerInfo_RightButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiPetButtonProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "28 200";
            Extent = "35 54";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            MouseDownCommand = "PlayerModelView.AutoRightRotation =1;";
            MouseUpCommand = "PlayerModelView.AutoRightRotation =0;";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
      };
      new GuiButtonCtrl(PlayerInfo_LeftButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiPetButtonProfile_3";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "135 200";
            Extent = "35 54";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            MouseDownCommand = "PlayerModelView.AutoLeftRotation =1;";
            MouseUpCommand = "PlayerModelView.AutoLeftRotation =0;";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
      };
      new GuiButtonCtrl(PlayerInfo_Faction) {
           canSaveDynamicFields = "0";
           Enabled = "1";
           isContainer = "0";
           Profile = "GuiNotImageButtonProfile";
           HorizSizing = "right";
           VertSizing = "bottom";
           position = "158 0";
           Extent = "32 32";
           MinExtent = "8 2";
           canSave = "1";
           Visible = "1";
           mustPrerender = "0";
           Command = "ChangeAccouterOrFashion();";
           hovertime = "1000";
           groupNum = "-1";
           buttonType = "ToggleButton";
           useMouseEvents = "0";
           IsStateOn = "0";
      };
      
	 };
   new GuiControlExt(PlayerInfoGui_RightWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "313 37";
      Extent = "185 405";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "185 405";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow33_1_023.png";
         wrap = "0";
      };
      
      //血条
       new GuiExpCtrl(PlayerInfo_HPImage){
      	 profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "49 12"; 
         extent = "120 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         
         ExpImageFile = $GUI::GUISkinDirectory @ "GUIWindow33_1_003";
         ExpBoundary = "0 0 120 15";
      };
      new GuiTextCtrl(PlayerInfo_HP) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 12";
         Extent = "122 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999/999";
         maxLength = "1024";
      };
      //魔法
       new GuiExpCtrl(PlayerInfo_MPImage){
      	 profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "49 33"; 
         extent = "120 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         
         ExpImageFile = $GUI::GUISkinDirectory @ "GUIWindow33_1_004";
         ExpBoundary = "0 0 120 15";
      };
      
      new GuiTextCtrl(PlayerInfo_MP) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 33";
         Extent = "122 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999/999";
         maxLength = "1024";
      };
      
      //元气
      
       new GuiExpCtrl(PlayerInfo_PPImage){
      	 profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "49 54"; 
         extent = "120 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         
         ExpImageFile = $GUI::GUISkinDirectory @ "GUIWindow33_1_005";
         ExpBoundary = "0 0 120 15";
      };
      
      new GuiTextCtrl(PlayerInfo_PP) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 54";
         Extent = "122 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999/999";
         maxLength = "1024";
      };
      
      //活力
        new GuiExpCtrl(PlayerInfo_VigorImage){
      	 profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "49 75"; 
         extent = "120 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         
         ExpImageFile = $GUI::GUISkinDirectory @ "GUIWindow33_1_006";
         ExpBoundary = "0 0 120 15";
      };
      
      new GuiTextCtrl(PlayerInfo_Vigor) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 75";
         Extent = "122 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999/999";
         maxLength = "1024";
      };
      new GuiTextCtrl(PlayerInfo_Stamina) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 98";
         Extent = "123 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999";
         maxLength = "1024";
      };
      new GuiTextCtrl(PlayerInfo_Mana) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 114";
         Extent = "123 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999";
         maxLength = "1024";
      };
      new GuiTextCtrl(PlayerInfo_Strength) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 130";
         Extent = "123 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999";
         maxLength = "1024";
      };
      new GuiTextCtrl(PlayerInfo_Intellect) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 146";
         Extent = "123 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999";
         maxLength = "1024";
      };
      new GuiTextCtrl(PlayerInfo_Pneuma) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 162";
         Extent = "123 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999";
         maxLength = "1024";
      };
      new GuiTextCtrl(PlayerInfo_Agility) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 178";
         Extent = "123 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999";
         maxLength = "1024";
      };
      new GuiRichButtonCtrl(PlayerInfo_AttackButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPetButtonProfile_16";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 198";
         Extent = "171 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ShowAttackInfo();";
         hovertime = "1000";
         text = "<t c=\'0x88aad9ff\' b=\'1\'>攻击属性</t>";
         groupNum = "3";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
         IsUseTextEx = "0";
      };
      new GuiRichButtonCtrl(PlayerInfo_DefenceButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPetButtonProfile_16";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 363";
         Extent = "171 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ShowDefenceInfo();";
         hovertime = "1000";
         text = "<t c=\'0x88aad9ff\' b=\'1\'>防御属性</t>";
         groupNum = "3";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
         IsUseTextEx = "0";
      };
      new GuiRichButtonCtrl(PlayerInfo_OtherButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPetButtonProfile_16";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 380";
         Extent = "171 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "ShowOtherInfo();";
         hovertime = "1000";
         text = "<t c=\'0x88aad9ff\' b=\'1\'>其它属性</t>";
         groupNum = "3";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
         IsUseTextEx = "0";
      };
      new GuiControl(PlayerInfo_Attack) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 216";
         Extent = "171 147";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "171 147";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            bitmap = "gameres/gui/images/GUIWindow33_1_010.png";
            wrap = "0";
         };
         new GuiTextCtrl(PlayerInfo_PhyDamage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 4";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_PneumaDamage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 25";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_MuDamage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 46";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_HuoDamage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 67";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_TuDamage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 88";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_JinDamage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 109";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_ShuiDamage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 130";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
      };
      new GuiControl(PlayerInfo_Defence) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 233";
         Extent = "171 147";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "171 147";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            bitmap = "gameres/gui/images/GUIWindow33_1_013.png";
            wrap = "0";
         };
         new GuiTextCtrl(PlayerInfo_PhyDefence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 4";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_PneumaDefence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 25";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_MuDefence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 46";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_HuoDefence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 67";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_TuDefence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 88";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_JinDefence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 109";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_ShuiDefence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 130";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
      };
      new GuiControl(PlayerInfo_Other) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 249";
         Extent = "171 147";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "171 147";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            bitmap = "gameres/gui/images/GUIWindow33_1_014.png";
            wrap = "0";
         };
         new GuiTextCtrl(PlayerInfo_Savvy) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 4";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_Toughness) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 25";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_Treatment) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 46";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_Jink) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 67";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_FuryAttack) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 88";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
         new GuiTextCtrl(PlayerInfo_FuryAttackOdds) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 109";
            Extent = "101 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "999";
            maxLength = "1024";
         };
      };
   };
};
//===========================================================================================================
// 文档说明:人物升级提示信息
// 创建时间:2009-12-10
// 创建人: Batcel
//=========================================================================================================== 

new GuiBitmapWindowCtrl(PlayerUpgradeHintGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "0 200";
      Extent = "393 246";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow57_1_001.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "359 10";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "ClosePlayerUpgradeHintWnd();";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "206 39";
         Extent = "80 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "历史记录";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "290 39";
         Extent = "80 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "指 南";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiPopUpMenuCtrl(PlayerUpgrade_Menu) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPopUpMenuProfile_Currency_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "117 43";
         Extent = "82 15";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "24 63";
         Extent = "353 166";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiRichTextCtrl(PlayerUpgradeText) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "336 163";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
         };
      };
};
//===========================================================================================================
// 文档说明:人物升级提示按钮
// 创建时间:2009-3-5
// 创建人: liuzheng
//=========================================================================================================== 
new GuiBitmapButtonCtrl(UpgradeHintButton) {
         Profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         Position = "571 507";
         Extent = "32 32";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         command = "OpenOrClosePlayerInfo();";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = $GUI::GUISkinDirectory @ "playeraskfor.png";
         helpTag = "0";
};

GameMainWndGui_Layer3.Add(PlayerInfoGui);   
GameMainWndGui_Layer3.Add(PlayerUpgradeHintGui);   
GameMainWndGui_Layer5.add(UpgradeHintButton);
