//===========================================================================================================
// 文档说明:排行榜
// 创建时间:2009-12-18
// 创建人: Batcel
//===========================================================================================================
//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapWindowCtrl(RankWndGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "150 80";
   Extent = "692 544";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   mustPrerender = "0";
   hovertime = "1000";
   bitmap = "gameres/gui/images/GUIWindow46_1_001.png";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";

   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiHelpButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "644 0";
      Extent = "21 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";   
      Command = "playFlash($Flash::Help::FlashRankWndGui, 0);";   
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCloseButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "664 5";
      Extent = "25 25";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "CloseRankWnd();";
   };
   new GuiRichTextCtrl(Rank_RichTxt_Sum) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      profile = "GuiCurrencyShowInfoTextProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "425 45";
      Extent = "70 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
   };
   new GuiRichButtonCtrl(Rank_SeriesBtn_0) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiPlayerInfoButtonProfile_7";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "6 63";
      Extent = "171 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "<t c=\'0x89fbdaff\' b='1'>财富</t>";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      IsUseTextEx = "0";
      Command = "ShowRankTable(0);";
   };
   new GuiRichButtonCtrl(Rank_SeriesBtn_1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiPlayerInfoButtonProfile_7";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "6 81";
      Extent = "171 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "<t c=\'0x89fbdaff\'  b='1'>豪杰</t>";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      IsUseTextEx = "0";
      Command = "ShowRankTable(1);";
   };
   new GuiRichButtonCtrl(Rank_SeriesBtn_2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiPlayerInfoButtonProfile_7";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "6 99";
      Extent = "171 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "<t c=\'0x89fbdaff\'  b='1'>奇珍</t>";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      IsUseTextEx = "0";
      Command = "ShowRankTable(2);";
   };
   new GuiRichButtonCtrl(Rank_SeriesBtn_3) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiPlayerInfoButtonProfile_7";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "6 117";
      Extent = "171 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "<t c=\'0x89fbdaff\' b='1'>异兽</t>";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      IsUseTextEx = "0";
      Command = "ShowRankTable(3);";
   };
   new GuiRichButtonCtrl(Rank_SeriesBtn_4) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiPlayerInfoButtonProfile_7";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "6 135";
      Extent = "171 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "<t c=\'0x89fbdaff\' b='1'>门宗</t>";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      IsUseTextEx = "0";
      Command = "ShowRankTable(4);";
   };
   new GuiRichButtonCtrl(Rank_SeriesBtn_5) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiPlayerInfoButtonProfile_7";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "6 153";
      Extent = "171 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "<t c=\'0x89fbdaff\' b='1'>洞府</t>";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      IsUseTextEx = "0";
      Command = "ShowRankTable(5);";
   };
   new GuiRichButtonCtrl(Rank_SeriesBtn_6) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiPlayerInfoButtonProfile_7";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "6 171";
      Extent = "171 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "<t c=\'0x89fbdaff\' b='1'>道缘</t>";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      IsUseTextEx = "0";
      Command = "ShowRankTable(6);";
   };
   new GuiControl(Rank_SeriesTab_0) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "7 83";
      Extent = "166 343";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 1";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 22";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "RMB消费量-本月";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 43";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "RMB消费量-总计";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 64";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "游戏币总量";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 85";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(Rank_SeriesTab_1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "7 102";
      Extent = "166 343";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 1";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "综合实力值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 22";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "人物等级排行";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command ="ClickRankSeriesBtn(0,\"人物等级\");"; 
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 43";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "元神等级排行";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 64";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "荣誉值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 85";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(Rank_SeriesTab_2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "7 120";
      Extent = "166 343";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 1";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 22";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "武器排行";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 43";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "防具排行";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 64";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "饰品排行";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 85";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(Rank_SeriesTab_3) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "7 137";
      Extent = "166 343";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 1";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 22";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 43";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 64";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 85";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(Rank_SeriesTab_4) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "7 155";
      Extent = "166 343";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 1";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "门宗综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 22";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "昆仑宗玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 43";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "金禅寺玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 64";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "蓬莱派玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 85";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "飞花谷玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 106";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "九幽教玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 127";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "山海宗玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 148";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "幻灵宫玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 169";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "天魔门玩家等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(Rank_SeriesTab_5) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "7 174";
      Extent = "166 343";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 1";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "洞天福地综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 22";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "帮会等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 43";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "帮会领地等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 64";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 85";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         text = "财富综合值";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiControl(Rank_SeriesTab_6) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "7 192";
      Extent = "166 343";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 1";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "男玩家等级排行";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "ClickRankSeriesBtn(1,\"人物等级\");";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 22";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "女玩家等级排行";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "ClickRankSeriesBtn(2,\"人物等级\");";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 43";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "人气值-敬仰";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 64";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "人气值-鄙视";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "19 85";
         Extent = "130 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "收徒人数";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "302 410";
      Extent = "48 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "首页";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "LastRankPage(1);";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "351 410";
      Extent = "48 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "上一页";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "LastRankPage(0);";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "470 410";
      Extent = "48 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "下一页";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "NextRankPage(0);";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "519 410";
      Extent = "48 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "末页";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command ="NextRankPage(1);";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "365 509";
      Extent = "68 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "敬 仰";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "447 509";
      Extent = "68 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "鄙 视";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "529 509";
      Extent = "68 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "查 看";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "610 509";
      Extent = "68 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "关 闭";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      tooltip = "<t c='0xffffffff' f='宋体' n='12' >三牛是OOXX</t>";
      tooltipprofile = "GuiDialogControlProfile";
      Command ="CloseRankWnd();";
   };
   new GuiControl(Rank_SkyTerraPeople) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "177 89";
      Extent = "512 315";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "512 315";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow46_1_002.png";
         wrap = "0";
      };
      new GuiListBoxAdvCtrl(Rank_SkyListBox_1){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 23";
            Extent = "511 60";
            MinExtent = "8 2";
            canSave = "1";
            columns = "57 62 116 114 67 75";
            lineHeight= "21";
        }; 
        new GuiListBoxAdvCtrl(Rank_SkyListBox_2){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 137";
            Extent = "511 60";
            MinExtent = "8 2";
            canSave = "1";
            columns = "57 62 116 114 67 75";
            lineHeight= "21";
        }; 
        new GuiListBoxAdvCtrl(Rank_SkyListBox_3){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 250";
            Extent = "511 60";
            MinExtent = "8 2";
            canSave = "1";
            columns = "57 62 116 114 67 75";
            lineHeight= "21";
        }; 
   };
   new GuiControl(Rank_Common) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "177 89";
      Extent = "512 315";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "512 315";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         bitmap = "gameres/gui/images/GUIWindow46_1_003.png";
         wrap = "0";
      };
       new GuiListBoxAdvCtrl(Rank_CommonListBox){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "511 314";
            MinExtent = "8 2";
            canSave = "1";
            columns = "57 62 116 114 67 75";
            lineHeight= "21";
        };
   };
   new GuiRichTextCtrl(RankSeries_Description) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "192 437";
      Extent = "491 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
   };
   new GuiTextCtrl(RankList_CurrentPage) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "403 409";
      Extent = "64 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "9/99";
      maxLength = "1024";
   };
   new GuiTextCtrl(RankList_MyselfSeat) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "335 64";
      Extent = "202 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "您在当前排行榜中的排位: 999";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---

GameMainWndGui_Layer3.Add(RankWndGui);