//===========================================================================================================
// 文档说明:关系界面
// 创建时间:2009-9-14
// 创建人: soar
//=========================================================================================================== 

 new GuiBitmapWindowCtrl(RelationWndGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "290 108";
      Extent = "558 390";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow36_1_001.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiTextCtrl(RelationWndGui_Name) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_8";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "236 24";
         Extent = "120 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "社会关系";
         maxLength = "1024";
      };
      new GuiButtonCtrl(RelationWndGui_PageButton_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 42";
         Extent = "66 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenRelationWnd_PageList(1);";
         hovertime = "1000";
         text = "仙友录";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
      };
      new GuiButtonCtrl(RelationWndGui_PageButton_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "74 42";
         Extent = "66 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenRelationWnd_PageList(2);";
         hovertime = "1000";
         text = "临时录";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_PageButton_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "141 42";
         Extent = "66 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenRelationWnd_PageList(3);";
         hovertime = "1000";
         text = "仇人录";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_PageButton_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "208 42";
         Extent = "66 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenRelationWnd_PageList(4);";
         hovertime = "1000";
         text = "黑名单";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_PageButton_5) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "275 42";
         Extent = "66 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenRelationWnd_PageList(5);";
         hovertime = "1000";
         text = "帮会";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiCheckBoxCtrl(RelationWndGui_CheckButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiSystemSettingCheckBtnProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "462 42";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "Button";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         useInactiveState = "0";
      };
      new GuiButtonCtrl(RelationWndGui_AddPlayerButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 357";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenFriendHintWnd();";
         hovertime = "1000";
         text = "添 加";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_LookInfoButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "89 357";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "SeePlayerInfo();";
         hovertime = "1000";
         text = "查 看";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_BuildTeamButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "167 357";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "SocialToBuild();";
         hovertime = "1000";
         text = "组 队";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_EpistolizeButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "244 357";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "写 信";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_CheerButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "322 357";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenFriendCheerWnd();";
         hovertime = "1000";
         text = "加 油";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_SplitChumsButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "400 357";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "DisengageFriend();";
         hovertime = "1000";
         text = "断 交";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(RelationWndGui_SettingButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "477 357";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenSettingWnd();";
         hovertime = "1000";
         text = "设 置";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiScrollCtrl(RelationWndGui_PageScroll_1) {
         canSaveDynamicFields = "1";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 94";
         Extent = "528 252";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(RelationWndGui_PageTextList_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTextListProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "510 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "510 22";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 117 211 303 403";
            fitParentWidth = "1";
            clipColumnText = "0";
            TextListSelectImageFile = "gameres/gui/images/GUIWindow36_1_006.png";
            TextListMouseOnImageFile = "gameres/gui/images/GUIWindow36_1_007.png";
            TextListBackgroundImageFile = "gameres/gui/images/GUIWindow36_1_009.png";
         };
      };
      new GuiScrollCtrl(RelationWndGui_PageScroll_2) {
         canSaveDynamicFields = "1";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 94";
         Extent = "528 252";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "1";
         childMargin = "0 0";

         new GuiTextListCtrl(RelationWndGui_PageTextList_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTextListProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "522 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "522 23";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 117 211 303 403";
            fitParentWidth = "1";
            clipColumnText = "0";
            TextListSelectImageFile = "gameres/gui/images/GUIWindow36_1_006.png";
            TextListMouseOnImageFile = "gameres/gui/images/GUIWindow36_1_007.png";
            TextListBackgroundImageFile = "gameres/gui/images/GUIWindow36_1_009.png";
         };
      };
      new GuiScrollCtrl(RelationWndGui_PageScroll_3) {
         canSaveDynamicFields = "1";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 94";
         Extent = "528 252";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "1";
         childMargin = "0 0";

         new GuiTextListCtrl(RelationWndGui_PageTextList_3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTextListProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "522 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "522 23";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 117 211 303 403";
            fitParentWidth = "1";
            clipColumnText = "0";
            TextListSelectImageFile = "gameres/gui/images/GUIWindow36_1_006.png";
            TextListMouseOnImageFile = "gameres/gui/images/GUIWindow36_1_007.png";
            TextListBackgroundImageFile = "gameres/gui/images/GUIWindow36_1_009.png";
         };
      };
      new GuiScrollCtrl(GuiTextListProfile_1) {
         canSaveDynamicFields = "1";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 94";
         Extent = "528 252";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "1";
         childMargin = "0 0";

         new GuiTextListCtrl(RelationWndGui_PageTextList_4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTextListProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "522 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "522 23";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 117 211 303 403";
            fitParentWidth = "1";
            clipColumnText = "0";
            TextListSelectImageFile = "gameres/gui/images/GUIWindow36_1_006.png";
            TextListMouseOnImageFile = "gameres/gui/images/GUIWindow36_1_007.png";
            TextListBackgroundImageFile = "gameres/gui/images/GUIWindow36_1_009.png";
         };
      };
      new GuiScrollCtrl(RelationWndGui_PageScroll_5) {
         canSaveDynamicFields = "1";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 94";
         Extent = "528 252";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "1";
         childMargin = "0 0";

         new GuiTextListCtrl(RelationWndGui_PageTextList_5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTextListProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "522 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            CellSize = "522 23";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 117 211 303 403";
            fitParentWidth = "1";
            clipColumnText = "0";
            TextListSelectImageFile = "gameres/gui/images/GUIWindow36_1_006.png";
            TextListMouseOnImageFile = "gameres/gui/images/GUIWindow36_1_007.png";
            TextListBackgroundImageFile = "gameres/gui/images/GUIWindow36_1_009.png";
         };
      };
      new GuiButtonCtrl(RelationWndGui_HelpButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "510 0";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "playFlash($Flash::Help::FlashRelationWndGui, 0);";
      };
      new GuiButtonCtrl(RelationWndGui_CloseButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "530 5";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenOrCloseRelationWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };

new GuiBitmapWindowCtrl(SeeInfoWnd) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "234 204";
      Extent = "334 207";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow36_1_003.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiButtonCtrl(SeeInfoWnd_CloseButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "301 10";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "OpenOrCloseSeeInfoWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiTextCtrl(SeeInfoWnd_ID) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "137 38";
         Extent = "182 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "1234567890";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_PlayerName) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "138 60";
         Extent = "182 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "我是一个玩家名字";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_PlayerLevel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "135 82";
         Extent = "62 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "120";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_SoulLevel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "259 82";
         Extent = "60 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "120级别";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_AmityNum) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "73 104";
         Extent = "63 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "999999";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_Rapport) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "196 104";
         Extent = "124 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "情妇";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_Address) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "72 126";
         Extent = "64 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "万灵城";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_Family) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "195 126";
         Extent = "126 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "山海宗（怪）";
         maxLength = "1024";
      };
      new GuiTextCtrl(SeeInfoWnd_FactionName) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "72 147";
         Extent = "249 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "帮会名称";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(SeeInfoWnd_PlayerIconBitMap) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "20 39";
         Extent = "52 61";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow03_1_008.png";
         wrap = "0";
      };
      new GuiButtonCtrl(SeeInfoWnd_ChatButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "13 176";
         Extent = "60 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "私 聊";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(SeeInfoWnd_LetterButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "75 176";
         Extent = "60 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "写 信";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(SeeInfoWnd_TeamButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "137 176";
         Extent = "60 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "组 队";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(SeeInfoWnd_BreakButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "199 176";
         Extent = "60 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "断 交";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(SeeInfoWnd_HistroyButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "261 176";
         Extent = "60 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "历史记录";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };

new GuiBitmapWindowCtrl(FriendCheerWnd) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "238 170";
   Extent = "351 215";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
   bitmap = "gameres/gui/images/GUIWindow36_1_004.png";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";

   new GuiTextCtrl(FriendCheerWnd_Name) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_8";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "109 8";
      Extent = "120 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "好友加油";
      maxLength = "1024";
   };
   new GuiButtonCtrl(FriendCheerWnd_CloseButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCloseButtonProfile1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "320 10";
      Extent = "21 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "OpenOrCloseFriendCheerWnd();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiScrollCtrl(FriendCheerWnd_Scroll) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiCurrencyScrollProfile_4";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "23 63";
      Extent = "315 114";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";

      new GuiTextListCtrl(FriendCheerWnd_TextList) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiTextListProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "1 1";
         Extent = "296 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         CellSize = "296 16";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
   };
   new GuiTextCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "25 174";
      Extent = "34 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "仙缘：";
      maxLength = "1024";
   };
   new GuiTextCtrl(FriendCheerWnd_AdmitNum) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "58 185";
      Extent = "50 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "999999";
      maxLength = "1024";
   };
   //new GuiTextCtrl(FriendCheerWnd_Hint) {
   //   canSaveDynamicFields = "0";
   //   Enabled = "1";
   //   isContainer = "0";
   //   Profile = "GuiCurrencyShowInfoTextProfile_1";
   //   HorizSizing = "right";
   //   VertSizing = "bottom";
   //   position = "205 174";
   //   Extent = "110 20";
   //   MinExtent = "8 2";
   //   canSave = "1";
   //   Visible = "1";
   //   hovertime = "1000";
   //   Margin = "0 0 0 0";
   //   Padding = "0 0 0 0";
   //   AnchorTop = "1";
   //   AnchorBottom = "0";
   //   AnchorLeft = "1";
   //   AnchorRight = "0";
   //   text = "今天还可以加油N次";
   //   maxLength = "1024";
   //};
   new GuiButtonCtrl(FriendCheerWnd_CheerButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "270 185";
      Extent = "70 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "加 油";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl(FriendCheerWnd_fortuneTellingButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "192 185";
      Extent = "70 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "卜 卦";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
};

new GuiBitmapWindowCtrl(SettingWnd) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "418 231";
   Extent = "188 255";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
   bitmap = "gameres/gui/images/GUIWindow36_1_002.png";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";

   new GuiTextCtrl(SettingWnd_Name) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_8";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "37 10";
      Extent = "120 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "设  置";
      maxLength = "1024";
   };
   new GuiButtonCtrl(SettingWnd_CloseButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCloseButtonProfile1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "159 11";
      Extent = "21 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "OpenOrCloseSettingWnd();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiCheckBoxCtrl(SettingWnd_CheckBox_1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "18 37";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(SettingWnd_CheckBox_2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "18 57";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(SettingWnd_CheckBox_3) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "18 78";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(SettingWnd_CheckBox_4) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "18 99";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
   new GuiRichTextCtrl(SettingWnd_SelfTalk) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "18 154";
      Extent = "156 73";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiButtonCtrl(SettingWnd_DefaultButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "14 226";
      Extent = "75 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "恢复默认";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl(SettingWnd_OKButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "103 226";
      Extent = "75 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "确认修改";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
};

new GuiBitmapWindowCtrl(FriendHintWnd) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "427 243";
   Extent = "252 112";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
   bitmap = "gameres/gui/images/GUIWindow36_1_005.png";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";
   
   new GuiButtonCtrl(FriendHintWnd_CloseButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDepotButtonProfile_6";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "155 9";
      Extent = "17 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      command = "OpenOrCloseFriendHintWnd();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };

   new GuiTextCtrl(FriendHintWnd_Name) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyShowInfoTextProfile_8";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "33 8";
      Extent = "120 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "添加好友";
      maxLength = "1024";
   };
   new GuiCheckBoxCtrl(FriendHintWnd_CheckBox_1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "30 16";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "1";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(FriendHintWnd_CheckBox_2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "160 16";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };
   new GuiTextEditCtrl(FriendHintWnd_TextEdit) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiGeneralTextEditProfile_4";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "15 43";
      Extent = "155 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "8";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      KeyEnter = "1";
      bUseMaxNum = "0";
      bUseMinNum = "0";
      maxNum = "2147483647";
      minNum = "-2147483648";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
   };
   new GuiButtonCtrl(FriendHintWnd_OKButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "18 75";
      Extent = "70 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "AddFriendOk();";
      hovertime = "1000";
      text = "确定";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl(FriendHintWnd_CopyButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "94 75";
      Extent = "70 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "粘帖";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl(FriendHintWnd_CancelButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "170 75";
      Extent = "70 22";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "OpenOrCloseFriendHintWnd();";
      hovertime = "1000";
      text = "取消";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
};

GameMainWndGui_Layer3.Add(RelationWndGui);
GameMainWndGui_Layer4.Add(SeeInfoWnd);
GameMainWndGui_Layer4.Add(FriendCheerWnd);  
GameMainWndGui_Layer4.Add(SettingWnd);  
GameMainWndGui_Layer4.Add(FriendHintWnd);