//===========================================================================================================
// 文档说明:元神信息
// 创建时间:2010-1-20
// 创建人: Batcel
//===========================================================================================================
new GuiBitmapWindowCtrl(SoulGeniusWndGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "80 80";
      Extent = "550 452";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow39_1_001.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "501 0";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "playFlash($Flash::Help::FlashSoulGeniusWndGui, 0);";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "521 6";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "CloseSoulGeniusWnd();";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "215 42";
         Extent = "72 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "元神天赋";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "1";
         Command = "SelectSoulGeniusFace(1);";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "289 42";
         Extent = "72 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "元神绝招";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "SelectSoulGeniusFace(2);";
      };
      new dGuiObjectView(SoulGenius_SpiritView) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 65";
         Extent = "207 258";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         cameraZRot = "0";
         forceFOV = "0";
         PlayerRotZ = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPetButtonProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "59 270";
         Extent = "35 54";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPetButtonProfile_3";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "108 270";
         Extent = "35 54";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(SoulGenius_HuanHuaSpiritBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiSoulGeniusButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "172 286";
         Extent = "36 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         command = "SoulGenius_HuanHuaSpirit($SoulGeniusWnd_SpiritSlot);";
         //幻化按钮
      };
      new GuiButtonCtrl(SoulGenius_CancelHuanHuaSpiritBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiPetButtonProfile_13";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "172 286";
         Extent = "36 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         command = "SoulGenius_CancelHuanHuaSpirit($SoulGeniusWnd_SpiritSlot);";
         //幻化按钮
      };
      new GuiButtonCtrl(SoulGenius_RemoveSpiritBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 418";
         Extent = "64 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "丢 弃";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         command = "SoulGenius_RemoveSpirit($SoulGeniusWnd_SpiritSlot);";
      };
      new GuiBitmapCtrl(SoulGenius_SpiritRace_Img) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 68";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow33_1_035.png";
         wrap = "0";
      };
      new GuiButtonCtrl(SoulGenius_LockSpiritBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "78 418";
         Extent = "64 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "锁 定";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         command = "SoulGenius_LockSpirit($SoulGeniusWnd_SpiritSlot);";
      };
      new GuiButtonCtrl(SoulGenius_ActiveSpiritBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "147 418";
         Extent = "64 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "启 用";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         command = "SoulGenius_ActiveSpirit($SoulGeniusWnd_SpiritSlot);";
      };
      new GuiTextCtrl(SoulGenius_SpiritType) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "78 342";
         Extent = "131 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "鬼将";
         maxLength = "1024";
      };
      new GuiTextCtrl(SoulGenius_SpiritLevel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "79 370";
         Extent = "131 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "120级";
         maxLength = "1024";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "76 394";
         Extent = "136 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow32_1_047.png";
         wrap = "0";
      };
      new GuiExpCtrl(SoulGenius_ExpPercent){
      	 profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "76 394"; 
         extent = "136 16";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         
         ExpImageFile = "gameres/gui/images/GUIWindow35_1_016.png";
         ExpBoundary = "0 0 185 14";
      };
      new GuiTextCtrl(SoulGenius_ExpText) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "79 393";
         Extent = "130 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "8888/99999";
         maxLength = "1024";
      };
      
      new GuiBitmapCtrl(SoulGenius_SpiritSlot_Image_0) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow39_1_010.png";
         wrap = "0";
      };
      new dGuiShortCut(SoulGenius_SpiritSlot_0) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "45";
         slotCol = "0";
         boudary = "0 0 32 32";
         disabledrag = "0";
         MouseDownCommand = "SoulGenius_SelectSpiritSlot(0);";
      };      
           
      new GuiBitmapCtrl(SoulGenius_SpiritSlot_Image_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "314 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow39_1_010.png";
         wrap = "0";
      };
      new dGuiShortCut(SoulGenius_SpiritSlot_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "314 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "45";
         slotCol = "1";
         boudary = "0 0 32 32";
         disabledrag = "0";
         MouseDownCommand = "SoulGenius_SelectSpiritSlot(1);";
      };       
      
      new GuiBitmapCtrl(SoulGenius_SpiritSlot_Image_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "368 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow39_1_010.png";
         wrap = "0";
      };
      new dGuiShortCut(SoulGenius_SpiritSlot_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "368 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "45";
         slotCol = "2";
         boudary = "0 0 32 32";
         disabledrag = "0";
         MouseDownCommand = "SoulGenius_SelectSpiritSlot(2);";
      };
            
      new GuiBitmapCtrl(SoulGenius_SpiritSlot_Image_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "421 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow39_1_010.png";
         wrap = "0";
      };
      new dGuiShortCut(SoulGenius_SpiritSlot_3) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "421 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "45";
         slotCol = "3";
         boudary = "0 0 32 32";
         disabledrag = "0";
         MouseDownCommand = "SoulGenius_SelectSpiritSlot(3);";
      };    
      
      new GuiBitmapCtrl(SoulGenius_SpiritSlot_Image_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "474 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow39_1_010.png";
         wrap = "0";
      };      
      new dGuiShortCut(SoulGenius_SpiritSlot_4) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "474 405";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "45";
         slotCol = "4";
         boudary = "0 0 32 32";
         disabledrag = "0";
         MouseDownCommand = "SoulGenius_SelectSpiritSlot(4);";
      };      
      
      new GuiBitmapCtrl(SoulGeniusFace_1) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "215 63";
         Extent = "328 330";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "255";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow39_1_002.png";
         wrap = "0";

         new GuiTextCtrl(SoulGenius_TalentLimitPts) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "86 4";
            Extent = "27 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "50";
            maxLength = "1024";
         };
         new GuiTextCtrl(SoulGenius_TalentPts) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "86 308";
            Extent = "27 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "50";
            maxLength = "1024";
         };
         new GuiTextCtrl(SoulGenius_TalentLeftPts) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "278 308";
            Extent = "27 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "50";
            maxLength = "1024";
         };
         new GuiButtonCtrl(SoulGenius_TalentLimitStrengthenBtn) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "274 5";
            Extent = "45 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "XXNPC";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyScrollProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 23";
            Extent = "325 295";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";    
            
            new GuiBitmapCtrl(SoulGeniusWnd_TalentSkillBackImg) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "291 359";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               mustPrerender = "0";
               hovertime = "1000";
               alpha = "255";
               useFadeout = "1";
               bitmap = "gameres/gui/images/GUIWindow39_1_012.png";
               wrap = "0";
            };
         };
      };
      new GuiBitmapCtrl(SoulGeniusFace_2) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "215 63";
         Extent = "328 330";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         alpha = "0";
         useFadeout = "1";
         bitmap = "gameres/gui/images/GUIWindow39_1_003.png";
         wrap = "0";

         new GuiButtonCtrl(SoulGenius_JueZhao_OpenSlotBtn) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "274 5";
            Extent = "45 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "XXNPC";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            command = "SoulGeniusWnd_OpenJueZhaoSlot();";
         };
         new dGuiShortCut(SoulGenius_HuanHua_Slot) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "25 52";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "0";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiBitmapCtrl(SoulGenius_HuanHua_Image) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "25 52";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
            wrap = "0";
         };                                 
         
         new dGuiShortCut(SoulGenius_JueZhao_Slot_0) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "140 135";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "46";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiBitmapCtrl(SoulGenius_JueZhao_Image_0) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "140 135";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
            wrap = "0";
         };
         
         new dGuiShortCut(SoulGenius_JueZhao_Slot_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "140 52";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "46";
            slotCol = "1";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiBitmapCtrl(SoulGenius_JueZhao_Image_1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "140 52";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
            wrap = "0";
         };
         
         new dGuiShortCut(SoulGenius_JueZhao_Slot_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "221 111";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "46";
            slotCol = "2";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiBitmapCtrl(SoulGenius_JueZhao_Image_2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "221 111";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
            wrap = "0";
         };
         
         new dGuiShortCut(SoulGenius_JueZhao_Slot_3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "191 205";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "46";
            slotCol = "3";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         
         new GuiBitmapCtrl(SoulGenius_JueZhao_Image_3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "191 205";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
            wrap = "0";
         };
         
         new dGuiShortCut(SoulGenius_JueZhao_Slot_4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "87 205";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "46";
            slotCol = "4";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiBitmapCtrl(SoulGenius_JueZhao_Image_4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "87 205";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
            wrap = "0";
         };
         
         new dGuiShortCut(SoulGenius_JueZhao_Slot_5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "58 111";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "46";
            slotCol = "5";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiBitmapCtrl(SoulGenius_JueZhao_Image_5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "58 111";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
            wrap = "0";
         }; 
      };
};


////////////////////////////////////////////////////////////////////////////////////////

for(%i=0; %i<6; %i++)
{
   for(%j=0; %j<6; %j++)
   {
   		%index = %i*6+%j;
   		
   	 new dGuiShortCut("SoulGenius_TalentSkillSlot_" @(%index)) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = (%j*48+6) SPC (%i*61+6);
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         slotType = "48";
         slotCol = %index;
         boudary = "0 0 32 32";
         disabledrag = "0";
         RightMouseDownCommand = "SoulGenius_AddTalentLevel(" @ %index @ ", 1);";
      };
      SoulGeniusWnd_TalentSkillBackImg.add("SoulGenius_TalentSkillSlot_" @(%index));
                            
       new GuiTextCtrl("SoulGenius_TalentPtsText_" @(%i*6+%j)) {
          canSaveDynamicFields = "0";
          Enabled = "1";
          isContainer = "0";
          Profile = "GuiCurrencyShowInfoTextProfile_1";
          HorizSizing = "right";
          VertSizing = "bottom";
          position = (%j*48+17) SPC (%i*61+36);     
          Extent = "28 18";
          MinExtent = "8 2";
          canSave = "1";
          Visible = "1";
          mustPrerender = "0";
          hovertime = "1000";
          Margin = "0 0 0 0";
          Padding = "0 0 0 0";
          AnchorTop = "1";
          AnchorBottom = "0";
          AnchorLeft = "1";
          AnchorRight = "0";
          text = "0/5";
          maxLength = "1024";
       };
      SoulGeniusWnd_TalentSkillBackImg.add("SoulGenius_TalentPtsText_" @(%i*6+%j));        
   }
 }

GameMainWndGui_Layer3.add(SoulGeniusWndGui);

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapWindowCtrl(SpiritJueZhaoWnd) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "341 401";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   mustPrerender = "0";
   hovertime = "1000";
   alpha = "255";
   useFadeout = "1";
   bitmap = "gameres/gui/images/GUIWindow39_1_003_1.png";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";
   
   new GuiButtonCtrl() {
       canSaveDynamicFields = "0";
       Enabled = "1";
       isContainer = "0";
       Profile = "GuiHelpButtonProfile";
       HorizSizing = "right";
       VertSizing = "bottom";
       position = "294 2";
       Extent = "21 21";
       MinExtent = "8 2";
       canSave = "1";
       Visible = "1";
       mustPrerender = "0";
       hovertime = "1000";
       groupNum = "-1";
       buttonType = "PushButton";
       useMouseEvents = "0";
       IsStateOn = "0";
       Command = "";
    };
   
   new GuiButtonCtrl() {
       canSaveDynamicFields = "0";
       Enabled = "1";
       isContainer = "0";
       Profile = "GuiCloseButtonProfile";
       HorizSizing = "right";
       VertSizing = "bottom";
       position = "315 5";
       Extent = "25 25";
       MinExtent = "8 2";
       canSave = "1";
       Visible = "1";
       mustPrerender = "0";
       hovertime = "1000";
       groupNum = "-1";
       buttonType = "PushButton";
       useMouseEvents = "0";
       IsStateOn = "0";
       Command = "closeSpiritSkillWnd();";
    };
   
   new dGuiShortCut(SpiritJueZhaoWnd_SpiritSlot_0) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "55 53";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "45";
      slotCol = "0";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSpiritSlot(0);";
   };
   
   new dGuiShortCut(SpiritJueZhaoWnd_SpiritSlot_1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "109 53";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "45";
      slotCol = "1";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSpiritSlot(1);";
   };
   
   new dGuiShortCut(SpiritJueZhaoWnd_SpiritSlot_2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "163 53";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "45";
      slotCol = "2";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSpiritSlot(2);";
   };
   
   new dGuiShortCut(SpiritJueZhaoWnd_SpiritSlot_3) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "216 53";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "45";
      slotCol = "3";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSpiritSlot(3);";
   };
   
   new dGuiShortCut(SpiritJueZhaoWnd_SpiritSlot_4) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "269 53";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "45";
      slotCol = "4";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSpiritSlot(4);";
   };

		new GuiBitmapCtrl(SpiritJueZhaoWnd_Image_0) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "155 185";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
      wrap = "0";
   };
   new dGuiShortCut(SpiritJueZhaoWnd_Slot_0) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "155 185";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "47";
      slotCol = "0";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSkillSlot(0);";
   };
    
   new GuiBitmapCtrl(SpiritJueZhaoWnd_Image_1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "154 104";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
      wrap = "0";
   };
   new dGuiShortCut(SpiritJueZhaoWnd_Slot_1) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "154 104";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "47";
      slotCol = "1";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSkillSlot(1);";
   };
   
   new GuiBitmapCtrl(SpiritJueZhaoWnd_Image_2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "236 161";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
      wrap = "0";
   };
   new dGuiShortCut(SpiritJueZhaoWnd_Slot_2) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "236 161";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "47";
      slotCol = "2";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSkillSlot(2);";
   };
   
   new GuiBitmapCtrl(SpiritJueZhaoWnd_Image_3) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "206 254";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
      wrap = "0";
   };
   new dGuiShortCut(SpiritJueZhaoWnd_Slot_3) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "206 254";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "47";
      slotCol = "3";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSkillSlot(3);";
   };
   
   new GuiBitmapCtrl(SpiritJueZhaoWnd_Image_4) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "102 254";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
      wrap = "0";
   };
   new dGuiShortCut(SpiritJueZhaoWnd_Slot_4) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "102 254";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "47";
      slotCol = "5";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSkillSlot(4);";
   };
   
   new GuiBitmapCtrl(SpiritJueZhaoWnd_Image_5) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "73 161";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow39_1_005.png";
      wrap = "0";
   };
   new dGuiShortCut(SpiritJueZhaoWnd_Slot_5) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "73 161";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "47";
      slotCol = "4";
      boudary = "0 0 32 32";
      disabledrag = "0";
      MouseDownCommand = "SpiritJueZhaoWnd_SelectSkillSlot(5);";
   };
   
   new dGuiShortCut(SpiritJueZhaoWnd_Item) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "154 315";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      slotType = "28";
      slotCol = "0";
      boudary = "0 0 32 32";
      disabledrag = "0";
   };
   new GuiButtonCtrl(SpiritJueZhaoWnd_Open) {
      canSaveDynamicFields = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "18 362";
      Extent = "86 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      text = "开启绝招栏";
      command = "SpiritOperationManager_OpenJueZhao($SpiritJueZhaoWnd_SpiritSlot, $SpiritJueZhaoWnd_SkillSlot);";
   };
   
   new GuiButtonCtrl(SpiritJueZhaoWnd_Add) {
      canSaveDynamicFields = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "125 362";
      Extent = "86 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      text = "添加绝招";
      command = "SpiritOperationManager_AddJueZhao($SpiritJueZhaoWnd_SpiritSlot, $SpiritJueZhaoWnd_SkillSlot);";
   };
   
   new GuiButtonCtrl(SpiritJueZhaoWnd_Remove) {
      canSaveDynamicFields = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "234 362";
      Extent = "86 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      text = "清除绝招";
      command = "SpiritOperationManager_RemoveJueZhao($SpiritJueZhaoWnd_SpiritSlot, $SpiritJueZhaoWnd_SkillSlot);";
   };
};
//--- OBJECT WRITE END ---
GameMainWndGui_Layer3.add(SpiritJueZhaoWnd);