//===========================================================================================================
// 文档说明:系统信息
// 创建时间:2009-3-24
// 创建人: soar
// 修改人：hanfei
//=========================================================================================================== 

new GuiControl(SystemMenuGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "345 160";
   extent = "149 249";
   minExtent = "8 8";
   visible = "0";
   helpTag = "0";
   useVariable = "0";
   tile = "0";
  
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 ";                      
      extent = "149 249";                     
      minExtent = "8 8";                      
      visible = "1";                          
      helpTag  = "0";                          
      bitmap = "./images/GUIWindow13_1_001";
   };
   
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiGeneralButtonProfile_1";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "19 34";
      Extent = "111 30";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "";
      hovertime = "1000";
      text = "游戏帮助";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiGeneralButtonProfile_1";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "19 64";
      Extent = "111 30";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "";
      hovertime = "1000";
      text = "系统设置";
      groupNum = "-1";
      buttonType = "PushButton";
      Command = "OpenSysSettingWnd();";
   };
   
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiGeneralButtonProfile_1";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "19 94";
      Extent = "111 30";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "";
      hovertime = "1000";
      text = "操作设置";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiGeneralButtonProfile_1";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "19 124";
      Extent = "111 30";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "OpenSystemMenuWnd();CloseAllGui();disconnect();OpenSystemSettingWnd();";   
      hovertime = "1000";
      text = "重选人物";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiGeneralButtonProfile_1";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "19 154";
      Extent = "111 30";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "OpenSystemMenuWnd();";
      hovertime = "1000";
      text = "返回游戏";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiGeneralButtonProfile_1";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "19 184";
      Extent = "111 30";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "quit();";
      hovertime = "1000";
      text = "退出游戏";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   
};

//===========================================================================================================
// 文档说明:系统设置
// 创建时间:2009-8-25
// 创建人: Batcel
// 修改：hanfei
// 修改时间：2010-1-5 
//===========================================================================================================
%guiContent =   new GuiBitmapWindowCtrl(SystemSettingWndGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "200 200";
      Extent = "460 394";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "255";
      useFadeout = "1";
      bitmap = "gameres/gui/images/GUIWindow13_1_002.png";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiHelpButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "412 0";
         Extent = "21 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         Command = "playFlash($Flash::Help::FlashSystemSettingWndGui, 0);";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCloseButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "432 5";
         Extent = "25 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "CloseSysSettingWnd();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiCurrencyShowInfoTextProfile_8";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "173 23";
         Extent = "139 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "系统设置";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 365";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "恢复默认";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "311 365";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "SettingOk();";
         hovertime = "1000";
         text = "确定";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiUpgradeButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "385 365";
         Extent = "70 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         Command = "SettingCancel();";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 64";
         Extent = "448 300";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 1";
            Extent = "448 300";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow13_1_006.png";
            wrap = "0";
         };
         new GuiPopUpMenuCtrl(SysSettingMenu_Resolving) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile_Currency_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "101 28";
            Extent = "109 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiPopUpMenuCtrl(SysSettingMenu_FSAA) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile_Currency_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "101 48";
            Extent = "109 15";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiSliderCtrl(SysSetSlider_ScreenPlayer) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "90 118";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            range = "0 999";
            ticks = "998";
            value = "0";
            DisplayTicks = "0";
         };
         new GuiSliderCtrl(SysSetSlider_MusicVolume) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "92 235";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "MusicVolume();";
            hovertime = "1000";
            range = "0 1";
            ticks = "0";
            value = "0";
            DisplayTicks = "1";
         };
         new GuiSliderCtrl(SysSetSlider_SoundVolume) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "92 262";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "SoundVolume();";
            hovertime = "1000";
            range = "0 1";
            ticks = "0";
            value = "0";
            DisplayTicks = "1";
         };
         new GuiSliderCtrl(SysSetSlider_Lighteness) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "308 33";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            range = "0 100";
            ticks = "99";
            value = "0";
            DisplayTicks = "0";
         };
         new GuiSliderCtrl(SysSetSlider_Contrast) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "308 57";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            range = "0 100";
            ticks = "99";
            value = "0";
            DisplayTicks = "0";
         };
         new GuiSliderCtrl(SysSetSlider_TexturePrecision) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "308 117";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            range = "0 2";
            ticks = "1";
            value = "0";
            DisplayTicks = "0";
         };
         new GuiSliderCtrl(SysSetSlider_ShadowDetail) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "308 147";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            range = "0 3";
            ticks = "2";
            value = "0";
            DisplayTicks = "0";
         };
         new GuiSliderCtrl(SysSetSlider_SceneDetail) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSliderProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "308 177";
            Extent = "116 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            range = "0 2";
            ticks = "1";
            value = "0";
            DisplayTicks = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_Window) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "16 66";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_FullScreen) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "100 67";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_SkillEffect) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "16 149";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_WeaponEffect) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "116 149";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_Quiet) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "16 191";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "Quiet();";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_OpenMusic) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "16 211";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenMusic();";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "1";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_OpenSound) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "100 211";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenSound();";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "1";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_StaticAnimation) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "234 213";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_FSBrightness) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "319 213";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_WaterReflaction) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "234 234";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(SysSettingCheckBtn_CoastEffect) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingCheckBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "319 234";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            useInactiveState = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_ScreenPlayer) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "82 121";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_MusicVolume) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "82 236";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            Command = "ClickMusicVolumeBtn(0);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_SoundVolume) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "82 263";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            Command = "ClickSoundVolumeBtn(0);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_Lighteness) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "296 36";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_Contrast) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "296 59";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_TexturePrecision) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "296 119";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_ShadowDetail) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "296 147";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetLeftBtn_SceneDetail) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingLeftBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "296 179";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_ScreenPlayer) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "196 121";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_MusicVolume) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "196 236";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            Command = "ClickMusicVolumeBtn(1);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_SoundVolume) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "196 263";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            Command = "ClickSoundVolumeBtn(1);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_Lighteness) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "418 36";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_Contrast) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "418 59";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_TexturePrecision) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "418 119";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_ShadowDetail) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "418 147";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(SysSetRightBtn_SceneDetail) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiSystemSettingRightBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "418 179";
            Extent = "13 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
      };
      new GuiButtonCtrl(SystemSettingBtn_System) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "6 42";
         Extent = "84 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "系统设置";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl(SystemSettingBtn_Game) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_2";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "92 42";
         Extent = "84 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "游戏设置";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
   };
GameMainWndGui_Layer3.Add(SystemMenuGui);
GameMainWndGui_Layer3.Add(SystemSettingWndGui);


