//===========================================================================================================
// 文档说明:交易界面
// 创建时间:2009-5-26
// 创建人: soar
//=========================================================================================================== 

new GuiBitmapWindowCtrl(TradeAllWndGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "Proportion";
      VertSizing = "Proportion";
      position = "168 153";
      Extent = "312 425";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";
      alpha = "0";
      useFadeout = "1";
      wrap = "0";
      MoveHotspot = "0 0 1024 768";

      new GuiControl(TradeNoteWndGui) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "188 423";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "188 423";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow28_1_008.png";
            wrap = "0";
         };
         new GuiScrollCtrl(TradeNoteWndGui_NoteScroll) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyScrollProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "4 20";
            Extent = "181 402";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
         };
      };
      new GuiControl(TradeWndGui) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "312 425";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "312 423";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow28_1_001.png";
            wrap = "0";
         };
         new GuiTextCtrl(TradeWndGui_Name) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_8";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "99 7";
            Extent = "120 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "交易";
            maxLength = "1024";
         };
         new GuiTextCtrl(TradeObjectName) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "9 34";
            Extent = "105 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiTextCtrl(TradeObjectLevel) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "121 34";
            Extent = "30 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiTextCtrl(TradeSelfName) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "160 33";
            Extent = "103 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiButtonCtrl(TradeWndGui_CloseButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCloseButtonProfile1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "283 10";
            Extent = "21 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "CancelTradeWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(TradeHelpButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "top";
            position = "264 35";
            Extent = "40 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenOrCloseTradeHelpWnd();";
            hovertime = "1000";
            text = "助手";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new dGuiShortCut(TradeShortcut_Myself1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "161 66";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "6";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Myself1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "198 73";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Myself2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "161 109";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "6";
            slotCol = "1";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Myself2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "198 116";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Myself3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "161 152";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "6";
            slotCol = "2";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Myself3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "198 159";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Myself4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "161 195";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "6";
            slotCol = "3";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Myself4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "198 202";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Myself5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "161 238";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "6";
            slotCol = "4";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Myself5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "198 245";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Myself6) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "187 311";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "4";
            slotCol = "5";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(TradeShortcut_Myself7) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "227 311";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "4";
            slotCol = "6";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(TradeShortcut_Myself8) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "267 311";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "4";
            slotCol = "7";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(TradeShortcut_Object1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "15 66";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "25";
            slotCol = "0";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Object1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "55 73";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Object2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "15 109";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "25";
            slotCol = "1";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Object2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "55 116";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Object3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "15 152";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "25";
            slotCol = "2";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Object3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "55 159";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Object4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "15 195";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "25";
            slotCol = "3";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Object4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "55 202";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Object5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "15 238";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "25";
            slotCol = "4";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiTextCtrl(TradeItemInfo_Object5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "55 245";
            Extent = "100 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new dGuiShortCut(TradeShortcut_Object6) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "37 311";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "5";
            slotCol = "5";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(TradeShortcut_Object7) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "77 311";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "4";
            slotCol = "6";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new dGuiShortCut(TradeShortcut_Object8) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "117 311";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            slotType = "4";
            slotCol = "7";
            boudary = "0 0 32 32";
            disabledrag = "0";
         };
         new GuiButtonCtrl(SeeObjectPetButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTradeButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "top";
            position = "38 282";
            Extent = "86 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "查看宠物属性";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(QuitSelectPetButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTradeButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "top";
            position = "188 282";
            Extent = "86 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "删除选择宠物";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiBitmapCtrl(ObjectMoney_GoldImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "74 350";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
            wrap = "0";
         };
         new GuiTextCtrl(ObjectMoney_Gold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "36 349";
            Extent = "38 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(ObjectMoney_SillerImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "106 350";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
            wrap = "0";
         };
         new GuiTextCtrl(ObjectMoney_Silver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "88 349";
            Extent = "14 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(ObjectMoney_CopperImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "138 350";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
            wrap = "0";
         };
         new GuiTextCtrl(ObjectMoney_Copper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "123 349";
            Extent = "14 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "0";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(MySelfMoney_GoldImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "225 350";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
            wrap = "0";
         };
         new GuiTextCtrl(MySelfMoney_Gold) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "185 349";
            Extent = "39 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(MySelfMoney_SilverImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "258 350";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
            wrap = "0";
         };
         new GuiTextCtrl(MySelfMoney_Silver) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "243 349";
            Extent = "14 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
         };
         new GuiBitmapCtrl(MySelfMoney_CopperImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "287 350";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
            wrap = "0";
         };
         new GuiTextCtrl(MySelfMoney_Copper) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile5";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "272 349";
            Extent = "14 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "0";
            maxLength = "1024";
         };
         new GuiButtonCtrl(OpenTradeNoteWndButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "top";
            position = "18 374";
            Extent = "58 19";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenOrCloseTradeNoteWndGui();";
            hovertime = "1000";
            text = "操作记录";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiTextCtrl(BigOccupiedNum) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_1";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "22 399";
            Extent = "46 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "120/120";
            maxLength = "1024";
         };
         new GuiButtonCtrl(TradeLockButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "top";
            position = "159 374";
            Extent = "58 19";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "ClickLockTrade();";
            hovertime = "1000";
            text = "锁定交易";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(TradeOkButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "top";
            position = "158 398";
            Extent = "64 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "EndTrade();";
            hovertime = "1000";
            text = "交易";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(InputMoneyButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "top";
            position = "239 374";
            Extent = "58 19";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "OpenOrCloseTradeInputMoneyWnd();";
            hovertime = "1000";
            text = "输入金钱";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(TradeWndGui_OpenTradeHelpWnd_Pet) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "top";
            position = "158 306";
            Extent = "26 42";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiBitmapCtrl(TradeWndGui_LockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "12 58";
            Extent = "152 314";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow28_1_005.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(TradeWndGui_Self_LockImage) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "160 58";
            Extent = "152 314";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "0";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow28_1_005.png";
            wrap = "0";
         };
         new GuiButtonCtrl(TradeWndGui_CloseWndButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "236 398";
            Extent = "64 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            Command = "CancelTradeWnd();";
            hovertime = "1000";
            text = "取消";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
      };
      new GuiControl(TradeHelpWndGui) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "500 0";
         Extent = "198 344";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         mustPrerender = "0";
         hovertime = "1000";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiModelessDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "198 344";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            alpha = "255";
            useFadeout = "1";
            bitmap = "gameres/gui/images/GUIWindow28_1_002.png";
            wrap = "0";
         };
         new GuiButtonCtrl(TradeHelpWndGui_CloseButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCloseButtonProfile1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "166 8";
            Extent = "21 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            command = "CloseTradeHelpWnd();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(TradeHelpButton_Pet) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "136 31";
            Extent = "41 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            command = "showStallHelpItem(3);";
            hovertime = "1000";
            text = "宠物";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiTextCtrl(TradeHelpWndGui_Name) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCurrencyShowInfoTextProfile_8";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "65 8";
            Extent = "80 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "交易助手";
            maxLength = "1024";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiCurrencyScrollProfile_4";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 53";
            Extent = "176 254";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            
           new GuiControl(TradeHelpGuiControl) {
             canSaveDynamicFields = "0";
             Enabled = "1";
             isContainer = "1";
             HorizSizing = "right";
             VertSizing = "bottom";
             position = "1 1";
             Extent = "182 252";
             MinExtent = "8 2";
             canSave = "1";
             Visible = "1";
             mustPrerender = "0";
             hovertime = "1000";
            };
         };         
         new GuiButtonCtrl(TradeHelpButton_SeePetInfo) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDepotButtonProfile_5";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "119 323";
            Extent = "58 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            mustPrerender = "0";
            hovertime = "1000";
            text = "查看宠物";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(TradeHelpButton_Select) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiUpgradeButtonProfile_1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "118 315";
            Extent = "70 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            hovertime = "1000";
            text = "选择";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            IsStateOn = "0";
            command = "setSelectedOk();";
         };
         new GuiButtonCtrl(ShowPetInfoButton) {
             canSaveDynamicFields = "0";
             Enabled = "1";
             isContainer = "0";
           	 Profile = "GuiUpgradeButtonProfile_1";
     	       HorizSizing = "right";
     	       VertSizing = "bottom";
     	       position = "200 315";
     	       Extent = "70 20";
     	       MinExtent = "8 2";
     	       canSave = "1";
     	       Visible = "0";
     	       mustPrerender = "0";
     	       hovertime = "1000";
     	       text = "查看宠物";
     	       groupNum = "-1";
     	       buttonType = "PushButton";
     	       useMouseEvents = "0";
     	       IsStateOn = "0";
          };
         new GuiButtonCtrl(TradeHelpButton_Common) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 31";
            Extent = "41 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            command = "showStallHelpItem(0);";
            hovertime = "1000";
            text = "普通";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "1";
         };
         new GuiButtonCtrl(TradeHelpButton_Excellence) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "52 31";
            Extent = "41 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            command = "showStallHelpItem(1);";
            hovertime = "1000";
            text = "优秀";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
         new GuiButtonCtrl(TradeHelpButton_Singularity) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiXianZhuanNoteButtonProfile_2";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "94 31";
            Extent = "41 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            mustPrerender = "0";
            command = "showStallHelpItem(2);";
            hovertime = "1000";
            text = "稀有";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            IsStateOn = "0";
         };
      };
};

new GuiControl(TradeInputMoneyWndGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "center";
   VertSizing = "center";
   position = "0 0";
   Extent = "252 112";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "0 0";
      Extent = "252 112";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow28_1_013.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(TradeInputMoney_GoldBmp) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "154 36";
      Extent = "16 16";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow31_1_024.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(TradeInputMoney_SilverBmp) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "185 36";
      Extent = "16 16";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow31_1_025.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(TradeInputMoney_CopperBmp) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "216 36";
      Extent = "16 16";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow31_1_026.png";
      wrap = "0";
   };
   new GuiButtonCtrl(TradeInputMoneyWndGui_OkButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "right";
      VertSizing = "top";
      position = "34 75";
      Extent = "72 22";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "SetTradeMoneyInfo();CloseTradeInputMoneyWnd();";
      hovertime = "1000";
      text = "确 定";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiButtonCtrl(TradeInputMoneyWndGui_CancelButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiUpgradeButtonProfile_1";
      HorizSizing = "left";
      VertSizing = "top";
      position = "145 75";
      Extent = "72 22";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "CloseTradeInputMoneyWnd();";
      hovertime = "1000";
      text = "取 消";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiTextEditCtrl(InputMoney_Gold) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyTextEditProfile_1";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "81 37";
      Extent = "75 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "0";
      maxLength = "6";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      KeyEnter = "1";
      bUseMaxNum = "1";
      bUseMinNum = "1";
      maxNum = "999999";
      minNum = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
   };
   new GuiTextEditCtrl(InputMoney_Silver) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyTextEditProfile_1";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "170 37";
      Extent = "18 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "0";
      maxLength = "2";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      KeyEnter = "1";
      bUseMaxNum = "1";
      bUseMinNum = "1";
      maxNum = "99";
      minNum = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
   };
   new GuiTextEditCtrl(InputMoney_Copper) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCurrencyTextEditProfile_1";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "200 37";
      Extent = "18 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "0";
      maxLength = "2";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      KeyEnter = "1";
      bUseMaxNum = "1";
      bUseMinNum = "1";
      maxNum = "99";
      minNum = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
   };
};

GameMainWndGui_Layer4.Add(TradeAllWndGui);
GameMainWndGui_Layer5.Add(TradeInputMoneyWndGui);
