//===========================================================================================================
// 文档说明:仙篆录
// 创建时间:2009-12-15
// 创建人: Batcel
// 修改时间:2009-12-29
// 修改人:thinking
//===========================================================================================================
//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapWindowCtrl(XianZhuanWndGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   HorizSizing = "Proportion";
   VertSizing = "Proportion";
   position = "80 50";
   Extent = "764 572";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   mustPrerender = "0";
   hovertime = "1000";
   bitmap = "gameres/gui/images/GUIWindow41_1_001.png";
   wrap = "0";
   MoveHotspot = "0 0 1024 768";
   
   new GuiTextCtrl(CallboardTime_Text) {
   	  Profile = "GuiTextProfile1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "656 44";
      Extent = "76 14";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiHelpButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "716 0";
      Extent = "21 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "playFlash($Flash::Help::FlashPlayerInfoGui, 0);";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiCloseButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "736 6";
      Extent = "25 25";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command ="CloseXianZhuanWnd();";
   };
   new GuiButtonCtrl(Daily_Bnt) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_2";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "10 42";
      Extent = "80 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "每日活动";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "OpenEverydayMovement();";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_2";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "91 42";
      Extent = "80 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "每周活动";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "1";
      Command = "OpenEveryweekMovement();";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_2";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "172 42";
      Extent = "80 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "日常活动";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "OpenDayMovement();";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_2";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "253 42";
      Extent = "80 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "首领击杀";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "OpenCaptainMovement();";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_2";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "334 42";
      Extent = "80 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "全服事件";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      Command = "OpenAllServerMovement();";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiXianZhuanNoteButtonProfile_2";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "415 42";
      Extent = "80 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      text = "时效道具";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      IsStateOn = "0";
   };
   new GuiControl(EverydayMovementGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "8 64";
      Extent = "579 479";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 2";
         Extent = "99 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "推荐指数";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "102 2";
         Extent = "141 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "活动名称";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "244 2";
         Extent = "107 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "开启时间";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "352 2";
         Extent = "71 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "424 2";
         Extent = "67 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "线程";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "492 2";
         Extent = "68 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "状态";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 24";
         Extent = "574 452";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         
         new GuiListBoxAdvCtrl(EverydayListBox){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "565 450";
            MinExtent = "8 2";
            canSave = "1";
            columns = "102 142 108 72 68 68";
            lineHeight= "20";
        };         
      };
   };
   new GuiControl(EveryweekMovementGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "8 64";
      Extent = "579 479";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 2";
         Extent = "94 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "推荐指数";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "97 2";
         Extent = "126 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "活动名称";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "224 2";
         Extent = "53 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "星期";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "278 2";
         Extent = "96 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "开启时间";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "375 2";
         Extent = "61 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "437 2";
         Extent = "61 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "线程";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "498 2";
         Extent = "61 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "状态";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 24";
         Extent = "574 452";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         
         new GuiListBoxAdvCtrl(EveryweekListBox){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "565 450";
            MinExtent = "8 2";
            canSave = "1";
            columns = "96 126 54 96 62 62 62";
            lineHeight= "20";
        }; 
      };
   };
   new GuiControl(DayMovementGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "8 64";
      Extent = "579 479";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 2";
         Extent = "106 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "推荐指数";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "109 2";
         Extent = "150 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "活动名称";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 2";
         Extent = "69 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "星期";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "330 2";
         Extent = "64 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "395 2";
         Extent = "67 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "状态";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "463 2";
         Extent = "96 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "额外奖励";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 24";
         Extent = "574 452";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         
         new GuiListBoxAdvCtrl(DayListBox){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "565 450";
            MinExtent = "8 2";
            canSave = "1";
            columns = "106 150 69 64 67 96";
            lineHeight= "20";
        }; 
      };
   };
   new GuiControl(CaptainMovementGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "8 64";
      Extent = "579 479";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 2";
         Extent = "42 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "序列";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "45 2";
         Extent = "144 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "首领名称";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "190 2";
         Extent = "64 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "255 2";
         Extent = "67 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "状态";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "323 2";
         Extent = "103 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "复活时间";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "427 2";
         Extent = "132 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "复活地点";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 24";
         Extent = "574 452";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         
        new GuiListBoxAdvCtrl(CaptainListBox){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "565 450";
            MinExtent = "8 2";
            canSave = "1";
            columns = "42 144 64 67 103 132";
            lineHeight= "20";
        }; 
      };
   };
   new GuiControl(AllServerMovementGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "8 64";
      Extent = "579 479";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 2";
         Extent = "42 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "序列";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "45 2";
         Extent = "196 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "事件名称";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "242 2";
         Extent = "127 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "当前状态";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "370 2";
         Extent = "189 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "开启地点";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 24";
         Extent = "574 452";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
       
         new GuiListBoxAdvCtrl(AllServerListBox){
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "565 450";
            MinExtent = "8 2";
            canSave = "1";
            columns = "42 196 127 189";
            lineHeight= "20";
        }; 
      };
   };
   new GuiControl(TimeItemGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "8 64";
      Extent = "579 479";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      mustPrerender = "0";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 2";
         Extent = "42 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "序列";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "45 2";
         Extent = "144 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "首领名称";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "190 2";
         Extent = "64 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "等级";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "255 2";
         Extent = "67 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "状态";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "323 2";
         Extent = "103 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "复活时间";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiXianZhuanNoteButtonProfile_1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "427 2";
         Extent = "132 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         text = "复活地点";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         IsStateOn = "0";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCurrencyScrollProfile_4";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "2 24";
         Extent = "574 452";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         mustPrerender = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
      };
   };
   new GuiBitmapCtrl(callboardContent_TextCrl) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "637 67";
      Extent = "73 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
      bitmap = "gameres/gui/images/GUIWindow41_1_004.png";
      wrap = "0";
   };
   new GuiRichTextCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "586 89";
      Extent = "171 452";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      mustPrerender = "0";
      hovertime = "1000";
   };
   
   new GuiCheckBoxCtrl(ActiveStartCheckBoxGui) {
     canSaveDynamicFields = "0";
     Enabled = "1";
     isContainer = "0";
     Profile = "GuiSystemSettingCheckBtnProfile";
     HorizSizing = "right";
     VertSizing = "bottom";
     position = "490 540";
     Extent = "171 30";
     MinExtent = "8 2";
     canSave = "1";
     Visible = "1";
     command = "setShowActiveStart($ThisControl.getValue());EverydayListBox.clearItems();callboardEveryday();";
     mustPrerender = "0";
     hovertime = "1000";
     text = "仅显示进行中的活动";
     groupNum = "-1";
     buttonType = "ToggleButton";
   };
   
   new GuiCheckBoxCtrl(ActNotify_BntCtl) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "660 540";
      Extent = "96 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setActivityNotifyStatus($ThisControl.getValue());";
      mustPrerender = "0";
      hovertime = "1000";
      text = "开启活动提示";
      groupNum = "-1";
      buttonType = "ToggleButton";
   };
      
   new GuiCheckBoxCtrl(CurrentDayCheckBoxGui) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiSystemSettingCheckBtnProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "490 540";
      Extent = "152 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setShowCurrentDay($ThisControl.getValue());updateCurrentDayActive();";
      mustPrerender = "0";
      hovertime = "1000";
      text = "仅显示今日进行的活动";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      IsStateOn = "0";
      useInactiveState = "0";
   };

//   new GuiCheckBoxCtrl(DayCheckBoxGui) {
//      canSaveDynamicFields = "0";
//      Enabled = "1";
//      isContainer = "0";
//      Profile = "GuiSystemSettingCheckBtnProfile";
//      HorizSizing = "right";
//      VertSizing = "bottom";
//      position = "600 540";
//      Extent = "152 30";
//      MinExtent = "8 2";
//      canSave = "1";
//      Visible = "1";
//      mustPrerender = "0";
//      hovertime = "1000";
//      text = "仅显示今日进行的活动";
//      groupNum = "-1";
//      buttonType = "ToggleButton";
//      useMouseEvents = "0";
//      IsStateOn = "0";
//      useInactiveState = "0";
//   };

//   new GuiControl(CaptainCheckBoxGui) {
//      canSaveDynamicFields = "0";
//      Enabled = "1";
//      isContainer = "1";
//      Profile = "GuiDefaultProfile";
//      HorizSizing = "right";
//      VertSizing = "bottom";
//      position = "490 540";
//      Extent = "266 27";
//      MinExtent = "8 2";
//      canSave = "1";
//      Visible = "0";
//      mustPrerender = "0";
//      hovertime = "1000";

      new GuiCheckBoxCtrl(CaptainCheckBoxGui) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiSystemSettingCheckBtnProfile";
         HorizSizing = "right";
         VertSizing = "bottom"; 
         //position = "25 0";
         position = "620 540";
         Extent = "108 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "setShowAliveNpc($ThisControl.getValue());CaptainListBox.clearItems();QueryCallboardEvent();";
         mustPrerender = "0";
         hovertime = "1000";
         text = "仅显示存活首领";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         IsStateOn = "0";
         useInactiveState = "0";
      };
//      new GuiCheckBoxCtrl() {
//         canSaveDynamicFields = "0";
//         Enabled = "1";
//         isContainer = "0";
//         Profile = "GuiSystemSettingCheckBtnProfile";
//         HorizSizing = "right";
//         VertSizing = "bottom";
//         position = "141 0";
//         Extent = "125 30";
//         MinExtent = "8 2";
//         canSave = "1";
//         Visible = "1";
//         mustPrerender = "0";
//         hovertime = "1000";
//         text = "开启首领复活提示";
//         groupNum = "-1";
//         buttonType = "ToggleButton";
//         useMouseEvents = "0";
//         IsStateOn = "0";
//         useInactiveState = "0";
//      };
//  };

//   new GuiCheckBoxCtrl(AllEventCheckBoxGui) {
//     Profile = "GuiSystemSettingCheckBtnProfile";
//     HorizSizing = "right";
//     VertSizing = "bottom";
//     position = "600 540";
//     Extent = "125 30";
//     MinExtent = "8 2";
//     Visible = "1";
//     hovertime = "1000";
//     text = "开启事件提示";
//     groupNum = "-1";
//     buttonType = "ToggleButton";
//   };
};

GameMainWndGui_Layer3.Add(XianZhuanWndGui);
//--- OBJECT WRITE END ---

