#背景位图(w,h)
[BackGround]
Bmp=background.bmp

#背景镂空单色图(w,h)
[BackGround_Mask]
Bmp=background_mask.bmp

#Web浏览控件(x,y,w,h)
[WebCtrl]
Region=416,178,348,257

#列表浏览控件(x,y,w,h)
[ListCtrl]
Region=335,485,145,20

#版本标签控件(x,y,w,h)
[Label_Ver]
Region=32,152,148,16

#选定服务器组名的标签控件(x,y,w,h)
[Label_Server]
Region=665,492,148,16

#进度条文本标签(x,y,w,h)
[Label_Progress]
Region=30,457,354,16

#下载进度条1(x,y,w,h)
[Progress_1]
Region=30,473,354,12

#下载进度条2(x,y,w,h)
[Progress_2]
Region=30,490,354,12

#进入游戏按钮(x,y,w,h,r,g,b)
[Button_Enter]
Region=423,465,124,50,3,100,0
Bmp=btn_go.bmp

#关闭Launch按钮(x,y,w,h,r,g,b)
[Button_Exit]
Region=754,61,25,25,0,100,0
Bmp=btn_exit.bmp

#窗口最小化按钮(x,y,w,h,r,g,b)
[Button_Min]
Region=728,61,25,25,0,100,0
Bmp=btn_min.bmp

#帐号注册按钮(x,y,w,h,r,g,b)
[Button_Reg]
Region=585,442,95,36,0,100,0
Bmp=btn_reg.bmp

#付费充值按钮(x,y,w,h,r,g,b)
[Button_Pay]
Region=684,444,90,32,0,100,0
Bmp=btn_pay.bmp

#游戏设置按钮(x,y,w,h,r,g,b)
[Button_Config]
Region=554,486,93,32,0,100,0
Bmp=btn_config.bmp

#官方网站按钮(x,y,w,h,r,g,b)
[Button_Site]
Region=146,50,81,35,0,100,0
Bmp=btn_site.bmp

#新手教程按钮(x,y,w,h,r,g,b)
[Button_Studio]
Region=234,50,81,35,0,100,0
Bmp=btn_studio.bmp

#游戏论坛按钮(x,y,w,h,r,g,b)
[Button_Forum]
Region=490,50,81,35,0,100,0
Bmp=btn_forum.bmp

#服务中心按钮(x,y,w,h,r,g,b)
[Button_Service]
Region=578,50,81,35,0,100,0
Bmp=btn_service.bmp

#电信按钮(x,y,w,h,r,g,b)
[Button_DianXing]
Region=95,229,53,18,0,100,0
Bmp=btn_dianxing.bmp

#网通按钮(x,y,w,h,r,g,b)
[Button_WangTong]
Region=147,229,53,18,0,100,0
Bmp=btn_wangtong.bmp

#服务器流畅
[Button_NoBusy]
Region=0,0,65,18,0,100,0
Bmp=btn_nobusy.bmp

#服务器忙碌
[Button_Busy]
Region=0,0,65,18,0,100,0
Bmp=btn_busy.bmp

#服务器阻塞
[Button_VeryBusy]
Region=0,0,65,18,0,100,0
Bmp=btn_verybusy.bmp

#大区选择按钮
[Button_DaQu]
Region=0,0,65,18,0,100,0
Bmp=btn_daqu.bmp

#新区推荐按钮位置
[Button_Recommend]
Region=32,197,349,32

#大区推荐按钮位置
[Button_Area]
Region=32,249,349,97

#服务器组按钮位置
[Button_Server]
Region=32,371,349,69