// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ServerManager.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERMANAGER_DIALOG DIALOGEX 0, 0, 247, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "服务管理器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "启动服务",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "显示服务窗口",IDC_BUTTON2,63,7,50,14
    PUSHBUTTON      "配置服务",IDC_BUTTON3,119,7,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,29,233,1
    EDITTEXT        IDC_EDIT1,7,36,233,116,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_CONFIG_DLG DIALOGEX 0, 0, 340, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "服务端配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,135,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,135,50,14
    LTEXT           "世界服务器",IDC_STATIC,17,37,41,8
    LTEXT           "帐号服务器",IDC_STATIC,17,56,41,8
    LTEXT           "网关服务器",IDC_STATIC,17,75,41,8
    LTEXT           "数据代理服务器",IDC_STATIC,17,94,57,8
    EDITTEXT        IDC_EDIT1,83,34,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,53,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,83,72,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,83,91,187,14,ES_AUTOHSCROLL
    LTEXT           "启动路径",IDC_STATIC,84,19,33,8
    PUSHBUTTON      "浏览",IDC_BUTTON1,276,33,29,14
    PUSHBUTTON      "浏览",IDC_BUTTON3,276,52,29,14
    PUSHBUTTON      "浏览",IDC_BUTTON4,276,71,29,14
    PUSHBUTTON      "浏览",IDC_BUTTON5,276,90,29,14
    LTEXT           "服务器类型",IDC_STATIC,17,19,41,8
    CONTROL         "显示运行窗口",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,114,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerManager.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ServerManager.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVERMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "SYSTEM"
    BEGIN
        MENUITEM "显示配置窗口",                ID_SYSTEM_32777
        MENUITEM SEPARATOR
        MENUITEM "启动服务",                    ID_SYSTEM_32772
        MENUITEM "停止服务",                    ID_SYSTEM_32775
        MENUITEM "显示窗口",                    ID_SYSTEM_32773
        MENUITEM "隐藏窗口",                    ID_SYSTEM_32776
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_SYSTEM_32774
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ServerManager.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

