//===========================================================================================================
// 文档说明:场景编辑器工具栏
// 创建时间:2009-2-3
// 创建人: thinking
//===========================================================================================================  
echo("------------------加载工具栏-------------------");
%guiContent = new GuiControl(WorldEditorToolbar,EditorGuiGroup){
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "left";
   VertSizing = "Relative";
   position = "0 0";
   Extent = "640 480";                  
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   //工具栏窗口
   new GuiWindowCtrl(EWToolbarWindow) {
   	  canSaveDynamicFields = "0";
      internalName = "EWToolbarWindow";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing =  "Relative";
      position = "335 0";
      Extent = "305 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "工具栏";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "";
      
      new GuiFrameSetCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1"; 
         Profile = "GuiFrameSetProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "2 24";
         Extent = "300 60";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         columns = "0";
         rows = "0";
         borderWidth = "4";
         borderColor = "205 205 205 205";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "0";
         fudgeFactor = "0";
         
         //工具栏面板
         new GuiControl(EWToolbarPane) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "0 0";
            Extent = "300 60";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            //场景按钮
            new GuiButtonCtrl(SceneEditirButton) {
               profile = "GuiButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "12 18";
               extent = "80 24";
               minExtent = "8 8";
               visible = "1";
               command = "SceneEditirEvent();";
               helpTag = "0";
               text = "场景编辑";
               Tooltipprofile = "GuiToolTipProfile";
               tooltip = "场景编辑器";
               groupNum = "1";
               buttonType = "RadioButton";
               useMouseEvents = "0";
            };
            //地形铵钮
            new GuiButtonCtrl(TerrainEditirButton) {
               profile = "GuiButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "112 18";
               extent = "80 24";
               minExtent = "8 8";
               visible = "1";
               command = "TerrainEditirEvent();";
               helpTag = "0";
               text = "地形编辑";
               Tooltipprofile = "GuiToolTipProfile";
               tooltip = "地形编辑器";
               groupNum = "1";
               buttonType = "RadioButton";
               useMouseEvents = "0";
            };
             //导航网格铵钮
            new GuiButtonCtrl(NavigationEditirButton) {
               profile = "GuiButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "210 18";
               extent = "80 24";
               minExtent = "8 8";
               visible = "1";
               command = "NavigationEditirEvent();";
               helpTag = "0";
               text = "导航编辑";
               Tooltipprofile = "GuiToolTipProfile";
               tooltip = "导航网格编辑器";
               groupNum = "1";
               buttonType = "RadioButton";
               useMouseEvents = "0";
            };
         };
      };
      //对应工具属性面板
      new GuiFrameSetCtrl() {
        canSaveDynamicFields = "0";
        Enabled = "1";
        isContainer = "1"; 
        Profile = "GuiFrameSetProfile";
        HorizSizing = "left";
        VertSizing = "height";
        position = "2 84";
        Extent = "299 392";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        hovertime = "1000";
        Margin = "0 0 0 0";
        Padding = "0 0 0 0";
        AnchorTop = "1";
        AnchorBottom = "0";
        AnchorLeft = "1";
        AnchorRight = "0";
        columns = "0";
        rows = "0";
        borderWidth = "4";
        borderColor = "205 205 205 205";
        borderEnable = "dynamic";
        borderMovable = "dynamic";
        autoBalance = "0";
        fudgeFactor = "0";
        
        new GuiControl(EWToolbarPropertyPane) {
           canSaveDynamicFields = "0";
           isContainer = "1";
           Profile = "GuiDefaultProfile";
           HorizSizing = "left";
           VertSizing = "bottom";
           position = "0 0";
           Extent = "300 282";
           MinExtent = "8 8";
           canSave = "1";
           Visible = "1";
           hovertime = "1000";
           //场景编辑标签
           new GuiTabBookCtrl(SceneToolbarTabCtrl) {
              canSaveDynamicFields = "0";
              Enabled = "1";
              isContainer = "1";
              Profile = "GuiTabBookProfile";
              HorizSizing = "left";
              VertSizing = "bottom";
              position = "2 2";
              Extent = "295 280";
              MinExtent = "8 2";
              canSave = "1";
              Visible = "0";
              hovertime = "1000";
              TabPosition = "Top";
              TabMargin = "7";
              MinTabWidth = "80";
        
              new GuiTabPageCtrl() {
                 canSaveDynamicFields = "0";
                 internalName = "TabPage1";
                 isContainer = "1";
                 Profile = "GuiTabPageProfile";
                 HorizSizing = "relateve";
                 VertSizing = "relative";
                 position = "0 24";
                 Extent = "295 255";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "EditorWindowMenu::onSelectItem(EditorGui.menuBar->WindowMenu,2,\"场景创建器\");";
                 hovertime = "1000";
                 text = "新建";
                 textID = "Tab1";
                 maxLength = "100";
              };
              new GuiTabPageCtrl() {
                 canSaveDynamicFields = "0";
                 internalName = "TabPage2";
                 isContainer = "1";
                 Profile = "GuiTabPageProfile";
                 HorizSizing = "relateve";
                 VertSizing = "relative";
                 position = "0 24";
                 Extent = "295 255";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "EditorWindowMenu::onSelectItem(EditorGui.menuBar->WindowMenu,1,\"场景巡视器\");";
                 hovertime = "1000";
                 text = "属性&浏览";
                 textID = "Tab2";
                 maxLength = "100";
              };
           };
           //地形编辑标签
           new GuiTabBookCtrl(TerrainToolbarTabCtrl) {
             canSaveDynamicFields = "0";
             Enabled = "1";
             isContainer = "1";
             Profile = "GuiTabBookProfile";
             HorizSizing = "right";
             VertSizing = "bottom";
             position = "2 2";
             Extent = "295 300";
             MinExtent = "8 2";
             canSave = "1";
             Visible = "0";
             hovertime = "1000";
             TabPosition = "Top";
             TabMargin = "7";
             MinTabWidth = "80";
        
             new GuiTabPageCtrl() {
                canSaveDynamicFields = "0";
                internalName = "TabPage3";
                isContainer = "1";
                Profile = "GuiTabPageProfile";
                HorizSizing = "relateve";
                VertSizing = "relative";
                position = "0 24";
                Extent = "295 275";
                MinExtent = "8 2";
                canSave = "1";
                Visible = "1";
                Command = "TerrainEditirEvent();";
                hovertime = "1000";
                text = "地形编辑";
                textID = "Tab1";
                maxLength = "100";
                //笔刷大小
                new GuiButtonCtrl(TerrainTabBut1){
                	 profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "20 10";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "EditorBrushSizeMenu::onSelectItem(EditorGui.brushSizeMenu,5,\"尺寸 25 X 25\");";
                   helpTag = "0";
                   text = "大笔刷";
                   buttonType = "PushButton";
                   Accelerator = "numpadenter";
                };
                
                new GuiButtonCtrl(TerrainTabBut2){
                	 profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "92 10";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "EditorBrushSizeMenu::onSelectItem(EditorGui.brushSizeMenu,0,\"尺寸 1 X 1\");";
                   helpTag = "0";
                   text = "小笔刷";
                   buttonType = "PushButton";
                   Accelerator = "numpadenter";
                };
                new GuiButtonCtrl(TerrainTabBut3){
                	 profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "164 10";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "AlterEditorBrushSize(1);";
                   helpTag = "0";
                   text = "＋";
                   buttonType = "PushButton";
                   Accelerator = "numpadenter";
                };
                new GuiButtonCtrl(TerrainTabBut4){
                	 profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "232 10";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "AlterEditorBrushSize(-1);";
                   helpTag = "0";
                   text = "－";
                   buttonType = "PushButton";
                   Accelerator = "numpadenter";
                };
                //笔刷形状与样式选择
                new GuiButtonCtrl(TerrainTabBut5){
                	 profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "20 40";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "SelectEditorBrushStyle(0);";
                   helpTag = "0";
                   text = "方形笔刷";
                   groupNum = "2";
                   buttonType = "RadioButton";
                };
                
                new GuiButtonCtrl(TerrainTabBut6){
                	 profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "92 40";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "SelectEditorBrushStyle(1);";
                   helpTag = "0";
                   text = "圆形笔刷";
                   groupNum = "2";
                   buttonType = "RadioButton";
        
                };
                //分隔符
                new GuiSeparatorCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "146 38";
                  Extent = "10 25";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  type = "Vertical";
                  BorderMargin = "2";
                  Invisible = "0";
                  LeftMargin = "0";
                };
                new GuiButtonCtrl(TerrainTabBut7){
                	  profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "164 40";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "SelectEditorBrushStyle(3);";
                   helpTag = "0";
                   text = "软笔刷";
                   groupNum = "3";
                   buttonType = "RadioButton";
                };
                new GuiButtonCtrl(TerrainTabBut8){
                	  profile = "GuiButtonProfile";
                   horizSizing = "left";
                   vertSizing = "top";
                   position = "232 40";
                   extent = "48 20";
                   minExtent = "8 8";
                   visible = "1";
                   command = "SelectEditorBrushStyle(4);";
                   helpTag = "0";
                   text = "硬笔刷";
                   groupNum = "3";
                   buttonType = "RadioButton";
                };
                //地形操作功能
                new GuiRadioCtrl(TerrainTabBut9) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "20 70";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(1);";
                   hovertime = "1000";
                   text = "调整高度";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut10) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "164 70";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(2);";
                   hovertime = "1000";
                   text = "增加高度";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut11) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "20 100";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(3);";
                   hovertime = "1000";
                   text = "降低高度";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut12) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "164 100";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(4);";
                   hovertime = "1000";
                   text = "设定高度";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiTextEditCtrl(SetTerrainHeight) {
                   canSaveDynamicFields = "0";
                   isContainer = "0";
                   Profile = "GuiTextEditProfile";
                   HorizSizing = "left";
                   VertSizing = "bottom";
                   position = "234 100";
                   Extent = "57 18";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "0";
                   hovertime = "1000";
                   text = "0";
                   maxLength = "255";
                   historySize = "5";
                   password = "0";
                   tabComplete = "0";
                   sinkAllKeyEvents = "0";
                   password = "0";
                   passwordMask = "*";
                  };
                new GuiRadioCtrl(TerrainTabBut13) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "20 130";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(5);";
                   hovertime = "1000";
                   text = "夷为平地";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut14) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "164 130";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(6);";
                   hovertime = "1000";
                   text = "平滑地形";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut15) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "20 160";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(7);";
                   hovertime = "1000";
                   text = "挖除地表";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut16) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "164 160";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(8);";
                   hovertime = "1000";
                   text = "填充地表";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut17) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "20 190";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(9);";
                   hovertime = "1000";
                   text = "清除材质";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut18) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "164 190";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(10);";
                   hovertime = "1000";
                   text = "填充材质";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };  
                new GuiRadioCtrl(TerrainTabBut19) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "20 220";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(11);";
                   hovertime = "1000";
                   text = "清除光照";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiRadioCtrl(TerrainTabBut20) {
                   Profile = "GuiRadioProfile";
                   HorizSizing = "left";
                   VertSizing = "top";
                   position = "164 220";
                   Extent = "70 20";
                   MinExtent = "8 2";
                   canSave = "1";
                   Visible = "1";
                   Command = "TerrainEditirAction(12);";
                   hovertime = "1000";
                   text = "填充光照";
                   groupNum = "4";
                   buttonType = "RadioButton";
                };
                new GuiTextEditCtrl(SetBrushColor) {
                	profile = "GuiTextEditProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "164 240";
                  extent = "116 18";
                  minExtent = "8 8";
                  visible = "0";
                  variable = "ETerrainEditor.brushColor";
                  command = "ETerrainEditor.brushColor = $ThisControl.getValue();";
                  helpTag = "0";
                  text = "0 0 0 0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  tooltipprofile = "GuiToolTipProfile";
                  tooltip = "Set brush color.";
                };
			          new GuiButtonCtrl(SetBrushColorButton) {
			              canSaveDynamicFields = "0";
			              isContainer = "0";
			              Profile = "GuiButtonProfile";
			              HorizSizing = "right";
			              VertSizing = "bottom";
			              position = "275 240";
			              Extent = "18 18";
			              MinExtent = "8 2";
			              canSave = "1";
			              Visible = "0";
			              Command = "getColorF(SetBrushColor.getText(), \"SetBrushColor.SetText\", 0);";
			              hovertime = "1000";
			              text = "...";
			              groupNum = "-1";
			              buttonType = "PushButton";
			          }; 
             };
             new GuiTabPageCtrl() {
                canSaveDynamicFields = "0";
                internalName = "TabPage4";
                isContainer = "1";
                Profile = "GuiTabPageProfile";
                HorizSizing = "relateve";
                VertSizing = "relative";
                position = "0 24";
                Extent = "295 255";
                MinExtent = "8 2";
                canSave = "1";
                Visible = "1";
                Command = "EditorWindowMenu::onSelectItem(EditorGui.menuBar->WindowMenu,6,\"地形材质编辑器\");";
                hovertime = "1000";
                text = "自动地形";
                textID = "Tab2";
                maxLength = "100";
             };
             new GuiTabPageCtrl() {
                canSaveDynamicFields = "0";
                internalName = "TabPage5";
                isContainer = "1";
                Profile = "GuiTabPageProfile";
                HorizSizing = "relateve";
                VertSizing = "relative";
                position = "0 24";
                Extent = "295 255";
                MinExtent = "8 2";
                canSave = "1";
                Visible = "1";
                 Command = "EditorWindowMenu::onSelectItem(EditorGui.menuBar->WindowMenu,7,\"地表材质填充器\");";
                hovertime = "1000";
                text = "材质编辑";
                textID = "Tab3";
                maxLength = "100";
             };      
           };
           //导航编辑标签
           new GuiControl(NavigationToolbarCtrl){
           	  canSaveDynamicFields = "0";
              isContainer = "1";
              Profile = "GuiDefaultProfile";
              HorizSizing = "left";
              VertSizing = "bottom";
              position = "2 2";
              Extent = "295 360";
              MinExtent = "8 2";
              canSave = "1";
              Visible = "0";
              hovertime = "1000";
              //笔刷大小
              new GuiButtonCtrl(){
              	 profile = "GuiButtonProfile";
                 horizSizing = "left";
                 vertSizing = "top";
                 position = "20 25";
                 extent = "48 20";
                 minExtent = "8 8";
                 visible = "1";
                 command = "EditorBrushSizeMenu::onSelectItem(EditorGui.brushSizeMenu,5,\"尺寸 25 X 25\");";
                 helpTag = "0";
                 text = "大笔刷";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              new GuiButtonCtrl(){
              	 profile = "GuiButtonProfile";
                 horizSizing = "left";
                 vertSizing = "top";
                 position = "92 25";
                 extent = "48 20";
                 minExtent = "8 8";
                 visible = "1";
                 command = "EditorBrushSizeMenu::onSelectItem(EditorGui.brushSizeMenu,0,\"尺寸 1 X 1\");";
                 helpTag = "0";
                 text = "小笔刷";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              new GuiButtonCtrl(){
              	 profile = "GuiButtonProfile";
                 horizSizing = "left";
                 vertSizing = "top";
                 position = "164 25";
                 extent = "48 20";
                 minExtent = "8 8";
                 visible = "1";
                 command = "AlterEditorBrushSize(1);";
                 helpTag = "0";
                 text = "＋";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              new GuiButtonCtrl(){
              	 profile = "GuiButtonProfile";
                 horizSizing = "left";
                 vertSizing = "top";
                 position = "232 25";
                 extent = "48 20";
                 minExtent = "8 8";
                 visible = "1";
                 command = "AlterEditorBrushSize(-1);";
                 helpTag = "0";
                 text = "－";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              //导航网格操作功能
              new GuiRadioCtrl(NaviGridTabBut1) {
                 Profile = "GuiRadioProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "20 70";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(1);";
                 hovertime = "1000";
                 text = "绘制导航网格";
                 groupNum = "4";
                 buttonType = "RadioButton";
              };
              new GuiRadioCtrl(NaviGridTabBut2) {
                 Profile = "GuiRadioProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "164 70";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(2);";
                 hovertime = "1000";
                 text = "删除导航网格";
                 groupNum = "4";
                 buttonType = "RadioButton";
              };
              new GuiRadioCtrl(NaviGridTabBut3) {
                 Profile = "GuiRadioProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "20 100";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(3);";
                 hovertime = "1000";
                 text = "整片删除网格";
                 groupNum = "4";
                 buttonType = "RadioButton";
              };
              new GuiRadioCtrl(NaviGridTabBut4) {
                 Profile = "GuiRadioProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "164 100";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(4);";
                 hovertime = "1000";
                 text = "调整顶点高度";
                 groupNum = "4";
                 buttonType = "RadioButton";
              };
              new GuiRadioCtrl(NaviGridTabBut5) {
                 Profile = "GuiRadioProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "20 130";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(5);";
                 hovertime = "1000";
                 text = "寻径测试";
                 groupNum = "4";
                 buttonType = "RadioButton";
              };
              new GuiRadioCtrl(NaviGridTabBut6) {
                 Profile = "GuiRadioProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "164 130";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(9);";
                 hovertime = "1000";
                 text = "切割公共边";
                 groupNum = "4";
                 buttonType = "RadioButton";
              };
              new GuiButtonCtrl(NaviGridTabBut7) {
                 profile = "GuiButtonProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "20 160";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(7);";
                 hovertime = "1000";
                 text = "自动生成网格";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              new GuiButtonCtrl(NaviGridTabBut8) {
                 profile = "GuiButtonProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "164 160";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(8);";
                 hovertime = "1000";
                 text = "优化并保存网格";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              new GuiButtonCtrl(NaviGridTabBut9) {
                 profile = "GuiButtonProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "20 200";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(6);";
                 hovertime = "1000";
                 text = "删除全部网格";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              
              new GuiButtonCtrl(NaviGridTabBut10) {
                 profile = "GuiButtonProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "20 240";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(10);";
                 hovertime = "1000";
                 text = "显示优化网格";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              
              new GuiButtonCtrl(NaviGridTabBut11) {
                 profile = "GuiButtonProfile";
                 HorizSizing = "left";
                 VertSizing = "top";
                 position = "20 280";
                 Extent = "90 20";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 Command = "NavigationAction(11);";
                 hovertime = "1000";
                 text = "开启Z检测";
                 buttonType = "PushButton";
                 Accelerator = "numpadenter";
              };
              
              new GuiSliderCtrl(NaviGridAdjustCollisionHeight) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 310";
               Extent = "200 30";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               Command = "ETerrainEditor.SetNavigationBrushCollisionHeight(NaviGridAdjustCollisionHeight.getValue());";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "调整网格刷子的高度";
               hovertime = "1000";
               range = "1 1000";
               ticks = "10";
               value = "1000";
            };
           };
        };
      };
   };
};