//-----------------------------------------------
// Copyright Synapse Gaming 2004
// Written by John Kabus
//-----------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(lightEditor) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      constants_lightEditor_panel1 = "lightEditorColorPanel";
      constants_panel1 = "lightEditorCinematicFilterEditorPanel";
      constants_menuName1 = "Relight";
      constants_lightEditor_panelCount = "4";
      constants_panel0 = "lightEditorLightEditorPanel";
      constants_lightEditor_panel0 = "lightEditorTypePanel";
      constants_filterEditor_panel1 = "lightEditorCinematicFilterEditorFilterPanel";
      constants_menuName0 = "File";
      constants_menuName2 = "Editor";
      constants_lightEditor_panel3 = "lightEditorAnimationPanel";
      constants_filterEditor_panel0 = "lightEditorCinematicFilterEditorColorPanel";
      constants_filterEditor_panelCount = "2";
      constants_menuIdEditor = "2";
      state = "0";
      constants_lightEditor_panel2 = "lightEditorFlarePanel";
      constants_menuIdFile = "0";
      constants_menuIdRelight = "1";
      activePanel = "lightEditorCinematicFilterEditorPanel";
      constants_panelCount = "2";

   new GuiWindowCtrl(lightEditorWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "200 10";
      extent = "253 275";
      minExtent = "8 2";
      visible = "1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      MinSize = "50 50";
      closecommand = "lightEditor.toggle();";

      new GuiControl(lightEditorLightEditorPanel) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 48";
         extent = "253 197";
         minExtent = "8 2";
         visible = "0";
            DatablockField0 = "EffectsDTSObjects";
            DatablockField19 = "NearDistance";
            WindowField6 = "lightEditorLightOn";
            WindowField17 = "lightEditorFlareSizeNear";
            DatablockField3 = "Brightness";
            DatablockField14 = "FlareOn";
            WindowField16 = "lightEditorFlareFileName";
            DatablockField5 = "StaticLight";
            WindowField5 = "lightEditorStaticLight";
            WindowField24 = "lightEditorAnimationIntensityOn";
            WindowField14 = "lightEditorFlareOn";
            WindowField12 = "lightEditorRadius";
            DatablockField6 = "LightOn";
            WindowField28 = "lightEditorAnimationIntensity2";
            datablockType_name = "sgLightObjectData";
            WindowField9 = "lightEditorRestrictZoneAmbient";
            DatablockField2 = "SpotLight";
            DatablockField4 = "LocalAmbientAmount";
            DatablockField27 = "MinRadius";
            DatablockField15 = "BlendMode";
            DatablockField7 = "CastsShadows";
            currentDBName = "testFilter";
            WindowField18 = "lightEditorFlareSizeFar";
            DatablockField24 = "AnimBrightness";
            DatablockField16 = "FlareBitmap";
            DatablockField18 = "FarSize";
            datablockType_text = "Light Editor";
            WindowField29 = "lightEditorAnimationColor2Time";
            datablockType_path = $defaultGame @ "/server/scripts/sgLights/";
            DatablockField29 = "ColourTime";
            WindowField7 = "lightEditorShadows";
            WindowField27 = "lightEditorAnimationRadius2";
            DatablockField23 = "AnimColour";
            DatablockField10 = "SmoothSpotLight";
            DatablockField1 = "SpotAngle";
            DatablockField11 = "DoubleSidedAmbient";
            WindowField13 = "lightEditorFlareConstantSize";
            datablockType_list = "LightDBList";
            WindowField4 = "lightEditorAmbient";
            DatablockField12 = "Radius";
            WindowField21 = "lightEditorFlareFadeTime";
            WindowField1 = "lightEditorSpotAngle";
            WindowField11 = "lightEditorTwoSidedAmbient";
            WindowField23 = "lightEditorAnimationColorOn";
            WindowField26 = "lightEditorAnimationRadius2Time";
            DatablockField9 = "AmbientRestrictZone";
            DatablockField21 = "FadeTime";
            DatablockField20 = "FarDistance";
            DatablockField28 = "MinBrightness";
            WindowField22 = "lightEditorAnimationRadiusOn";
            WindowField8 = "lightEditorRestrictZoneDiffuse";
            DatablockField13 = "ConstantSizeOn";
            WindowField2 = "lightEditorSpotLight";
            WindowField19 = "lightEditorFlareDistanceNear";
            currentDB = "130";
            DatablockField22 = "AnimRadius";
            DatablockField17 = "NearSize";
            WindowField15 = "lightEditorFlareBlendMode";
            WindowField10 = "lightEditorSmoothing";
            DatablockField25 = "BrightnessTime";
            WindowField0 = "lightEditorEffectsDTSObjects";
            WindowField20 = "lightEditorFlareDistanceFar";
            DatablockField8 = "DiffuseRestrictZone";
            DatablockField26 = "RadiusTime";
            lightFieldCount = "30";
            WindowField25 = "lightEditorAnimationIntensity2Time";
            WindowField3 = "lightEditorIntensity";

         new GuiPopUpMenuCtrl(LightDBList) {
            profile = "lightEdGuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "75 3";
            extent = "170 16";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "LightEdTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 3";
            extent = "70 16";
            minExtent = "8 2";
            visible = "1";
            text = "光源数据库:";
            maxLength = "255";
         };
         new GuiControl(lightEditorTypePanel) {
            profile = "GuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 43";
            extent = "240 151";
            minExtent = "8 2";
            visible = "1";

            new GuiCheckBoxCtrl(lightEditorLightOn) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 25";
               extent = "66 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "启用";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(lightEditorStaticLight) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "150 25";
               extent = "56 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "静态";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorLightOn";
            };
            new GuiCheckBoxCtrl(lightEditorShadows) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "150 40";
               extent = "66 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "阴影";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorStaticLight";
            };
            new GuiCheckBoxCtrl(lightEditorRestrictZoneDiffuse) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 55";
               extent = "126 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "限制漫射光在区域内";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorStaticLight";
            };
            new GuiCheckBoxCtrl(lightEditorTwoSidedAmbient) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 85";
               extent = "127 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "双面有环境光";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorStaticLight";
            };
            new GuiPopUpMenuCtrl(LightingModelList) {
               profile = "lightEdGuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "72 7";
               extent = "162 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 7";
               extent = "62 16";
               minExtent = "8 2";
               visible = "1";
               text = "光照方式";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(lightEditorRestrictZoneAmbient) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 70";
               extent = "127 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "限制环境光区域内";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorStaticLight";
            };
            new GuiCheckBoxCtrl(lightEditorEffectsDTSObjects) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 40";
               extent = "69 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "模型物件";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorStaticLight";
            };
            new GuiCheckBoxCtrl(lightEditorSpotLight) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 100";
               extent = "62 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "聚光灯";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorStaticLight";
            };
            new GuiCheckBoxCtrl(lightEditorSmoothing) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "150 100";
               extent = "62 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "平滑";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorSpotLight";
            };
            new GuiTextEditCtrl(lightEditorRadius) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 126";
               extent = "82 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorLightOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 126";
               extent = "32 16";
               minExtent = "8 2";
               visible = "1";
               text = "半径:";
               maxLength = "255";
            };
         };
         new GuiControl(lightEditorColorPanel) {
            profile = "GuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 43";
            extent = "240 151";
            minExtent = "8 2";
            visible = "0";

            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 7";
               extent = "25 16";
               minExtent = "8 2";
               visible = "1";
               text = "颜色:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorColorRed) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 5";
               extent = "160 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
            new GuiSliderCtrl(lightEditorColorGreen) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 26";
               extent = "160 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
            new GuiSliderCtrl(lightEditorColorBlue) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 47";
               extent = "160 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 74";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               text = "亮度:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorIntensity) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 72";
               extent = "160 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
               fieldDependency = "lightEditorLightOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 100";
               extent = "37 16";
               minExtent = "8 2";
               visible = "1";
               text = "周围:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorAmbient) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 98";
               extent = "160 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
               fieldDependency = "lightEditorStaticLight";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 126";
               extent = "26 16";
               minExtent = "8 2";
               visible = "1";
               text = "角度:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorSpotAngle) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 124";
               extent = "160 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "1.000000 179.000000";
               ticks = "10";
               value = "1";
               fieldDependency = "lightEditorSpotLight";
            };
         };
         new GuiButtonCtrl(lightEditorTypeButton) {
            profile = "lightEdButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 27";
            extent = "60 16";
            minExtent = "8 2";
            visible = "1";
            command = "lightEditor.setLightEditorPanel(lightEditorTypePanel);";
            text = "类型";
            groupNum = "-1";
            buttonType = "RadioButton";
            helpTag = "0";
         };
         new GuiButtonCtrl() {
            profile = "lightEdButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "66 27";
            extent = "60 16";
            minExtent = "8 2";
            visible = "1";
            command = "lightEditor.setLightEditorPanel(lightEditorColorPanel);";
            text = "颜色";
            groupNum = "-1";
            buttonType = "RadioButton";
            helpTag = "0";
         };
         new GuiButtonCtrl() {
            profile = "lightEdButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "126 27";
            extent = "60 16";
            minExtent = "8 2";
            visible = "1";
            command = "lightEditor.setLightEditorPanel(lightEditorFlarePanel);";
            text = "闪耀";
            groupNum = "-1";
            buttonType = "RadioButton";
            helpTag = "0";
         };
         new GuiButtonCtrl() {
            profile = "lightEdButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 27";
            extent = "60 16";
            minExtent = "8 2";
            visible = "1";
            command = "lightEditor.setLightEditorPanel(lightEditorAnimationPanel);";
            text = "动画";
            groupNum = "-1";
            buttonType = "RadioButton";
            helpTag = "0";
         };
         new GuiControl(lightEditorFlarePanel) {
            profile = "GuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 43";
            extent = "240 151";
            minExtent = "8 2";
            visible = "0";

            new GuiCheckBoxCtrl(lightEditorFlareConstantSize) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 35";
               extent = "77 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "固定大小";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorFlareOn";
            };
            new GuiCheckBoxCtrl(lightEditorFlareOn) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 5";
               extent = "66 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "启用";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorLightOn";
            };
            new GuiCheckBoxCtrl(lightEditorFlareBlendMode) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 20";
               extent = "65 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "混合状态";
               groupNum = "-1";
               buttonType = "ToggleButton";
                  fieldDependency = "lightEditorFlareOn";
            };
            new GuiTextEditCtrl(lightEditorFlareFileName) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "40 61";
               extent = "180 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorFlareOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 61";
               extent = "28 16";
               minExtent = "8 2";
               visible = "1";
               text = "文件:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorFlareSizeNear) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "60 83";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorFlareOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 83";
               extent = "50 16";
               minExtent = "8 2";
               visible = "1";
               text = "接近大小:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorFlareSizeFar) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "159 83";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorFlareOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "136 83";
               extent = "17 16";
               minExtent = "8 2";
               visible = "1";
               text = "远:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorFlareDistanceNear) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "60 105";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorFlareOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 105";
               extent = "50 16";
               minExtent = "8 2";
               visible = "1";
               text = "接近范围:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorFlareDistanceFar) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "159 105";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorFlareOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "136 105";
               extent = "17 16";
               minExtent = "8 2";
               visible = "1";
               text = "远:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorFlareFadeTime) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "60 127";
               extent = "92 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorFlareOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 127";
               extent = "50 16";
               minExtent = "8 2";
               visible = "1";
               text = "衰落时间:";
               maxLength = "255";
            };
         };
         new GuiControl(lightEditorAnimationPanel) {
            profile = "GuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 43";
            extent = "240 151";
            minExtent = "8 2";
            visible = "0";

            new GuiCheckBoxCtrl(lightEditorAnimationRadiusOn) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "150 5";
               extent = "48 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "半径";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorLightOn";
            };
            new GuiCheckBoxCtrl(lightEditorAnimationColorOn) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 5";
               extent = "41 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "颜色";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorLightOn";
            };
            new GuiCheckBoxCtrl(lightEditorAnimationIntensityOn) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "80 5";
               extent = "55 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               text = "亮度";
               groupNum = "-1";
               buttonType = "ToggleButton";
               fieldDependency = "lightEditorLightOn";
            };
            new GuiTextEditCtrl(lightEditorAnimationIntensity2Time) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "145 127";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorAnimationIntensityOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "120 127";
               extent = "23 16";
               minExtent = "8 2";
               visible = "1";
               text = "时间:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorAnimationRadius2Time) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "145 107";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorAnimationRadiusOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "120 107";
               extent = "23 16";
               minExtent = "8 2";
               visible = "1";
               text = "时间:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorAnimationRadius2) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "49 107";
               extent = "30 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorAnimationRadiusOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 107";
               extent = "37 16";
               minExtent = "8 2";
               visible = "1";
               text = "半径2:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(lightEditorAnimationIntensity2) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "49 127";
               extent = "30 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorAnimationIntensityOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 127";
               extent = "37 16";
               minExtent = "8 2";
               visible = "1";
               text = "亮度2:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 28";
               extent = "30 16";
               minExtent = "8 2";
               visible = "1";
               text = "颜色2:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorAnimationColor2Red) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 26";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
            new GuiSliderCtrl(lightEditorAnimationColor2Green) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 46";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
            new GuiSliderCtrl(lightEditorAnimationColor2Blue) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 66";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
            new GuiTextEditCtrl(lightEditorAnimationColor2Time) {
               profile = "lightEdTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "145 87";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorLightEditorPanel.setDB();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               fieldDependency = "lightEditorAnimationColorOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "120 87";
               extent = "23 16";
               minExtent = "8 2";
               visible = "1";
               text = "时间:";
               maxLength = "255";
            };
         };
      };
      new GuiButtonCtrl() {
         profile = "lightEdButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "44 382";
         extent = "40 16";
         minExtent = "8 2";
         visible = "0";
         command = "lightEditor::newDB(true);";
         text = "Clone";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "LightEdTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 249";
         extent = "56 16";
         minExtent = "8 2";
         visible = "1";
         text = "过滤半径";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "lightEdButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "124 382";
         extent = "40 16";
         minExtent = "8 2";
         visible = "0";
         command = "lightEditor::restoreDB();";
         text = "Restore";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "lightEdButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 427";
         extent = "153 16";
         minExtent = "8 2";
         visible = "0";
         command = "lightEditor::filteredRelight();";
         text = "Filtered Relight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "lightEdButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "84 382";
         extent = "40 16";
         minExtent = "8 2";
         visible = "0";
         command = "lightEditor::saveDB();";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "lightEdButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 382";
         extent = "40 16";
         minExtent = "8 2";
         visible = "0";
         command = "lightEditor::newDB(false);";
         text = "New";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMenuBar(lightEditorMenuBar) {
         profile = "lightEdMenuBarProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "3 24";
         extent = "245 18";
         minExtent = "8 2";
         visible = "1";
            scriptCommandEditor_1 = "lightEditor.setPanel(lightEditorLightEditorPanel);";
            scriptCommandFile_4 = "lightEditor.restoreDB();";
            scriptCommandRelight_1 = "lightEditor.filteredRelight();";
            scriptCommandFile_3 = "lightEditor.saveDB();";
            scriptCommandFile_2 = "lightEditor.newDB(true);";
            scriptCommandRelight_3 = "lightEditor.resetLightAnimations();";
            scriptCommandEditor_2 = "lightEditor.setPanel(lightEditorCinematicFilterEditorPanel);";
            scriptCommandFile_1 = "lightEditor.newDB(false);";
            scriptCommandRelight_2 = "Editor.lightScene(\"filteredRelightComplete();\", forceAlways);";
      };
      new GuiTextEditCtrl(lightEditorFilterRadius) {
         profile = "lightEdTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 249";
         extent = "82 16";
         minExtent = "8 2";
         visible = "1";
         variable = "$SceneLighting::FilterRelightByDistanceRadius";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiControl(lightEditorCinematicFilterEditorPanel) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 48";
         extent = "253 197";
         minExtent = "8 2";
         visible = "1";
            DatablockField0 = "LightingIntensity";
            DatablockField3 = "CinematicFilterReferenceIntensity";
            datablockType_name = "sgMissionLightingFilterData";
            DatablockField2 = "CinematicFilterAmount";
            currentDBName = "testFilter";
            datablockType_text = "Filter Editor";
            datablockType_path = $defaultGame @ "/server/scripts/sgFilters/";
            DatablockField1 = "CinematicFilter";
            datablockType_list = "FilterDBList";
            WindowField1 = "lightEditorCinematicFilterEditorFilterOn";
            WindowField2 = "lightEditorCinematicFilterEditorFilterAmount";
            currentDB = "130";
            WindowField0 = "lightEditorCinematicFilterEditorIntensity";
            lightFieldCount = "4";
            WindowField3 = "lightEditorCinematicFilterEditorFilterIntensity";

         new GuiPopUpMenuCtrl(FilterDBList) {
            profile = "lightEdGuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "75 3";
            extent = "170 16";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "LightEdTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 3";
            extent = "70 16";
            minExtent = "8 2";
            visible = "1";
            text = "滤光数据库:";
            maxLength = "255";
         };
         new GuiControl(lightEditorCinematicFilterEditorColorPanel) {
            profile = "GuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 43";
            extent = "240 151";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 7";
               extent = "25 16";
               minExtent = "8 2";
               visible = "1";
               text = "颜色:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorColorRed) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 5";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "1";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorColorGreen) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 26";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "1";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorColorBlue) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 47";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "1";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 74";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               text = "亮度:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorIntensity) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 72";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 2.000000";
               ticks = "10";
               value = "0.425287";
            };
         };
         new GuiButtonCtrl(lightEditorCinematicFilterEditorColorButton) {
            profile = "lightEdButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 27";
            extent = "44 16";
            minExtent = "8 2";
            visible = "1";
            command = "lightEditor.setFilterEditorPanel(lightEditorCinematicFilterEditorColorPanel);";
            text = "颜色";
            groupNum = "-1";
            buttonType = "RadioButton";
            helpTag = "0";
         };
         new GuiButtonCtrl() {
            profile = "lightEdButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 27";
            extent = "100 16";
            minExtent = "8 2";
            visible = "1";
            command = "lightEditor.setFilterEditorPanel(lightEditorCinematicFilterEditorFilterPanel);";
            text = "Cinematic Filter";
            groupNum = "-1";
            buttonType = "RadioButton";
               helpTag = "0";
         };
         new GuiControl(lightEditorCinematicFilterEditorFilterPanel) {
            profile = "GuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 43";
            extent = "240 151";
            minExtent = "8 2";
            visible = "0";

            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 28";
               extent = "25 16";
               minExtent = "8 2";
               visible = "1";
               text = "颜色:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorFilterColorRed) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 26";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "1";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorFilterColorGreen) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 47";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "1";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorFilterColorBlue) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 68";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "1";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 96";
               extent = "40 16";
               minExtent = "8 2";
               visible = "1";
               text = "亮度:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorFilterIntensity) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 94";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 2.000000";
               ticks = "10";
               value = "1";
               fieldDependency = "lightEditorCinematicFilterEditorFilterOn";
            };
            new GuiTextCtrl() {
               profile = "LightEdTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 123";
               extent = "35 16";
               minExtent = "8 2";
               visible = "1";
               text = "数量:";
               maxLength = "255";
            };
            new GuiSliderCtrl(lightEditorCinematicFilterEditorFilterAmount) {
               profile = "lightEdSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 121";
               extent = "168 21";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               range = "0.000000 2.000000";
               ticks = "10";
               value = "1";
               fieldDependency = "lightEditorCinematicFilterEditorFilterOn";
            };
            new GuiCheckBoxCtrl(lightEditorCinematicFilterEditorFilterOn) {
               profile = "lightEdCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 5";
               extent = "140 22";
               minExtent = "8 2";
               visible = "1";
               command = "lightEditorCinematicFilterEditorPanel.setDB();";
               text = "Enable Cinematic Filter";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---