//*****************************************************************************
// PowerEngine -- HLSL procedural shader                                              
//*****************************************************************************
//-----------------------------------------------------------------------------
// Structures                                                                  
//-----------------------------------------------------------------------------
struct ConnectData
{
   float4 vtcol           : COLOR0;
   float2 texCoord        : TEXCOORD0;
   float4 dlightshading   : COLOR1;
   float4 dlightCoord     : TEXCOORD1;
   float3 fogCoord        : TEXCOORD2;
};


struct Fragout
{
   float4 col : COLOR0;
};


//-----------------------------------------------------------------------------
// Main                                                                        
//-----------------------------------------------------------------------------
Fragout main( ConnectData IN,
              uniform sampler2D diffuseMap      : register(S0),
              uniform sampler3D dlightMap       : register(S1),
              uniform float4    lightColor      : register(C2),
              uniform float     visibility      : register(C6),
              uniform float     colorExposure   : register(C15),
              uniform sampler2D fogMap          : register(S2)
)
{
   Fragout OUT;

   float4 tex = tex2D(diffuseMap, IN.texCoord);
   tex.rgb = IN.vtcol.rgb*tex.rgb;
   OUT.col = tex;
   OUT.col.a = 1.0;
   float4 attn = tex3D(dlightMap, IN.dlightCoord) * lightColor * IN.dlightshading.x;
   OUT.col *= (attn*4);
   OUT.col.a *= visibility;
   OUT.col.rgb *= colorExposure;
   float4 fogColor = tex2D(fogMap, IN.fogCoord);
   OUT.col.a = 1.0 - fogColor.a * IN.fogCoord.z;

   return OUT;
}
