//*****************************************************************************
// PowerEngine -- HLSL procedural shader                                              
//*****************************************************************************
//-----------------------------------------------------------------------------
// Structures                                                                  
//-----------------------------------------------------------------------------
struct ConnectData
{
   float4 vtcol           : COLOR0;
   float2 texCoord        : TEXCOORD0;
   float3 fogCoord        : TEXCOORD1;
};


struct Fragout
{
   float4 col : COLOR0;
};


//-----------------------------------------------------------------------------
// Main                                                                        
//-----------------------------------------------------------------------------
Fragout main( ConnectData IN,
              uniform sampler2D diffuseMap      : register(S0),
              uniform float4    lightColor      : register(C2),
              uniform float     visibility      : register(C6),
              uniform float     colorExposure   : register(C15),
              uniform sampler2D fogMap          : register(S1)
)
{
   Fragout OUT;

   float4 tex = tex2D(diffuseMap, IN.texCoord);
   tex.rgb = IN.vtcol.rgb*tex.rgb;
   OUT.col = tex;
   OUT.col *= lightColor;
   OUT.col.a *= visibility;
   OUT.col.rgb *= colorExposure;
   float4 fogColor = tex2D(fogMap, IN.fogCoord);
   OUT.col.rgb = lerp(OUT.col.rgb, fogColor.rgb, fogColor.a * IN.fogCoord.z);

   return OUT;
}
