[Launch]
#游戏主程序
GameExe 		= Game_03d.exe

#游戏配置程序
GameConfig 	= Config\Config.ini

#Launch的下载URL
LaunchURL		= ftp://192.168.1.18/Launch.tpk

#更新文件URLhttp://192.168.1.1/Update/patchinfo.ini
PatchInfo 	= ftp://192.168.1.18/patchinfo.ini

#信息URL
InfoURL 		= http://sx.firerain.cn/clientform.html

#帐号注册链接
RegURL 			= http://passport.firerain.cn/Reg/Register.aspx

#购卡充值链接
PayURL 			= http://passport.firerain.cn/pay/Index.aspx

#官方网站链接
OfficeURL 	= http://www.firerain.cn/main.aspx

#新手教程链接
NewBieURL 	= http://www.firerain.cn/newbie/index.aspx

#游戏论坛链接
ForumURL	  = http://www.firerain.cn/forum/index.aspx

#服务中心链接
ServiceURL	= http://www.firerain.cn/service/index.aspx

#服务器列表
LoginServerList = ftp://192.168.1.18/LoginServer.ini