//--- SERVER OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "For Shader Testing.";
         TypeS32 descLines = "2";
         name = "Simple testbed";
   };
   new MissionArea(MissionAreaObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      Area = "-256 -256 512 512";
      flightCeiling = "300";
      flightCeilingRange = "20";
         TypeBool locked = "true";
   };
   new Sky(SkyObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-1e+009 -1e+009 -1e+009 1e+009 1e+009 1e+009";
      materialList = "gameres/data/environments/skies/sky_bluesky.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      staticObjDistance = "130";
      fogDistance = "800";
      fogColor = "0.721569 0.780392 0.627451 0";
      GlowColor = "0.8 0.3 0.3 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      windVelocity = "0.1 0.1 0";
      SkySolidColor = "0.113 0.148 0.215 0";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "10";
      skyGlow = "0";
      skyGlowColor = "0.588235 0.627451 0.52549 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         TypeBool locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      azimuth = "145";
      elevation = "60";
      frontColor = "0.85 0.85 0.6 1";
      backColor = "0 0.1 0.8 1";
      staticBaseColor = "0.4 0.4 0.4 1";
      npcBaseColor = "0.4 0.4 0.4 1";
      DynShadowMod = "0.5";
      colorScale = "1.1";
      TerrColorScale = "1";
      npcLMLighting = "0";
         ambient = "0.8 0.8 0.6 1";
         bloomAmount = "0.3";
         bloomCutOff = "0.8";
         bloomSeedAmount = "0.5";
         castsShadows = "1";
         color = "0.8 0.8 0.5 1";
         direction = "0 0.954268 -0.298953";
         DRLHighDynamicRange = "0";
         DRLMax = "1";
         DRLMin = "0.5";
         DRLMultiplier = "0.9";
         DRLTarget = "0.6";
         DynShadowColor = "0.1 0.1 0.1 0.4";
         TypeBool locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shadowColor = "0.6 0.6 1.2 1";
         shadowedColor = "0.7 0.7 0.7 1";
         useBloom = "0";
         useDynamicRangeLighting = "0";
         useToneMapping = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TerrainBlock() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-256 -256 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "0 0 100 512 512 100";
      terrainFile = "gameres/data/missions/1127.ter";
      enableUser = "0";
      squareSize = "2";
      emptySquares = "0";
      tile = "0";
      detailDistance = "25";
      detailScale = "256";
      detailBrightness = "1";
      texelsPerMeter = "32";
      clipMapSizeLog2 = "11";
      widthIndex = "0";
      heightIndex = "0";
      edgeColor = "1 0 1 0.5";
         TypeBool locked = "true";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-8.6268 36.9682 126.578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-8.06901 -12.9888 -2.36034e-005 8.11761 8.36845 5.97505";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "1";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "1";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-8.62349 10.9958 120.14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-18.7522 -42.1064 0.0331057 18.83 18.8009 9.1588";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "1";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "1";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.02333 28.9928 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-20.2462 5.26719 120.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-7.0221 -36.213 0.0580883 7.02211 24.5213 10.1228";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "2.75905 5.42935 120.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-6.80196 -36.4013 -0.0151672 7.32906 24.3275 10.0534";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_05.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-8.60231 36.988 128.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-7.98818 -12.9958 0.0174186 8.01213 8.28004 5.46722";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_06.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "1.14754 49.229 118.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      objBox = "-3.82624 -3.79225 -0.0212574 3.97504 3.58351 34.7008";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-3.80631 25.4327 129.106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.976148 -1.38643 0.0112419 0.548826 1.49471 3.49779";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.6399 18.5348 129.078";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      objBox = "-0.687059 -0.784847 0.00517458 0.686145 0.607975 1.4291";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_05.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "9.32333 24.4366 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "9.32333 15.4366 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "9.32333 5.43665 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "9.31083 -2.79158 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "4.94723 -7.21075 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-26.6671 -2.65962 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-26.6546 5.56861 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-26.6546 15.5686 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-26.6546 24.5686 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-22.3444 -7.23749 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-22.3352 28.97 123.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.862932 -0.747077 0.00709177 0.862932 0.747367 4.36989";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_01_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-28.2568 -8.94486 106.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.80955 -2.83987 0 2.77861 2.84701 28.2732";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "11.019 -9.12709 106.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.80955 -2.83987 0 2.77861 2.84701 28.2732";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-19.8525 49.229 118.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.72943 -3.98404 -0.0212574 5.07184 3.39172 34.7008";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_02_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "9.98743 30.2888 106.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.80955 -2.83987 0 2.77861 2.84701 28.2732";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-27.572 29.7207 106.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.80955 -2.83987 0 2.77861 2.84701 28.2732";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-12.892 25.3911 129.106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.976148 -1.38643 0.0112419 0.548826 1.49471 3.49779";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-8.50036 -8.7086 124.772";
      rotation = "1 0 0 0";
      scale = "0.84 0.84 0.84";
      objBox = "-8.86952 -4.64977 2.39952 8.88225 4.87426 16.0581";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_06.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "1";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-34.8371 17.0836 114.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      objBox = "-2.72943 -3.98404 -0.0212574 5.07184 3.39172 34.7008";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_02_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-34.8371 4.08362 114.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      objBox = "-2.72943 -3.98404 -0.0212574 5.07184 3.39172 34.7008";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_02_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "16.0043 17.8285 114.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      objBox = "-3.82624 -3.79225 -0.0212574 3.97504 3.58351 34.7008";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "16.4951 3.32253 114.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      objBox = "-3.82624 -3.79225 -0.0212574 3.97504 3.58351 34.7008";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.658249 18.6995 129.078";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      objBox = "-0.687059 -0.784847 0.00517458 0.686145 0.607975 1.4291";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_05.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.392539 0.880451 129.078";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      objBox = "-0.687059 -0.784847 0.00517458 0.686145 0.607975 1.4291";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_05.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.6843 0.753487 129.078";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      objBox = "-0.687059 -0.784847 0.00517458 0.686145 0.607975 1.4291";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_05.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-25.9427 -1.92181 129.09";
      rotation = "0 0 1 90.5273";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-26.3615 24.1068 129.09";
      rotation = "0 0 1 90.5273";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-14.2246 -5.0164 129.101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "8.58645 -2.01683 129.13";
      rotation = "0 0 1 88.8084";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "8.04594 23.969 129.101";
      rotation = "0 0 1 88.8084";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-15.8605 30.422 132.438";
      rotation = "0 0 1 49.2743";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-1.22776 44.632 132.438";
      rotation = "0 0 1 49.2743";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-1.30941 30.4141 132.438";
      rotation = "0 0 1 136.937";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-15.9314 44.4943 132.438";
      rotation = "0 0 1 136.937";
      scale = "1 1 1";
      objBox = "-1.78421 -0.480869 -0.00348251 1.75917 0.462144 5.97515";
      shapeName = "gameres/data/shapes/construction/1301/b1301_001_08.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "5.2033 -3.46196 129.012";
      rotation = "0 0 1 221.344";
      scale = "1.5 1.5 1.5";
      objBox = "-1.89838 -1.90472 -0.0118395 1.97507 1.88879 2.01043";
      shapeName = "gameres/data/shapes/construction/1103/b1103_001_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new SFXEmitter(B_021) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-12.4745 17.464 166.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-1 -1 -1 1 1 1";
      soundID = "B_021";
   };
   new VolumeFog() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-8.79768 37.231 132.503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-6 -6 -1 6 6 1";
      color_amount = "0.8 0.1 0 1";
      TexName = "gameres/data/environments/clouds.png";
      fogColor = "0.996078 0.996078 0.996078 0";
      radius = "6";
      Speed = "0.053 0.053 1.5";
      AttenuationStart = "4";
   };
   new VolumeFog() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-8.64774 10.1251 129.361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-14 -14 -1 14 14 1";
      color_amount = "0.9 0.1 0 1";
      TexName = "gameres/data/environments/clouds.png";
      fogColor = "0.996078 0.996078 0.996078 0";
      radius = "14";
      Speed = "0.053 0.053 1";
      AttenuationStart = "8";
   };
   new SimGroup(NPC) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-8.81892 37.9466 132.481";
      rotation = "0 0 1 179.336";
      scale = "1 1 1";
      objBox = "-0.678918 -0.566823 0 0.678918 0.566823 4.03248";
      dataBlockId = "411004600";
      mWayPointID = "0";
      canTame = "256";
      HateLinkId = "0";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-20.3732 10.2621 129.272";
      rotation = "0 0 1 91.1003";
      scale = "1 1 1";
      objBox = "-0.713498 -0.47359 0 0.713498 0.47359 3.37051";
      dataBlockId = "411004601";
      mWayPointID = "0";
      canTame = "256";
      HateLinkId = "0";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "3.73993 9.84365 129.27";
      rotation = "0 0 -1 90.7096";
      scale = "1 1 1";
      objBox = "-0.713498 -0.47359 0 0.713498 0.47359 3.37051";
      dataBlockId = "411004601";
      mWayPointID = "0";
      canTame = "256";
      HateLinkId = "0";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "4.92377 -3.13706 129.269";
      rotation = "0 0 -1 44.6906";
      scale = "2 2 2";
      objBox = "-0.793776 -0.591482 -0.00184047 0.793776 0.591482 2.60305";
      dataBlockId = "411004602";
      mWayPointID = "0";
      canTame = "-842202880";
      HateLinkId = "0";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-4.66095 21.7725 129.271";
      rotation = "0 0 1 181.055";
      scale = "1 1 1";
      objBox = "-0.713498 -0.47359 0 0.713498 0.47359 3.37051";
      dataBlockId = "411004601";
      mWayPointID = "0";
      canTame = "256";
      HateLinkId = "0";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-12.6596 21.9198 129.272";
      rotation = "0 0 1 181.055";
      scale = "1 1 1";
      objBox = "-0.713498 -0.47359 0 0.713498 0.47359 3.37051";
      dataBlockId = "411004601";
      mWayPointID = "0";
      canTame = "256";
      HateLinkId = "0";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-14.3042 43.9528 132.481";
      rotation = "0 0 1 179.909";
      scale = "1 1 1";
      objBox = "-0.713498 -0.47359 0 0.713498 0.47359 3.37051";
      dataBlockId = "411004601";
      mWayPointID = "0";
      canTame = "-842202880";
      HateLinkId = "0";
   };
   new NpcObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-2.87011 43.9566 132.481";
      rotation = "0 0 1 179.909";
      scale = "1 1 1";
      objBox = "-0.713498 -0.47359 0 0.713498 0.47359 3.37051";
      dataBlockId = "411004601";
      mWayPointID = "0";
      canTame = "-842202880";
      HateLinkId = "0";
   };
   new SimGroup(Trigger) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new Trigger() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-58.8114 59.6566 102.578";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      objBox = "0 -1 0 1 0 1";
      dataBlockId = "811270100";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      triggerID = "811270100";
   };
   new Trigger() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.233919 -27.1731 124.58";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      objBox = "0 -1 0 1 0 1";
      dataBlockId = "811270101";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      triggerID = "811270101";
   };
   new SimGroup(RoutePoint) {
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Path() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         isLooping = "0";
         mPathID = "11270001";

         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-7.37557 35.2011 133.679";
            rotation = "0.0984396 0.269125 0.958061 121.51";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-1.65466 33.4923 135.494";
            rotation = "0.208803 0.469497 0.857889 77.461";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-0.344215 36.4954 138.515";
            rotation = "-0.365578 0.930336 -0.0287695 26.8383";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-3.66116 47.3594 140.677";
            rotation = "-0.307275 0.438898 -0.844364 60.9065";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-12.9972 51.2597 144.016";
            rotation = "-0.399606 0.100209 -0.911193 90.9941";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "5";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-26.0227 47.9595 144.493";
            rotation = "0.281825 -0.192807 0.939894 204.822";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "6";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-30.1381 34.5778 139.79";
            rotation = "0.321338 -0.264056 0.909404 172.319";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "7";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-28.2349 27.8467 138.855";
            rotation = "0.187609 0.162454 0.968717 158.211";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-20.3819 13.3379 141.159";
            rotation = "0.0790996 0.167148 0.982754 129.575";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "9";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-10.0706 10.012 143.001";
            rotation = "-0.0250634 0.0399768 0.998886 115.886";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "10";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "1.01031 3.70725 142.374";
            rotation = "-0.308627 -0.204969 0.928836 169.353";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "11";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "1.27791 -0.306857 137.159";
            rotation = "0.279688 0.159211 -0.946798 108.919";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "12";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-5.1039 -0.991381 134.067";
            rotation = "-0.254697 0.135852 0.957431 234.105";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "13";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-8.78082 -3.77525 130.632";
            rotation = "-0.18195 -0.146944 0.972266 183.15";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "14";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-9.1586 -15.7364 129.309";
            rotation = "-0.169102 -0.0307714 0.985118 159.674";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "15";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-5.98932 -22.956 129.309";
            rotation = "-0.11489 -0.193173 0.974415 138.299";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "16";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "-0.634603 -28.6282 129.309";
            rotation = "-0.0429995 -0.136393 0.989721 124.552";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "17";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "4.58747 -32.6785 129.309";
            rotation = "-0.0920473 -0.195533 0.976368 115.278";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "18";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            Enabled = "1";
            position = "42.8539 -51.9407 119.978";
            rotation = "-0.0920473 -0.195533 0.976368 115.278";
            scale = "1 1 1";
            objBox = "-0.25 -0.25 -0.25 0.25 0.25 0.25";
            seqNum = "19";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
   };
   new SimGroup(collection) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new SimGroup(ClientMissionCleanup) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
};
//--- SERVER OBJECT WRITE END ---
