//--- SERVER OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "For Shader Testing.";
         TypeS32 descLines = "2";
         name = "Simple testbed";
   };
   new MissionArea(MissionAreaObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      Area = "-256 -256 512 512";
      flightCeiling = "300";
      flightCeilingRange = "20";
         TypeBool locked = "true";
   };
   new Sky(SkyObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-1e+009 -1e+009 -1e+009 1e+009 1e+009 1e+009";
      materialList = "gameres/data/environments/skies/sky2_bluesky.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      staticObjDistance = "800";
      fogDistance = "800";
      fogColor = "0.721569 0.780392 0.627451 0";
      GlowColor = "0.8 0.3 0.3 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      windVelocity = "0.1 0.1 0";
      SkySolidColor = "0.113 0.148 0.215 0";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "10";
      skyGlow = "0";
      skyGlowColor = "0.588235 0.627451 0.52549 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         TypeBool locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      azimuth = "0";
      elevation = "35";
      frontColor = "0.1 0.2 0.2 1";
      backColor = "0.258824 0.341176 0.537255 0";
      staticBaseColor = "0.1 0.2 0.2 1";
      npcBaseColor = "0.733333 0.780392 0.921569 0";
      DynShadowMod = "0.5";
      colorScale = "1";
      TerrColorScale = "1";
      npcLMLighting = "0";
         ambient = "0.4 0.4 0.5 1";
         bloomAmount = "0.3";
         bloomCutOff = "0.8";
         bloomSeedAmount = "0.5";
         castsShadows = "1";
         color = "1 1 0.8 1";
         direction = "0 0.954268 -0.298953";
         DRLHighDynamicRange = "0";
         DRLMax = "1";
         DRLMin = "0.5";
         DRLMultiplier = "0.9";
         DRLTarget = "0.6";
         TypeBool locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shadowColor = "0.7 0.7 0.7 1";
         shadowedColor = "0.7 0.7 0.7 1";
         useBloom = "0";
         useDynamicRangeLighting = "0";
         useToneMapping = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TerrainBlock() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-256 -256 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "0 0 100 512 512 100";
      terrainFile = "gameres/data/missions/1303.ter";
      enableUser = "0";
      squareSize = "2";
      tile = "0";
      detailDistance = "25";
      detailScale = "256";
      detailBrightness = "1";
      texelsPerMeter = "32";
      clipMapSizeLog2 = "11";
      widthIndex = "0";
      heightIndex = "0";
      edgeColor = "1 0 1 0.5";
         TypeBool locked = "true";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.295504 2.2339 132.788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-23.6898 -23.6336 -0.165096 23.7532 23.5496 1.0932";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "1";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "0";
      allowTransparency = "0";
      allowPlayerStep = "1";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.057689 2.29807 99.7779";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 1";
      objBox = "-20.774 -20.774 0.118438 20.774 20.774 1.47382";
      shapeName = "gameres/data/shapes/construction/1303/b1303_004_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "1";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.213698 -8.55664 133.336";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-1.81771 -0.223342 -0.235677 1.79985 0.434576 2.03283";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-9.53577 -3.20499 133.336";
      rotation = "0 0 1 60";
      scale = "1 1 1";
      objBox = "-1.81771 -0.223342 -0.235677 1.79985 0.434576 2.03283";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-9.55879 7.57326 133.336";
      rotation = "0 0 1 120";
      scale = "1 1 1";
      objBox = "-1.81771 -0.223342 -0.235677 1.79985 0.434576 2.03283";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.26183 12.9454 133.336";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      objBox = "-1.81771 -0.223342 -0.235677 1.79985 0.434576 2.03283";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "9.06618 7.57308 133.336";
      rotation = "0 0 1 240";
      scale = "1 1 1";
      objBox = "-1.81771 -0.223342 -0.235677 1.79985 0.434576 2.03283";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "9.0822 -3.13247 133.336";
      rotation = "0 0 -1 60";
      scale = "1 1 1";
      objBox = "-1.81771 -0.223342 -0.235677 1.79985 0.434576 2.03283";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.317987 2.2686 133.826";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.43154 -2.63829 0.0260978 2.56292 2.34321 3.54109";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.4134 -16.5286 126.519";
      rotation = "0.181914 0.401947 0.897411 53.5255";
      scale = "1 1 1";
      objBox = "-5.53227 -4.54083 0.00845104 5.03581 5.33835 2.17779";
      shapeName = "gameres/data/shapes/construction/1303/b1303_003_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "21.7098 26.5481 100.946";
      rotation = "0 0 1 73.9116";
      scale = "2 2 2";
      objBox = "-2.54383 -2.22847 -0.37713 2.36949 1.71632 3.50765";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "12.1363 17.9942 104.63";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-2.52348 -2.19254 -0.0343588 2.51993 2.35794 16.1611";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.212664 24.442 101.334";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "19.0128 -8.81989 101.334";
      rotation = "0 0 1 121.513";
      scale = "2 2 2";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-20.036 -8.69194 101.334";
      rotation = "0 0 1 239.633";
      scale = "2 2 2";
      objBox = "-4.44554 -2.03166 -0.171534 4.4551 2.20492 2.82302";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_03.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-35.3545 2.99575 100.052";
      rotation = "0 0 1 7.44841";
      scale = "0.6 0.6 0.6";
      objBox = "-8.73884 -8.93998 0.660736 9.0476 8.33642 62.4643";
      shapeName = "gameres/data/shapes/construction/1303/b1303_002_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-7.93438 71.9764 99.5061";
      rotation = "1 0 0 0";
      scale = "2.7 2.5 2.5";
      objBox = "-17.2138 -36.6471 -0.758788 25.7544 2.31865 16.714";
      shapeName = "gameres/data/shapes/construction/1303/b1303_007_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "6.91797 -70.5882 99.5061";
      rotation = "0 0 1 180";
      scale = "2.68 2.5 2.5";
      objBox = "-17.2138 -36.6471 -0.758788 25.7544 2.31865 16.714";
      shapeName = "gameres/data/shapes/construction/1303/b1303_007_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.1095 -28.218 100.052";
      rotation = "0 0 1 23.4912";
      scale = "0.6 0.6 0.6";
      objBox = "-8.73884 -8.93998 0.660736 9.0476 8.33642 62.4643";
      shapeName = "gameres/data/shapes/construction/1303/b1303_002_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.3532 -27.7934 100.052";
      rotation = "0 0 1 40.107";
      scale = "0.6 0.6 0.6";
      objBox = "-8.73884 -8.93998 0.660736 9.0476 8.33642 62.4643";
      shapeName = "gameres/data/shapes/construction/1303/b1303_002_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "34.9623 2.1779 100.052";
      rotation = "0 0 -1 16.0428";
      scale = "0.6 0.6 0.6";
      objBox = "-8.73884 -8.93998 0.660736 9.0476 8.33642 62.4643";
      shapeName = "gameres/data/shapes/construction/1303/b1303_002_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.9127 32.3639 100.052";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      objBox = "-8.73884 -8.93998 0.660736 9.0476 8.33642 62.4643";
      shapeName = "gameres/data/shapes/construction/1303/b1303_002_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "11.653 22.1344 132.947";
      rotation = "0 0 1 30.3668";
      scale = "1 1 1";
      objBox = "-5.53227 -4.54083 0.00845104 5.03581 5.33835 2.17779";
      shapeName = "gameres/data/shapes/construction/1303/b1303_003_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-30.4433 -7.46607 129.943";
      rotation = "0 -1 0 28.0749";
      scale = "1 1 1";
      objBox = "-5.53227 -4.54083 0.00845104 5.03581 5.33835 2.17779";
      shapeName = "gameres/data/shapes/construction/1303/b1303_003_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.264021 -25.7027 131.52";
      rotation = "0 0 1 180";
      scale = "1.3 1.3 1.3";
      objBox = "-1.79185 -1.63429 0.426048 1.79651 2.60716 8.06226";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-24.5775 -11.7061 131.52";
      rotation = "0 0 1 240";
      scale = "1.3 1.3 1.3";
      objBox = "-1.79185 -1.63429 0.426048 1.79651 2.60716 8.06226";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-24.3137 16.1365 131.52";
      rotation = "0 0 -1 60";
      scale = "1.3 1.3 1.3";
      objBox = "-1.79185 -1.63429 0.426048 1.79651 2.60716 8.06226";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.07022 30.0122 131.52";
      rotation = "1 0 0 0";
      scale = "1.3 1.3 1.3";
      objBox = "-1.79185 -1.63429 0.426048 1.79651 2.60716 8.06226";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "24.0225 16.029 131.52";
      rotation = "0 0 1 60";
      scale = "1.3 1.3 1.3";
      objBox = "-1.79185 -1.63429 0.426048 1.79651 2.60716 8.06226";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "24.2299 -12.0404 131.52";
      rotation = "0 0 1 120";
      scale = "1.3 1.3 1.3";
      objBox = "-1.79185 -1.63429 0.426048 1.79651 2.60716 8.06226";
      shapeName = "gameres/data/shapes/construction/1303/b1303_001_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "1";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.5735 33.0935 100.104";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      objBox = "-8.73884 -8.93998 0.660736 9.0476 8.33642 62.4643";
      shapeName = "gameres/data/shapes/construction/1303/b1303_002_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "24.4305 -12.1064 132.025";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "24.1898 16.0377 132.006";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.014497 30.0339 132.093";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-24.5091 16.0469 132.046";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-24.7108 -11.9296 132.185";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.238196 -25.8425 132.01";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "69.8482 -20.9718 123.466";
      rotation = "-0.5557 0.530178 0.640397 112.373";
      scale = "1 1 1";
      objBox = "-27.5 -14.9989 -0.0141201 25.0034 16.6285 12.3656";
      shapeName = "gameres/data/shapes/construction/1001/b1001_007_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-59.6799 9.37403 129.037";
      rotation = "-0.590121 0.695451 0.410006 124.135";
      scale = "1 1 1";
      objBox = "-27.5 -14.9989 -0.0141201 25.0034 16.6285 12.3656";
      shapeName = "gameres/data/shapes/construction/1001/b1001_007_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "34.9646 2.11547 127.343";
      rotation = "1 0 0 0";
      scale = "1.3 1.32 1";
      objBox = "-0.5396 -1.24315 -0.00103188 0.641005 1.21879 3.18903";
      shapeName = "gameres/data/shapes/construction/1001/b1001_013_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.6486 32.2336 127.343";
      rotation = "1 0 0 0";
      scale = "1.3 1.32 1";
      objBox = "-0.5396 -1.24315 -0.00103188 0.641005 1.21879 3.18903";
      shapeName = "gameres/data/shapes/construction/1001/b1001_013_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.736 32.9169 127.343";
      rotation = "1 0 0 0";
      scale = "1.3 1.32 1";
      objBox = "-0.5396 -1.24315 -0.00103188 0.641005 1.21879 3.18903";
      shapeName = "gameres/data/shapes/construction/1001/b1001_013_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-35.3367 3.10173 127.343";
      rotation = "1 0 0 0";
      scale = "1.3 1.32 1";
      objBox = "-0.5396 -1.24315 -0.00103188 0.641005 1.21879 3.18903";
      shapeName = "gameres/data/shapes/construction/1001/b1001_013_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.3273 -28.268 127.343";
      rotation = "1 0 0 0";
      scale = "1.3 1.32 1";
      objBox = "-0.5396 -1.24315 -0.00103188 0.641005 1.21879 3.18903";
      shapeName = "gameres/data/shapes/construction/1001/b1001_013_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.0631 -27.8929 127.343";
      rotation = "1 0 0 0";
      scale = "1.3 1.32 1";
      objBox = "-0.5396 -1.24315 -0.00103188 0.641005 1.21879 3.18903";
      shapeName = "gameres/data/shapes/construction/1001/b1001_013_04.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-31.7342 19.645 100.779";
      rotation = "0 0 -1 63.2079";
      scale = "1.07 1.07 1.31";
      objBox = "-10.0964 -8.33063 -0.453615 11.1231 9.36959 15.4239";
      shapeName = "gameres/data/shapes/construction/1001/b1001_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-1.13323 1.09742 126.078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_007_03_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.6579 33.0059 133.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_006_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "18.0517 32.2058 133.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_006_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "35.0012 2.03542 133.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_006_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.2934 -27.8431 133.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_006_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.1404 -28.2449 133.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_006_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-35.1223 2.91971 133.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_006_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-12.2741 31.3377 128.42";
      rotation = "0 0 1 103.705";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-17.386 27.7391 128.353";
      rotation = "0 0 1 181.054";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-31.7168 6.81468 128.353";
      rotation = "0 0 1 45.263";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-30.4053 0.699977 128.353";
      rotation = "0 0 1 118.602";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-18.3129 -23.1841 128.353";
      rotation = "0 0 -1 14.8972";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-12.4449 -25.492 128.353";
      rotation = "0 0 1 58.4414";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "12.4167 -25.9453 128.353";
      rotation = "0 0 -1 70.4741";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.6671 -22.5086 128.353";
      rotation = "0 0 1 0.571981";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "30.6783 -0.905744 128.353";
      rotation = "0 0 1 236.24";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "30.8226 5.36276 128.353";
      rotation = "0 0 -1 53.8591";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "18.1033 26.966 128.353";
      rotation = "0 0 1 181.236";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new ParticleEmitterNode() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "12.9694 30.5516 128.353";
      rotation = "0 0 -1 105.425";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_002_07_01_Node";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "2.82538 -36.4006 122.42";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "zonelight17";
      dataBlockId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-3.20972 36.0341 122.42";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "zonelight17";
      dataBlockId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0.00419402 1.96685 154.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "zonelight18";
      dataBlockId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-10.8414 32.6886 100.946";
      rotation = "0 0 1 73.9116";
      scale = "2 2 2";
      objBox = "-2.54383 -2.22847 -0.37713 2.36949 1.71632 3.50765";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-9.22856 -31.235 100.946";
      rotation = "0 0 1 73.9116";
      scale = "2 2 2";
      objBox = "-2.54383 -2.22847 -0.37713 2.36949 1.71632 3.50765";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-11.8026 -15.4419 109.182";
      rotation = "0 0 -1 35.5234";
      scale = "1 1 1";
      objBox = "-2.52348 -2.19254 -0.0343588 2.51993 2.35794 16.1611";
      shapeName = "gameres/data/shapes/construction/1303/b1303_005_02.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-26.3152 -5.95532 140.413";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "zonelight12";
      dataBlockId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "17.2859 -15.7294 137.624";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "zonelight12";
      dataBlockId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "12.8584 24.8158 135.484";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      objBox = "-10 -9.84808 0 10 9.84808 1";
      shapeName = "gameres/data/shapes/common/j/aj00_007_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "11.6649 21.9769 133.27";
      rotation = "0 0 1 30.3668";
      scale = "1 1 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "11.6649 21.9769 132.27";
      rotation = "0 0 1 30.3668";
      scale = "0.9 0.9 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "11.6649 21.9769 131.27";
      rotation = "0 0 1 30.3668";
      scale = "0.8 0.8 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "11.6649 21.9769 130.27";
      rotation = "0 0 1 30.3668";
      scale = "0.7 0.7 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "11.6649 21.9769 129.27";
      rotation = "0 0 1 30.3668";
      scale = "0.6 0.6 0.1";
      objBox = "-5.44175 -4.5378 0 5.44175 4.5378 5.31519";
      shapeName = "gameres/data/shapes/effect/eff_027_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.872627 -3.83224 42.0939";
      rotation = "1 0 0 0";
      scale = "50 50 53.25";
      objBox = "-2.51445 -2.34477 0 2.51445 2.34477 1.69687";
      shapeName = "gameres/data/shapes/effect/eff_045_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "2.58785 -47.9249 100.561";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      objBox = "-1.38096 -0.157602 0 1.38096 0.157601 2.43431";
      shapeName = "gameres/data/shapes/effect/eff_050_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-3.06656 49.4133 100.561";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      objBox = "-1.38096 -0.157602 0 1.38096 0.157601 2.43431";
      shapeName = "gameres/data/shapes/effect/eff_050_01.mod";
      receiveSunLight = "1";
      receiveLMLighting = "0";
      staticShadowOnTerrain = "0";
      dynamicShadowOnTerrain = "0";
      ReceiveShadow = "0";
      waterReflection = "0";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      AsField = "1";
      allowTransparency = "0";
      allowPlayerStep = "0";
      TinyStaticLevel = "0";
         allowFog = "1";
   };
   new ParticleEmitterNode(a) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.33971 2.14327 141.599";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "b1001_006_01_Node";
   };
   new SFXEmitter(B_021) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-1.19272 -2.16624 170.109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-1 -1 -1 1 1 1";
      soundID = "B_021";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-0.297623 1.21912 117.42";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      objBox = "-0.5 -0.5 -0.5 0.5 0.5 0.5";
      dataBlock = "zonelight17";
      dataBlockId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new SimGroup(NPC) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new SimGroup(Trigger) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new Trigger() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-50.2086 52.2248 69.9522";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      objBox = "0 -1 0 1 0 1";
      dataBlockId = "813030100";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      triggerID = "813030100";
   };
   new SimGroup(RoutePoint) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new SimGroup(collection) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new SimGroup(ClientMissionCleanup) {
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
};
//--- SERVER OBJECT WRITE END ---
